#Signatures

~Good_Adjectives:
	amazing
	awesome
	best
	excellent
	good
	great
	high
	incredible
	nice
	outstanding

~Bad_Adjectives:
	awful
	bad
	horrible
	low
	shit
	terrible

~Negators:
	no
	nor
	not

~Context_Nouns:
	album
	cd
	content
	copy
	mix
	movie
	music
	quality
	song
	video
	torrent

#Flags

~Good_Words:
	amazing 5
	appreciate 5
	best 6
	enjoyed 4
	excellent 6
	good 4
	great 5
	high 4
	incredible 4
	like 3
	love 4
	nice 3
	outstanding 6
	perfect 6
	thanks 6

~Bad_Words:
	avoid -3
	awful -5
	bad -4
	botnet -5
	cam -1
	cease -1
	copyright -1
	crap -3
	decist -1
	fuck -2
	fucking -2
	horrible -5
	isp -7
	low -4
	letter -2
	malware -8
	shit -2
	tracked -2
	trojan -8
	virus -8
	watched -2

~Neutral_Words:
	1 0
	2 0
	3 0
	4 0
	5 0
	6 0
	7 0
	8 0
	9 0
	10 0
	album 0
	audio 0
	cd 0
	content 0
	copy 0
	download 0
	mix 0
	movie 0
	quality 0
	rip 0
	software 0
	song 0
	video 0
	torrent 0
	upload 0
	version 0
