#Signatures

~Good_Adjectives:
	amazing
	awesome
	beautiful
	best
	brilliant
	excellent
	fast
	good
	great
	high
	incredible
	nice
	outstanding
	perfect
	top

~Good_Verbs:
	appreciate
	like
	love
	thanks

~Good_Nouns:
	null

~Bad_Adjectives:
	awful
	bad
	buggy
	crap
	fake
	fucking
	garbage
	horrible
	low
	poor
	shit
	shitty
	slow
	stupid
	terrible
	worst

~Bad_Verbs:
	avoid
	cease
	fuck
	tracked
	watched

~Bad_Nouns:
	botnet
	cam
	copyright
	isp
	malware
	trojan
	virus

~Negators:
	never
	no
	nor
	not

~Ratings:
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10


~Context_Nouns:
	album
	cd
	content
	copy
	download
	mix
	movie
	music
	quality
	song
	torrent
	upload
	version
	video
	work
	

#Flags

~Good_Words:
	amazing 5
	appreciate 5
	awesome 4
	beautiful 4
	best 4
	brilliant 4
	enjoyed 4
	excellent 4
	fast 4
	good 3
	great 4
	high 2
	incredible 3
	like 2
	love 4
	nice 2
	outstanding 5
	thanks 5
	top 2


~Bad_Words:
	avoid -5
	awful -5
	bad -3
	botnet -5
	buggy -3
	cam -2
	cease -1
	copyright -1
	crap -2
	desist -1
	fake -5
	fuck -2
	fucking -2
	garbage -3
	horrible -3
	isp -1
	low -2
	malware -5
	poor -3
	shit -2
	shitty -2
	slow -2
	stupid -2
	tracked -1
	trojan -5
	virus -5
	watched -1
	worst -3


~Neutral_Words:
	1 0
	2 0
	3 0
	4 0
	5 0
	6 0
	7 0
	8 0
	9 0
	10 0
	album 0
	audio 0
	book 0
	cd 0
	content 0
	copy 0
	download 0
	mix 0
	movie 0
	music 0
	quality 0
	rip 0
	software 0
	song 0
	video 0
	torrent 0
	upload 0
	version 0
	work 0

