{
    "comments": [
        [
            [
                "Thanks. Amazing Album. Good Quality ! ", 
                23, 
                [
                    [
                        "Amazing", 
                        "amazing", 
                        8, 
                        15, 
                        5
                    ], 
                    [
                        "Good", 
                        "good", 
                        23, 
                        27, 
                        3
                    ], 
                    [
                        "Thanks.", 
                        "thanks", 
                        0, 
                        7, 
                        5
                    ]
                ], 
                [
                    [
                        "Album.", 
                        "album", 
                        16, 
                        22, 
                        0
                    ], 
                    [
                        "Quality", 
                        "quality", 
                        28, 
                        35, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        8, 
                        35, 
                        10
                    ]
                ]
            ], 
            [
                "Thanks ", 
                5, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Thanks! ", 
                5, 
                [
                    [
                        "Thanks!", 
                        "thanks", 
                        0, 
                        7, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Thx so much :) ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "merci!!! ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "<i>Thankyou for Sharing </i> <span class=\"badgeInline\"><span class=\"offline\" title=\"offline\"></span> <span class=\"aclColor_verified\"><a class=\"plain\" href=\"/user/maximersk/\">maximersk</a></span><span title=\"Reputation\" class=\"repValue positive\">157869</span></span> ......<b>+1</b> ", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [
            [
                "Great Thanks ", 
                9, 
                [
                    [
                        "Great", 
                        "great", 
                        0, 
                        5, 
                        4
                    ], 
                    [
                        "Thanks", 
                        "thanks", 
                        6, 
                        12, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Amazing album. Definitely support this artist any way you can, he deserves it ", 
                15, 
                [
                    [
                        "Amazing", 
                        "amazing", 
                        0, 
                        7, 
                        5
                    ]
                ], 
                [
                    [
                        "album.", 
                        "album", 
                        8, 
                        14, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        14, 
                        10
                    ]
                ]
            ], 
            [
                "Thanks. :) ", 
                5, 
                [
                    [
                        "Thanks.", 
                        "thanks", 
                        0, 
                        7, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Thanks uploader and seeders for good quality and fast download, but the album is too boring/repetitive ! ", 
                22, 
                [
                    [
                        "fast", 
                        "fast", 
                        49, 
                        53, 
                        4
                    ], 
                    [
                        "good", 
                        "good", 
                        32, 
                        36, 
                        3
                    ], 
                    [
                        "Thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [
                    [
                        "album", 
                        "album", 
                        72, 
                        77, 
                        0
                    ], 
                    [
                        "download,", 
                        "download", 
                        54, 
                        63, 
                        0
                    ], 
                    [
                        "quality", 
                        "quality", 
                        37, 
                        44, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        32, 
                        77, 
                        10
                    ]
                ]
            ], 
            [
                "just excellent!!! and super fast!!! ", 
                8, 
                [
                    [
                        "excellent!!!", 
                        "excellent", 
                        5, 
                        17, 
                        4
                    ], 
                    [
                        "fast!!!", 
                        "fast", 
                        28, 
                        35, 
                        4
                    ]
                ], 
                [], 
                []
            ], 
            [
                "thanks ", 
                5, 
                [
                    [
                        "thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Awesome quality,great content,high speed download<br />", 
                4, 
                [
                    [
                        "Awesome", 
                        "awesome", 
                        0, 
                        7, 
                        4
                    ]
                ], 
                [], 
                []
            ], 
            [
                "I'm amazed by this album. It's incredible! ", 
                13, 
                [
                    [
                        "incredible!", 
                        "incredible", 
                        31, 
                        42, 
                        3
                    ]
                ], 
                [
                    [
                        "album.", 
                        "album", 
                        19, 
                        25, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        19, 
                        42, 
                        10
                    ]
                ]
            ], 
            [
                "Thanks! ", 
                5, 
                [
                    [
                        "Thanks!", 
                        "thanks", 
                        0, 
                        7, 
                        5
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [
            [
                "thx ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "This album is sooooo fucking solid... Thank you Sa1sa :) ", 
                -7, 
                [
                    [
                        "Thank", 
                        "thanks", 
                        38, 
                        43, 
                        5
                    ], 
                    [
                        "fucking", 
                        "fucking", 
                        21, 
                        28, 
                        -2
                    ]
                ], 
                [
                    [
                        "album", 
                        "album", 
                        5, 
                        10, 
                        0
                    ]
                ], 
                [
                    [
                        "Bad Quality", 
                        5, 
                        28, 
                        -10
                    ]
                ]
            ], 
            [
                "Great upload! Thanks! ", 
                19, 
                [
                    [
                        "Great", 
                        "great", 
                        0, 
                        5, 
                        4
                    ], 
                    [
                        "Thanks!", 
                        "thanks", 
                        14, 
                        21, 
                        5
                    ]
                ], 
                [
                    [
                        "upload!", 
                        "upload", 
                        6, 
                        13, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        13, 
                        10
                    ]
                ]
            ], 
            [
                "OMG thank you so much, i love Woodkid. ", 
                9, 
                [
                    [
                        "love", 
                        "love", 
                        25, 
                        29, 
                        4
                    ], 
                    [
                        "thank", 
                        "thanks", 
                        4, 
                        9, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "<i><b>Woodkid Album Promo :</b></i> <br />", 
                0, 
                [], 
                [
                    [
                        "Album", 
                        "album", 
                        14, 
                        19, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "Very good download, although there is an annoying click at the beginning of tracks. Easy enough to take out with any editing program, though. Thanking you muchly. ", 
                13, 
                [
                    [
                        "good", 
                        "good", 
                        5, 
                        9, 
                        3
                    ]
                ], 
                [
                    [
                        "download,", 
                        "download", 
                        10, 
                        19, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        5, 
                        19, 
                        10
                    ]
                ]
            ]
        ], 
        [
            [
                "thank youuu ", 
                5, 
                [
                    [
                        "thank", 
                        "thanks", 
                        0, 
                        5, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Many thanks. REALLY awesome stuff indeed. Hurrah!!! ", 
                9, 
                [
                    [
                        "awesome", 
                        "awesome", 
                        20, 
                        27, 
                        4
                    ], 
                    [
                        "thanks.", 
                        "thanks", 
                        5, 
                        12, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Revalations brought me here ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Awesome music, this guy is so talented ! ", 
                14, 
                [
                    [
                        "Awesome", 
                        "awesome", 
                        0, 
                        7, 
                        4
                    ]
                ], 
                [
                    [
                        "music,", 
                        "music", 
                        8, 
                        14, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        14, 
                        10
                    ]
                ]
            ], 
            [
                "Thanks ! Good Quality ! ", 
                18, 
                [
                    [
                        "Good", 
                        "good", 
                        9, 
                        13, 
                        3
                    ], 
                    [
                        "Thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [
                    [
                        "Quality", 
                        "quality", 
                        14, 
                        21, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        9, 
                        21, 
                        10
                    ]
                ]
            ], 
            [
                "Thanks ", 
                5, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "good quality ..nice album ", 
                15, 
                [
                    [
                        "good", 
                        "good", 
                        0, 
                        4, 
                        3
                    ], 
                    [
                        "..nice", 
                        "nice", 
                        13, 
                        19, 
                        2
                    ]
                ], 
                [
                    [
                        "album", 
                        "album", 
                        20, 
                        25, 
                        0
                    ], 
                    [
                        "quality", 
                        "quality", 
                        5, 
                        12, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        25, 
                        10
                    ]
                ]
            ], 
            [
                "Awesome :) ", 
                4, 
                [
                    [
                        "Awesome", 
                        "awesome", 
                        0, 
                        7, 
                        4
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [], 
        [
            [
                "great album thx ", 
                14, 
                [
                    [
                        "great", 
                        "great", 
                        0, 
                        5, 
                        4
                    ]
                ], 
                [
                    [
                        "album", 
                        "album", 
                        6, 
                        11, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        11, 
                        10
                    ]
                ]
            ], 
            [
                "Thanks Uploader AND Seeders! <img class=\"emoticon\" src=\"//kastatic.com/images/smiley/biggrin.gif\" alt=\"biggrin\" /> ", 
                5, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [
            [
                "Love this song. Thanks! ", 
                9, 
                [
                    [
                        "Love", 
                        "love", 
                        0, 
                        4, 
                        4
                    ], 
                    [
                        "Thanks!", 
                        "thanks", 
                        16, 
                        23, 
                        5
                    ]
                ], 
                [
                    [
                        "song.", 
                        "song", 
                        10, 
                        15, 
                        0
                    ]
                ], 
                []
            ]
        ], 
        [
            [
                "Perfect quality. ", 
                0, 
                [], 
                [
                    [
                        "quality.", 
                        "quality", 
                        8, 
                        16, 
                        0
                    ]
                ], 
                []
            ]
        ], 
        [], 
        [], 
        [
            [
                "Great copy", 
                14, 
                [
                    [
                        "Great", 
                        "great", 
                        0, 
                        5, 
                        4
                    ]
                ], 
                [
                    [
                        "copy", 
                        "copy", 
                        6, 
                        10, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        10, 
                        10
                    ]
                ]
            ], 
            [
                "Thanks a lot!", 
                5, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Thank you!", 
                5, 
                [
                    [
                        "Thank", 
                        "thanks", 
                        0, 
                        5, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                ":)", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Shame I can't buy the album to support this", 
                0, 
                [], 
                [
                    [
                        "album", 
                        "album", 
                        22, 
                        27, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "Great audio quality indeed, thanks!", 
                19, 
                [
                    [
                        "Great", 
                        "great", 
                        0, 
                        5, 
                        4
                    ], 
                    [
                        "thanks!", 
                        "thanks", 
                        28, 
                        35, 
                        5
                    ]
                ], 
                [
                    [
                        "audio", 
                        "audio", 
                        6, 
                        11, 
                        0
                    ], 
                    [
                        "quality", 
                        "quality", 
                        12, 
                        19, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        19, 
                        10
                    ]
                ]
            ], 
            [
                "Fastass download of MP3s at a great bit rate!!!  Files are perfect!!!!  Thanks for the Wood as usual, Vitamin X!!!", 
                19, 
                [
                    [
                        "great", 
                        "great", 
                        30, 
                        35, 
                        4
                    ], 
                    [
                        "Thanks", 
                        "thanks", 
                        72, 
                        78, 
                        5
                    ]
                ], 
                [
                    [
                        "download", 
                        "download", 
                        8, 
                        16, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        8, 
                        35, 
                        10
                    ]
                ]
            ], 
            [
                "Awesome song<br />", 
                4, 
                [
                    [
                        "Awesome", 
                        "awesome", 
                        0, 
                        7, 
                        4
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [
            [
                "omg!!!!!!!!!!!! great work dude", 
                14, 
                [
                    [
                        "great", 
                        "great", 
                        16, 
                        21, 
                        4
                    ]
                ], 
                [
                    [
                        "work", 
                        "work", 
                        22, 
                        26, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        16, 
                        26, 
                        10
                    ]
                ]
            ], 
            [
                "Thanks for the upload! You're my new hero, man! And great music!", 
                19, 
                [
                    [
                        "great", 
                        "great", 
                        52, 
                        57, 
                        4
                    ], 
                    [
                        "Thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [
                    [
                        "music!", 
                        "music", 
                        58, 
                        64, 
                        0
                    ], 
                    [
                        "upload!", 
                        "upload", 
                        15, 
                        22, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        15, 
                        64, 
                        10
                    ]
                ]
            ]
        ], 
        [
            [
                "Thanks for the upload dude, iv'e been looking for this everywhere! =D", 
                5, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [
                    [
                        "upload", 
                        "upload", 
                        15, 
                        21, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "thx lots...", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "nice upload. thanks man.", 
                17, 
                [
                    [
                        "nice", 
                        "nice", 
                        0, 
                        4, 
                        2
                    ], 
                    [
                        "thanks", 
                        "thanks", 
                        13, 
                        19, 
                        5
                    ]
                ], 
                [
                    [
                        "upload.", 
                        "upload", 
                        5, 
                        12, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        12, 
                        10
                    ]
                ]
            ], 
            [
                "thank you. great torrent!", 
                19, 
                [
                    [
                        "great", 
                        "great", 
                        11, 
                        16, 
                        4
                    ], 
                    [
                        "thank", 
                        "thanks", 
                        0, 
                        5, 
                        5
                    ]
                ], 
                [
                    [
                        "torrent!", 
                        "torrent", 
                        17, 
                        25, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        11, 
                        25, 
                        10
                    ]
                ]
            ], 
            [
                "Nice Job!!! Thanks man!!!", 
                7, 
                [
                    [
                        "Nice", 
                        "nice", 
                        0, 
                        4, 
                        2
                    ], 
                    [
                        "Thanks", 
                        "thanks", 
                        12, 
                        18, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Awesome band, awesome torrent. Thank you", 
                23, 
                [
                    [
                        "Awesome", 
                        "awesome", 
                        0, 
                        7, 
                        4
                    ], 
                    [
                        "awesome", 
                        "awesome", 
                        14, 
                        21, 
                        4
                    ], 
                    [
                        "Thank", 
                        "thanks", 
                        31, 
                        36, 
                        5
                    ]
                ], 
                [
                    [
                        "torrent.", 
                        "torrent", 
                        22, 
                        30, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        30, 
                        10
                    ]
                ]
            ], 
            [
                "Assassin's Creed Revelations", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "AWESOME!", 
                4, 
                [
                    [
                        "AWESOME!", 
                        "awesome", 
                        0, 
                        8, 
                        4
                    ]
                ], 
                [], 
                []
            ], 
            [
                "can some one upload a torrent of his music? please??!!!! it's an order!", 
                0, 
                [], 
                [
                    [
                        "music?", 
                        "music", 
                        37, 
                        43, 
                        0
                    ], 
                    [
                        "torrent", 
                        "torrent", 
                        22, 
                        29, 
                        0
                    ], 
                    [
                        "upload", 
                        "upload", 
                        13, 
                        19, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "Can anyone upload \"Run Boy Run EP\"?", 
                0, 
                [], 
                [
                    [
                        "upload", 
                        "upload", 
                        11, 
                        17, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "Fastass download of MP3s at a great bit rate!!!  Files are perfect!!!!  Thanks for the Wood, Shpladek!!!", 
                19, 
                [
                    [
                        "great", 
                        "great", 
                        30, 
                        35, 
                        4
                    ], 
                    [
                        "Thanks", 
                        "thanks", 
                        72, 
                        78, 
                        5
                    ]
                ], 
                [
                    [
                        "download", 
                        "download", 
                        8, 
                        16, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        8, 
                        35, 
                        10
                    ]
                ]
            ]
        ], 
        [], 
        [
            [
                "Hi it's not an aggressive post, I'd just like to understand, and maybe I'm being na\u00efve, but how is it possible to upload an album before its release date? You posted this one on March 16, but the release date was programmed to be March 18, today, where did you find the album before?", 
                2, 
                [
                    [
                        "like", 
                        "like", 
                        41, 
                        45, 
                        2
                    ]
                ], 
                [
                    [
                        "album", 
                        "album", 
                        125, 
                        130, 
                        0
                    ], 
                    [
                        "album", 
                        "album", 
                        271, 
                        276, 
                        0
                    ], 
                    [
                        "upload", 
                        "upload", 
                        115, 
                        121, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "Umm it was leaked online, I just searched for it.  Early releases will usually find their way to P2P sites in no time.", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [
            [
                "Fastass download of MP3s at a great bit rate!!!  Files are perfect!!!!  Thanks for the Wood, Reclop!!!", 
                19, 
                [
                    [
                        "great", 
                        "great", 
                        30, 
                        35, 
                        4
                    ], 
                    [
                        "Thanks", 
                        "thanks", 
                        72, 
                        78, 
                        5
                    ]
                ], 
                [
                    [
                        "download", 
                        "download", 
                        8, 
                        16, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        8, 
                        35, 
                        10
                    ]
                ]
            ]
        ], 
        [
            [
                "Fastass download of MP3s at a great bit rate!!!  Files are perfect!!!!  Thanks for the Wood, Srocscarillo!!!", 
                19, 
                [
                    [
                        "great", 
                        "great", 
                        30, 
                        35, 
                        4
                    ], 
                    [
                        "Thanks", 
                        "thanks", 
                        72, 
                        78, 
                        5
                    ]
                ], 
                [
                    [
                        "download", 
                        "download", 
                        8, 
                        16, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        8, 
                        35, 
                        10
                    ]
                ]
            ]
        ], 
        [], 
        [
            [
                "actually you can just download mp3 from site by checking out source of the site here grab a link to it <a href=\"http://www.franceinter.fr/sites/default/files/sons/2013/01/s05/NET_FI_80f559c2-23a2-464b-b506-c984f2b3865f.mp3\" rel=\"nofollow\" target=\"_new\">http://www.franceinter.fr/sites/default/files/sons/2013/01/s05/NET_FI_80f559c2-23a2-464b-b506-c984f2b3865f.mp3</a>", 
                0, 
                [], 
                [
                    [
                        "download", 
                        "download", 
                        22, 
                        30, 
                        0
                    ]
                ], 
                []
            ]
        ]
    ], 
    "dates": [
        "2013-03-17", 
        "2013-03-16", 
        "2013-03-12", 
        "Unknown", 
        "2013-03-21", 
        "Unknown", 
        "2014-02-01", 
        "2013-05-01", 
        "2013-05-01", 
        "2013-03-16", 
        "2011-06-13", 
        "2012-12-08", 
        "2013-03-02", 
        "2013-03-12", 
        "2013-01-28"
    ], 
    "info_links": [
        "http://kickass.to/woodkid-the-golden-age-2013-t7208471.html", 
        "http://kickass.to/woodkid-the-golden-age-2013-indie-rock-320kbps-cbr-mp3-vx-t7205336.html", 
        "http://kickass.to/woodkid-the-golden-age-2013-320-t7188201.html", 
        "http://kickass.to/woodkid-iron-ep-2011-pepeluis06-t5597811.html", 
        "http://kickass.to/woodkid-the-golden-age-2013-320-kbps-flacmaster-t7222905.html", 
        "http://kickass.to/woodkid-the-golden-age-2013-flac-p2p-t7202389.html", 
        "http://kickass.to/woodkid-run-boy-run-remixes-ep-320-kbps-mp3-t8730205.html", 
        "http://kickass.to/woodkid-the-golden-age-2013-flac-t7371945.html", 
        "http://kickass.to/woodkid-the-golden-age-cd-rip-2013-t7386031.html", 
        "http://kickass.to/woodkid-the-golden-age-2013-zip-t7205306.html", 
        "http://piratebay.net/torrent/6465424/woodkid_iron_ep_2011", 
        "http://piratebay.net/torrent/7901928/Woodkid_-_Run_Boy_Run_(Remixes)_-_EP_(2012)", 
        "http://piratebay.net/torrent/8211839/Woodkid_-_I_Love_You_[EP]_2013._mp3_320kbps", 
        "http://piratebay.net/torrent/8245927/Woodkid_-_The_Golden_Age", 
        "http://piratebay.net/torrent/8076932/I_Love_You_-_Woodkid____New_song_from__quot_The_Golden_Age_quot_"
    ], 
    "languages": [
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown"
    ], 
    "leeches": [
        2, 
        1, 
        15, 
        3, 
        2, 
        0, 
        4, 
        0, 
        3, 
        0, 
        2, 
        3, 
        1, 
        3, 
        1
    ], 
    "magnet_links": [
        "magnet:?xt=urn:btih:17F8BD123C10147F566DFC3C42647D76DABE6913&dn=woodkid+the+golden+age+2013&tr=udp%3A%2F%2Ffr33domtracker.h33t.com%3A3310%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:E8B22AD36B0E171BC2FCCD0EECB4E2FE79C867E3&dn=woodkid+the+golden+age+2013+indie+rock+320kbps+cbr+mp3+vx&tr=http%3A%2F%2Fp2pdl.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:FB040A32EAC19618811ED618C5A366A664DF1EDD&dn=woodkid+the+golden+age+2013+320&tr=http%3A%2F%2Ftracker.feednet.ro%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:8f78a40b510ad4cfcf54e328f7099992c88127c6&dn=woodkid+iron+ep+2011+pepeluis06&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:B10C6769B54D3CDC0A9EE2A136FEB62BE305F91F&dn=woodkid+the+golden+age+2013+320+kbps+flacmaster&tr=udp%3A%2F%2Ftracker.istole.it%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:72C6A56EC544421D1E9C939CED9BD12D322C21AB&dn=woodkid+the+golden+age+2013+flac+p2p&tr=udp%3A%2F%2Ffr33domtracker.h33t.com%3A3310%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:D6C2ACA333E2F969EFF910A5AC075D4CA78B9E52&dn=woodkid+run+boy+run+remixes+ep+320+kbps+mp3&tr=http%3A%2F%2Fnewhorizons.twentyforty.me%3A2710%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:2B26808CC7CFF32120252B6BA6E98D73D6884602&dn=woodkid+the+golden+age+2013+flac&tr=udp%3A%2F%2Ffr33domtracker.h33t.com%3A3310%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:F8C597D578C6808334275E4E0F6ABB620E0E3147&dn=woodkid+the+golden+age+cd+rip+2013&tr=udp%3A%2F%2Ffr33domtracker.h33t.com%3A3310%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:F59390486825DA7FC62470E3D0909BBF73DFE230&dn=woodkid+the+golden+age+2013+zip&tr=http%3A%2F%2Ftracker.publichd.eu%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:6ddb080e6bd6baaa41e0ec98b31fb281e5a9621d&dn=woodkid+iron+ep+2011&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:aad3bdd1619e1dec29bf657fa4e1c1bdf674845c&dn=Woodkid+-+Run+Boy+Run+%28Remixes%29+-+EP+%282012%29&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:cedc56e98951c200bfe21d668c13cdc8c1c52992&dn=Woodkid+-+I+Love+You+%5BEP%5D+2013.+mp3+320kbps&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:6f7468e993eefc5d67c4193107a96129efc0d320&dn=Woodkid+-+The+Golden+Age&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:aea7eefc25e65b39702085aea159e00703980dbb&dn=I+Love+You+-+Woodkid+%2F%2F+New+song+from+%26quot%3BThe+Golden+Age%26quot%3B&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com"
    ], 
    "number_of_files": [
        17, 
        16, 
        11, 
        7, 
        15, 
        16, 
        6, 
        15, 
        14, 
        1, 
        16, 
        15, 
        7, 
        7, 
        16, 
        5, 
        5, 
        15, 
        1
    ], 
    "rating": [
        33, 
        86, 
        34, 
        70, 
        0, 
        19, 
        9, 
        0, 
        0, 
        0, 
        66, 
        33, 
        94, 
        0, 
        2, 
        19, 
        19, 
        0, 
        0
    ], 
    "seeds": [
        86, 
        78, 
        61, 
        32, 
        30, 
        20, 
        6, 
        2, 
        1, 
        0, 
        25, 
        14, 
        9, 
        0, 
        0
    ], 
    "sizes": [
        "111.6 MB", 
        "112.47 MB", 
        "112 MB", 
        "41.76 MB", 
        "111.67 MB", 
        "310.56 MB", 
        "40.61 MB", 
        "311.22 MB", 
        "33.72 MB", 
        "126.59 MB", 
        "41.76 MB", 
        "40.61 MB", 
        "39.09 MB", 
        "106.58 MB", 
        "8.66 MB"
    ], 
    "titles": [
        "Woodkid - The Golden Age (2013)", 
        "Woodkid - The Golden Age 2013 Indie Rock 320kbps CBR MP3 [VX]", 
        "Woodkid - The Golden Age [2013] 320", 
        "Woodkid_Iron__EP_2011 [pepeluis06]", 
        "Woodkid - The Golden Age (2013) [ 320 Kbps ] -= FlacMaster =-", 
        "Woodkid The Golden Age 2013 FLAC P2P", 
        "Woodkid - Run Boy Run (Remixes) - EP [320 Kbps MP3]", 
        "Woodkid - The Golden Age | 2013 [FLAC]", 
        "Woodkid- The Golden Age (CD rip-2013)", 
        "Woodkid The Golden Age 2013 zip", 
        "woodkid iron ep 2011", 
        "Woodkid - Run Boy Run (Remixes) - EP (2012)", 
        "Woodkid - I Love You [EP] 2013. mp3 320kbps", 
        "Woodkid - The Golden Age", 
        "I Love You - Woodkid // New song from &quot;The Golden Age&quot;"
    ]
}