{
    "comments": [
        [
            [
                "Is \"The Hunting Party\" album here the censored version? Thanks :) ", 
                5, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        56, 
                        62, 
                        5
                    ]
                ], 
                [
                    [
                        "album", 
                        "album", 
                        23, 
                        28, 
                        0
                    ], 
                    [
                        "version?", 
                        "version", 
                        47, 
                        55, 
                        0
                    ]
                ], 
                []
            ]
        ], 
        [
            [
                "Thanks. ", 
                5, 
                [
                    [
                        "Thanks.", 
                        "thanks", 
                        0, 
                        7, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Files were WMA but iTunes takes care of that :) ", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [
            [
                "Excellent files. ", 
                4, 
                [
                    [
                        "Excellent", 
                        "excellent", 
                        0, 
                        9, 
                        4
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Good! :D ", 
                3, 
                [
                    [
                        "Good!", 
                        "good", 
                        0, 
                        5, 
                        3
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Awesome! :D ", 
                4, 
                [
                    [
                        "Awesome!", 
                        "awesome", 
                        0, 
                        8, 
                        4
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Great collection thank you. Appreciate the effort to share :). ", 
                14, 
                [
                    [
                        "Appreciate", 
                        "appreciate", 
                        28, 
                        38, 
                        5
                    ], 
                    [
                        "Great", 
                        "great", 
                        0, 
                        5, 
                        4
                    ], 
                    [
                        "thank", 
                        "thanks", 
                        17, 
                        22, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Great quality, Thanks uploader ", 
                19, 
                [
                    [
                        "Great", 
                        "great", 
                        0, 
                        5, 
                        4
                    ], 
                    [
                        "Thanks", 
                        "thanks", 
                        15, 
                        21, 
                        5
                    ]
                ], 
                [
                    [
                        "quality,", 
                        "quality", 
                        6, 
                        14, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        14, 
                        10
                    ]
                ]
            ], 
            [
                "Thanks a lot ^^ ", 
                5, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "thanks ", 
                5, 
                [
                    [
                        "thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "good ", 
                3, 
                [
                    [
                        "good", 
                        "good", 
                        0, 
                        4, 
                        3
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Love it ! ", 
                4, 
                [
                    [
                        "Love", 
                        "love", 
                        0, 
                        4, 
                        4
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [], 
        [
            [
                "great! ", 
                4, 
                [
                    [
                        "great!", 
                        "great", 
                        0, 
                        6, 
                        4
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Awesome, thanks! ", 
                9, 
                [
                    [
                        "Awesome,", 
                        "awesome", 
                        0, 
                        8, 
                        4
                    ], 
                    [
                        "thanks!", 
                        "thanks", 
                        9, 
                        16, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "love it ", 
                4, 
                [
                    [
                        "love", 
                        "love", 
                        0, 
                        4, 
                        4
                    ]
                ], 
                [], 
                []
            ], 
            [
                "it has a tracker on it ", 
                -1, 
                [
                    [
                        "tracker", 
                        "tracked", 
                        9, 
                        16, 
                        -1
                    ]
                ], 
                [], 
                []
            ], 
            [
                "super download, and super quality. thanks to uploader. and yes xdev is right need winrar! ", 
                5, 
                [
                    [
                        "thanks", 
                        "thanks", 
                        35, 
                        41, 
                        5
                    ]
                ], 
                [
                    [
                        "download,", 
                        "download", 
                        6, 
                        15, 
                        0
                    ], 
                    [
                        "quality.", 
                        "quality", 
                        26, 
                        34, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "this is for linkin park lovers ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "good torrent (make sure you have WinRar/7 zip to extract files from rar) ", 
                13, 
                [
                    [
                        "good", 
                        "good", 
                        0, 
                        4, 
                        3
                    ]
                ], 
                [
                    [
                        "torrent", 
                        "torrent", 
                        5, 
                        12, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        12, 
                        10
                    ]
                ]
            ], 
            [
                "tarrr ", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [
            [
                "great thanks :) ", 
                9, 
                [
                    [
                        "great", 
                        "great", 
                        0, 
                        5, 
                        4
                    ], 
                    [
                        "thanks", 
                        "thanks", 
                        6, 
                        12, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "nice quality ", 
                12, 
                [
                    [
                        "nice", 
                        "nice", 
                        0, 
                        4, 
                        2
                    ]
                ], 
                [
                    [
                        "quality", 
                        "quality", 
                        5, 
                        12, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        12, 
                        10
                    ]
                ]
            ]
        ], 
        [], 
        [], 
        [], 
        [], 
        [], 
        [], 
        [], 
        [], 
        [], 
        [], 
        [
            [
                "long download ", 
                0, 
                [], 
                [
                    [
                        "download", 
                        "download", 
                        5, 
                        13, 
                        0
                    ]
                ], 
                []
            ]
        ], 
        [
            [
                "great quality, fast download ", 
                18, 
                [
                    [
                        "fast", 
                        "fast", 
                        15, 
                        19, 
                        4
                    ], 
                    [
                        "great", 
                        "great", 
                        0, 
                        5, 
                        4
                    ]
                ], 
                [
                    [
                        "download", 
                        "download", 
                        20, 
                        28, 
                        0
                    ], 
                    [
                        "quality,", 
                        "quality", 
                        6, 
                        14, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        28, 
                        10
                    ]
                ]
            ], 
            [
                "gracias ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "<b>Awesome ! </b> ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "thanks.. ", 
                5, 
                [
                    [
                        "thanks..", 
                        "thanks", 
                        0, 
                        8, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Great quality, thanks for the upload :) ", 
                19, 
                [
                    [
                        "Great", 
                        "great", 
                        0, 
                        5, 
                        4
                    ], 
                    [
                        "thanks", 
                        "thanks", 
                        15, 
                        21, 
                        5
                    ]
                ], 
                [
                    [
                        "quality,", 
                        "quality", 
                        6, 
                        14, 
                        0
                    ], 
                    [
                        "upload", 
                        "upload", 
                        30, 
                        36, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        36, 
                        10
                    ]
                ]
            ]
        ], 
        [], 
        [
            [
                "no seeds... ", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [], 
        [], 
        [], 
        [], 
        [], 
        [
            [
                "Ill seed...Thanks!", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Dam all my favorites!", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "thanks man.. great stuff.. God bless you.", 
                9, 
                [
                    [
                        "great", 
                        "great", 
                        13, 
                        18, 
                        4
                    ], 
                    [
                        "thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Great Quality indeed, better than those false 320kbps.<br />", 
                14, 
                [
                    [
                        "Great", 
                        "great", 
                        0, 
                        5, 
                        4
                    ]
                ], 
                [
                    [
                        "Quality", 
                        "quality", 
                        6, 
                        13, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        13, 
                        10
                    ]
                ]
            ], 
            [
                "awesome, thanks. ", 
                9, 
                [
                    [
                        "awesome,", 
                        "awesome", 
                        0, 
                        8, 
                        4
                    ], 
                    [
                        "thanks.", 
                        "thanks", 
                        9, 
                        16, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "It doesn't work with itunes :( ", 
                0, 
                [], 
                [
                    [
                        "work", 
                        "work", 
                        11, 
                        15, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "thnks... its awesome", 
                9, 
                [
                    [
                        "awesome", 
                        "awesome", 
                        13, 
                        20, 
                        4
                    ], 
                    [
                        "thnks...", 
                        "thanks", 
                        0, 
                        8, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "i don't see why you wouldn't be able to play the file types in itunes, but if you want you can just google audio file converters.  I just recently found something called \"switch sound file converter\" and it has worked well so far, no spam/viruses, but i think it will only convert 5 files at a time.  ", 
                -5, 
                [], 
                [
                    [
                        "5", 
                        "5", 
                        281, 
                        282, 
                        0
                    ], 
                    [
                        "audio", 
                        "audio", 
                        107, 
                        112, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        107, 
                        282, 
                        -5
                    ]
                ]
            ]
        ], 
        [], 
        [
            [
                "thanks for the torrent thanks", 
                10, 
                [
                    [
                        "thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ], 
                    [
                        "thanks", 
                        "thanks", 
                        23, 
                        29, 
                        5
                    ]
                ], 
                [
                    [
                        "torrent", 
                        "torrent", 
                        15, 
                        22, 
                        0
                    ]
                ], 
                []
            ]
        ], 
        [], 
        [
            [
                "Now my \"emo\" sister have some more music .. downloaded it for her :D", 
                0, 
                [], 
                [
                    [
                        "music", 
                        "music", 
                        35, 
                        40, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "Great upload, thanks!!!", 
                19, 
                [
                    [
                        "Great", 
                        "great", 
                        0, 
                        5, 
                        4
                    ], 
                    [
                        "thanks!!!", 
                        "thanks", 
                        14, 
                        23, 
                        5
                    ]
                ], 
                [
                    [
                        "upload,", 
                        "upload", 
                        6, 
                        13, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        13, 
                        10
                    ]
                ]
            ], 
            [
                "very good..torrent ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Nice man .. thanks  :)", 
                7, 
                [
                    [
                        "Nice", 
                        "nice", 
                        0, 
                        4, 
                        2
                    ], 
                    [
                        "thanks", 
                        "thanks", 
                        12, 
                        18, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "This is a legit torrent, and a good album. ", 
                13, 
                [
                    [
                        "good", 
                        "good", 
                        31, 
                        35, 
                        3
                    ]
                ], 
                [
                    [
                        "album.", 
                        "album", 
                        36, 
                        42, 
                        0
                    ], 
                    [
                        "torrent,", 
                        "torrent", 
                        16, 
                        24, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        16, 
                        42, 
                        10
                    ]
                ]
            ], 
            [
                "thanks<br />\r", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Quality download, great stuff. ", 
                14, 
                [
                    [
                        "great", 
                        "great", 
                        18, 
                        23, 
                        4
                    ]
                ], 
                [
                    [
                        "download,", 
                        "download", 
                        8, 
                        17, 
                        0
                    ], 
                    [
                        "Quality", 
                        "quality", 
                        0, 
                        7, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        23, 
                        10
                    ]
                ]
            ], 
            [
                "wanna seed this :) thx for this album :)<br />", 
                0, 
                [], 
                [
                    [
                        "album", 
                        "album", 
                        32, 
                        37, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "thnx uploader good torrent", 
                13, 
                [
                    [
                        "good", 
                        "good", 
                        14, 
                        18, 
                        3
                    ]
                ], 
                [
                    [
                        "torrent", 
                        "torrent", 
                        19, 
                        26, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        14, 
                        26, 
                        10
                    ]
                ]
            ]
        ], 
        [
            [
                "great dl no complains", 
                4, 
                [
                    [
                        "great", 
                        "great", 
                        0, 
                        5, 
                        4
                    ]
                ], 
                [], 
                []
            ], 
            [
                "mettie - No worries, enjoy the music<br />\r", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Thanks for this. Thought I had this album but I guess I didn't.", 
                5, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [
                    [
                        "album", 
                        "album", 
                        36, 
                        41, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "Jack - thats cool - enjoy the music<br />\r", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "thanks, great download and high quality", 
                21, 
                [
                    [
                        "great", 
                        "great", 
                        8, 
                        13, 
                        4
                    ], 
                    [
                        "high", 
                        "high", 
                        27, 
                        31, 
                        2
                    ], 
                    [
                        "thanks,", 
                        "thanks", 
                        0, 
                        7, 
                        5
                    ]
                ], 
                [
                    [
                        "download", 
                        "download", 
                        14, 
                        22, 
                        0
                    ], 
                    [
                        "quality", 
                        "quality", 
                        32, 
                        39, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        8, 
                        39, 
                        10
                    ]
                ]
            ], 
            [
                "krjcook - Thanks for the comments, enjoy the music<br />\r", 
                5, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        10, 
                        16, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "nice one. I had ripped this CD that my girlfriend gave me...unfortunately that version was censored. So once again nice.", 
                14, 
                [
                    [
                        "nice", 
                        "nice", 
                        0, 
                        4, 
                        2
                    ], 
                    [
                        "nice.", 
                        "nice", 
                        115, 
                        120, 
                        2
                    ]
                ], 
                [
                    [
                        "CD", 
                        "cd", 
                        28, 
                        30, 
                        0
                    ], 
                    [
                        "version", 
                        "version", 
                        79, 
                        86, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        120, 
                        10
                    ]
                ]
            ], 
            [
                "Relykskiller - No worries Dude, enjoy<br />\r", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Thank you, man! ;)", 
                5, 
                [
                    [
                        "Thank", 
                        "thanks", 
                        0, 
                        5, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "sergioXVII - its all good, enjoy the tunes<br />\r", 
                3, 
                [
                    [
                        "good,", 
                        "good", 
                        21, 
                        26, 
                        3
                    ]
                ], 
                [], 
                []
            ], 
            [
                "thanks..i was having censored version....what is the difference between these...", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Murali- - no worries, enjoy<br />\r", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "omg, Thx a lot. This is very high quality, not like those false 320kbps around.<br />", 
                14, 
                [
                    [
                        "high", 
                        "high", 
                        29, 
                        33, 
                        2
                    ], 
                    [
                        "like", 
                        "like", 
                        47, 
                        51, 
                        2
                    ]
                ], 
                [
                    [
                        "quality,", 
                        "quality", 
                        34, 
                        42, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        29, 
                        42, 
                        10
                    ]
                ]
            ], 
            [
                "thanks man!! i love this album!!", 
                9, 
                [
                    [
                        "love", 
                        "love", 
                        15, 
                        19, 
                        4
                    ], 
                    [
                        "thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [
                    [
                        "album!!", 
                        "album", 
                        25, 
                        32, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "this is the best one that i found, thank you man, great quality", 
                23, 
                [
                    [
                        "best", 
                        "best", 
                        12, 
                        16, 
                        4
                    ], 
                    [
                        "great", 
                        "great", 
                        50, 
                        55, 
                        4
                    ], 
                    [
                        "thank", 
                        "thanks", 
                        35, 
                        40, 
                        5
                    ]
                ], 
                [
                    [
                        "quality", 
                        "quality", 
                        56, 
                        63, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        12, 
                        63, 
                        10
                    ]
                ]
            ], 
            [
                "No clue why the tracks couldn't be numbered, seems easier enough to do before ya post imo, but outside of the MINOR thing - wonderful torrent. TYVM. Can't really bitch much when the shit is free! hahaha xD", 
                -12, 
                [
                    [
                        "shit", 
                        "shit", 
                        182, 
                        186, 
                        -2
                    ]
                ], 
                [
                    [
                        "torrent.", 
                        "torrent", 
                        134, 
                        142, 
                        0
                    ]
                ], 
                [
                    [
                        "Bad Quality", 
                        134, 
                        186, 
                        -10
                    ]
                ]
            ]
        ], 
        [], 
        [], 
        [
            [
                "100%<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Thanks! ", 
                5, 
                [
                    [
                        "Thanks!", 
                        "thanks", 
                        0, 
                        7, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Welcome", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "You didn't include My December :[", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Not sure what your talking about MillieMuthaFuckenMillz... <br />\r", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "very god album got it in like 17 minutes speed about 120 KB/s now listening \"leave out all the rest\" one of my favourites =]", 
                2, 
                [
                    [
                        "like", 
                        "like", 
                        25, 
                        29, 
                        2
                    ]
                ], 
                [
                    [
                        "album", 
                        "album", 
                        9, 
                        14, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "Thanx for the comment", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "works like a dream, thank you so much!!", 
                7, 
                [
                    [
                        "like", 
                        "like", 
                        6, 
                        10, 
                        2
                    ], 
                    [
                        "thank", 
                        "thanks", 
                        20, 
                        25, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Sure np", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Jesus its fast! :D Thanks Rage, ur da bomb ;)", 
                9, 
                [
                    [
                        "fast!", 
                        "fast", 
                        10, 
                        15, 
                        4
                    ], 
                    [
                        "Thanks", 
                        "thanks", 
                        19, 
                        25, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "for the pest two months I've been trying to download this file,a different torrent. The availability was 'over' 450 and 0 seeders. <br />", 
                0, 
                [], 
                [
                    [
                        "download", 
                        "download", 
                        44, 
                        52, 
                        0
                    ], 
                    [
                        "torrent.", 
                        "torrent", 
                        75, 
                        83, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "Your welcome", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "wish my download was that fast     been stuck at 98% for an hour now......60 MB out 60.7 so far >", 
                14, 
                [
                    [
                        "fast", 
                        "fast", 
                        26, 
                        30, 
                        4
                    ]
                ], 
                [
                    [
                        "download", 
                        "download", 
                        8, 
                        16, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        8, 
                        30, 
                        10
                    ]
                ]
            ], 
            [
                "This was a good one", 
                3, 
                [
                    [
                        "good", 
                        "good", 
                        11, 
                        15, 
                        3
                    ]
                ], 
                [], 
                []
            ], 
            [
                "@ KkokiI<br />\r", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Very Nice!!! Thanks For the upload!!! Linkin Park Forever!!!!", 
                17, 
                [
                    [
                        "Nice!!!", 
                        "nice", 
                        5, 
                        12, 
                        2
                    ], 
                    [
                        "Thanks", 
                        "thanks", 
                        13, 
                        19, 
                        5
                    ]
                ], 
                [
                    [
                        "upload!!!", 
                        "upload", 
                        28, 
                        37, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        5, 
                        37, 
                        10
                    ]
                ]
            ]
        ], 
        [], 
        [], 
        [
            [
                "x___X this is not the real album..<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "@thejeffsm It is TOO their Minutes to Midnight album. If you honestly don't recognize at least some of these songs then you don't listen to Linkin Park.", 
                0, 
                [], 
                [
                    [
                        "album.", 
                        "album", 
                        47, 
                        53, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "...Actually, I just downloaded this torrent and listened to Bleed it Out and realized it was a different song x.x' Man do I feel like an idiot.", 
                2, 
                [
                    [
                        "like", 
                        "like", 
                        129, 
                        133, 
                        2
                    ]
                ], 
                [
                    [
                        "song", 
                        "song", 
                        105, 
                        109, 
                        0
                    ], 
                    [
                        "torrent", 
                        "torrent", 
                        36, 
                        43, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "Why does this person have a skull.", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "hey poop-head rjaa, yeah i`m speaking to you. Don`t upload shit like this and waste our precious time. Do you even know what minutes to midnight is?? Or even for the fact what Linkin Park is?!?!", 
                -10, 
                [
                    [
                        "like", 
                        "like", 
                        64, 
                        68, 
                        2
                    ], 
                    [
                        "shit", 
                        "shit", 
                        59, 
                        63, 
                        -2
                    ]
                ], 
                [
                    [
                        "upload", 
                        "upload", 
                        52, 
                        58, 
                        0
                    ]
                ], 
                [
                    [
                        "Bad Quality", 
                        52, 
                        63, 
                        -10
                    ]
                ]
            ]
        ], 
        [
            [
                "Great", 
                4, 
                [
                    [
                        "Great", 
                        "great", 
                        0, 
                        5, 
                        4
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Hey airdrummer555: I completely agree with your opinion.<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Nice album :)<br />", 
                12, 
                [
                    [
                        "Nice", 
                        "nice", 
                        0, 
                        4, 
                        2
                    ]
                ], 
                [
                    [
                        "album", 
                        "album", 
                        5, 
                        10, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        10, 
                        10
                    ]
                ]
            ], 
            [
                "Im glad Linkin Park ditched their old style. Hybrid Theory was cool when I was 14, but that style of music is so 2000. Instead of dying with that genre LP decided to get with the times, and I don't blame them one bit. I personally thought their style was played out by 2003, but they kept on cashing in with that same old recipe until they finally realized that the whole nu-metal, rap-core, rockband with a dj crap, whatever you want to classify them as, is a joke these days.", 
                -12, 
                [
                    [
                        "crap,", 
                        "crap", 
                        411, 
                        416, 
                        -2
                    ]
                ], 
                [
                    [
                        "music", 
                        "music", 
                        101, 
                        106, 
                        0
                    ]
                ], 
                [
                    [
                        "Bad Quality", 
                        101, 
                        416, 
                        -10
                    ]
                ]
            ], 
            [
                "Thanks mate. I love the internet because of people like you", 
                11, 
                [
                    [
                        "like", 
                        "like", 
                        51, 
                        55, 
                        2
                    ], 
                    [
                        "love", 
                        "love", 
                        15, 
                        19, 
                        4
                    ], 
                    [
                        "Thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Linkin park is the band our generation grew up[ with ..literally as we grew so did their music it is like the theme band for our generation and i love it", 
                6, 
                [
                    [
                        "like", 
                        "like", 
                        101, 
                        105, 
                        2
                    ], 
                    [
                        "love", 
                        "love", 
                        146, 
                        150, 
                        4
                    ]
                ], 
                [
                    [
                        "music", 
                        "music", 
                        89, 
                        94, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "@maverex you don't really know anything about linkin park if you chose the only ones played on the radio as good songs. and you also don't know shit about chester. but hey i cannot really fault you for being ignorant most of the human race is", 
                1, 
                [
                    [
                        "good", 
                        "good", 
                        108, 
                        112, 
                        3
                    ], 
                    [
                        "shit", 
                        "shit", 
                        144, 
                        148, 
                        -2
                    ]
                ], 
                [], 
                []
            ], 
            [
                "@bull3en who gives a shit what you think of them, i didn't come hear for your lame opinion!!! keep that crap to yourself!  the bottom line is this people! i am a musician/producer. if you love a BAND you like the people in it and respect their efforts and directions as well as their music. if you love their STYLE OF MUSIC then thats fine, but when the band you say you love so much steps out and does something different dont put them down, just remember that you like their old style of music and people grow.", 
                2, 
                [
                    [
                        "like", 
                        "like", 
                        204, 
                        208, 
                        2
                    ], 
                    [
                        "like", 
                        "like", 
                        466, 
                        470, 
                        2
                    ], 
                    [
                        "love", 
                        "love", 
                        188, 
                        192, 
                        4
                    ], 
                    [
                        "love", 
                        "love", 
                        298, 
                        302, 
                        4
                    ], 
                    [
                        "love", 
                        "love", 
                        371, 
                        375, 
                        4
                    ], 
                    [
                        "crap", 
                        "crap", 
                        104, 
                        108, 
                        -2
                    ], 
                    [
                        "shit", 
                        "shit", 
                        21, 
                        25, 
                        -2
                    ]
                ], 
                [
                    [
                        "music.", 
                        "music", 
                        284, 
                        290, 
                        0
                    ], 
                    [
                        "MUSIC", 
                        "music", 
                        318, 
                        323, 
                        0
                    ], 
                    [
                        "music", 
                        "music", 
                        490, 
                        495, 
                        0
                    ]
                ], 
                [
                    [
                        "Bad Quality", 
                        21, 
                        495, 
                        -10
                    ]
                ]
            ], 
            [
                "thx 4 dl!", 
                0, 
                [], 
                [
                    [
                        "4", 
                        "4", 
                        4, 
                        5, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "Linkin Park went better when this album was released. It's so much more badass. THANKS :)", 
                5, 
                [
                    [
                        "THANKS", 
                        "thanks", 
                        80, 
                        86, 
                        5
                    ]
                ], 
                [
                    [
                        "album", 
                        "album", 
                        34, 
                        39, 
                        0
                    ]
                ], 
                []
            ]
        ], 
        [], 
        [
            [
                "Make sure to seed.  Don't be dicks.<br />\r", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Thanks again for these! will seed :D", 
                5, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Your welcome.", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "\"I will NOT and REFUSE to upload their newest album.  It is pure SHIT. Not even worth mentioning it.\"<br />", 
                -12, 
                [
                    [
                        "SHIT.", 
                        "shit", 
                        65, 
                        70, 
                        -2
                    ]
                ], 
                [
                    [
                        "album.", 
                        "album", 
                        46, 
                        52, 
                        0
                    ], 
                    [
                        "upload", 
                        "upload", 
                        26, 
                        32, 
                        0
                    ]
                ], 
                [
                    [
                        "Bad Quality", 
                        26, 
                        70, 
                        -10
                    ]
                ]
            ], 
            [
                "Sadly I did upload their newest album, Living Things, which I can say is worst then their second to newest. I had not taken a listen to it till I had converted it and uploaded it... Sad I even wasted my time.", 
                -13, 
                [
                    [
                        "worst", 
                        "worst", 
                        73, 
                        78, 
                        -3
                    ]
                ], 
                [
                    [
                        "album,", 
                        "album", 
                        32, 
                        38, 
                        0
                    ], 
                    [
                        "upload", 
                        "upload", 
                        12, 
                        18, 
                        0
                    ]
                ], 
                [
                    [
                        "Bad Quality", 
                        12, 
                        78, 
                        -10
                    ]
                ]
            ]
        ], 
        [], 
        [], 
        [
            [
                "Moderate Quality. Just get the Bonus tracks here + others from this one:<br />", 
                0, 
                [], 
                [
                    [
                        "Quality.", 
                        "quality", 
                        9, 
                        17, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "^ yup. Thanks for the bonus tracks.", 
                5, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        7, 
                        13, 
                        5
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [
            [
                "Oh fine don't comment =[", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Very nice cookie, don't get ya nickers in a twist. Silence is golden.", 
                2, 
                [
                    [
                        "nice", 
                        "nice", 
                        5, 
                        9, 
                        2
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Patience is a virtue. You only uploaded it 2 days ago. Anyway, great torrent. I got tired of getting the fake CD all the time from other torrents", 
                -1, 
                [
                    [
                        "great", 
                        "great", 
                        63, 
                        68, 
                        4
                    ], 
                    [
                        "fake", 
                        "fake", 
                        105, 
                        109, 
                        -5
                    ]
                ], 
                [
                    [
                        "2", 
                        "2", 
                        43, 
                        44, 
                        0
                    ], 
                    [
                        "CD", 
                        "cd", 
                        110, 
                        112, 
                        0
                    ], 
                    [
                        "torrent.", 
                        "torrent", 
                        69, 
                        77, 
                        0
                    ], 
                    [
                        "torrents", 
                        "torrent", 
                        137, 
                        145, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        63, 
                        145, 
                        10
                    ], 
                    [
                        "Bad Quality", 
                        69, 
                        145, 
                        -10
                    ]
                ]
            ], 
            [
                "\"Very nice, just one word of advice: If your torrent isn't a game, there's no reason for it to be rar'ed. These are torrents, not eMule. Plus, rar's denote possible virus', they also prevent the people from viewing all the files.\"<br />", 
                -8, 
                [
                    [
                        "nice,", 
                        "nice", 
                        6, 
                        11, 
                        2
                    ], 
                    [
                        "virus',", 
                        "virus", 
                        165, 
                        172, 
                        -5
                    ]
                ], 
                [
                    [
                        "torrent", 
                        "torrent", 
                        45, 
                        52, 
                        0
                    ], 
                    [
                        "torrents,", 
                        "torrent", 
                        116, 
                        125, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        6, 
                        125, 
                        10
                    ], 
                    [
                        "Malware Detected", 
                        165, 
                        172, 
                        -15
                    ]
                ]
            ], 
            [
                "3 files but 14 tracks...? Weird..", 
                0, 
                [], 
                [
                    [
                        "3", 
                        "3", 
                        0, 
                        1, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "^<br />", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [], 
        [
            [
                "Seed .. pls", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "hey can u seed this torrent im a big fan of linkin park thanks :)", 
                5, 
                [
                    [
                        "thanks", 
                        "thanks", 
                        56, 
                        62, 
                        5
                    ]
                ], 
                [
                    [
                        "torrent", 
                        "torrent", 
                        20, 
                        27, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "*sighs* i've been stuck at 96.7% for a day now. Would you kindly seed please?", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "i'm still stuck at 96.7% and it's been over a month!", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [], 
        [], 
        [
            [
                "thanks for the up!", 
                5, 
                [
                    [
                        "thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Sounds great just one little thing it's not <br />", 
                4, 
                [
                    [
                        "great", 
                        "great", 
                        7, 
                        12, 
                        4
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [
            [
                "yes, the new album:D i have waited long enough!", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "nfo because i don't have....but sure it's real version ;)", 
                0, 
                [], 
                [
                    [
                        "version", 
                        "version", 
                        47, 
                        54, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "You mean to tell me that there are over 200 people with this torrent and NO SEEDERS!!!", 
                0, 
                [], 
                [
                    [
                        "torrent", 
                        "torrent", 
                        61, 
                        68, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "tackar", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "THIS IS REAAAAL!!! thanks THANKS", 
                10, 
                [
                    [
                        "thanks", 
                        "thanks", 
                        19, 
                        25, 
                        5
                    ], 
                    [
                        "THANKS", 
                        "thanks", 
                        26, 
                        32, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "no seeders?there are 62 visible seederrs and i'm still  in seed...", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                ":D:D:D GREAT!!! :D:D:D", 
                4, 
                [
                    [
                        "GREAT!!!", 
                        "great", 
                        7, 
                        15, 
                        4
                    ]
                ], 
                [], 
                []
            ], 
            [
                "<a href=\"http://thepiratebay.se/tor/3680705/Linkin_Park-Minutes_To_Midnight-2007-iND\" rel=\"nofollow\" target=\"_new\">http://thepiratebay.se/tor/3680705/Linkin_Park-Minutes_To_Midnight-2007-iND</a>", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "this album sux =/ their worse ever, every single song sux =( i was a huge fucking linkin park fan before this =( a disaster :/ ", 
                -15, 
                [
                    [
                        "fucking", 
                        "fucking", 
                        74, 
                        81, 
                        -2
                    ], 
                    [
                        "worse", 
                        "worst", 
                        24, 
                        29, 
                        -3
                    ]
                ], 
                [
                    [
                        "album", 
                        "album", 
                        5, 
                        10, 
                        0
                    ], 
                    [
                        "song", 
                        "song", 
                        49, 
                        53, 
                        0
                    ]
                ], 
                [
                    [
                        "Bad Quality", 
                        5, 
                        81, 
                        -10
                    ]
                ]
            ], 
            [
                "fifaboy shut the fuck up. this album rocks!<br />", 
                -2, 
                [
                    [
                        "fuck", 
                        "fuck", 
                        17, 
                        21, 
                        -2
                    ]
                ], 
                [
                    [
                        "album", 
                        "album", 
                        31, 
                        36, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "as long it is the real album i am a damn happy camper", 
                0, 
                [], 
                [
                    [
                        "album", 
                        "album", 
                        23, 
                        28, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "Yes, \u00e4ntligen! Tackar \u00f6dmjukast!", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [], 
        [], 
        [], 
        [], 
        [
            [
                "Seed please", 
                0, 
                [], 
                [], 
                []
            ]
        ]
    ], 
    "dates": [
        "2014-06-10", 
        "Unknown", 
        "Unknown", 
        "2014-06-12", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "2013-01-25", 
        "2013-08-01", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "2013-04-01", 
        "2014-06-22", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "2011-03-27", 
        "2013-11-25", 
        "2007-07-11", 
        "2009-07-16", 
        "2013-04-28", 
        "2008-02-16", 
        "2014-06-01", 
        "2012-11-09", 
        "2012-02-03", 
        "2011-12-29", 
        "2011-01-21", 
        "2012-07-23", 
        "2008-04-10", 
        "2008-08-09", 
        "2013-04-19", 
        "2009-01-27", 
        "2007-05-04", 
        "2013-11-25", 
        "2012-12-22", 
        "2009-10-26", 
        "2008-11-04", 
        "2007-11-29"
    ], 
    "info_links": [
        "http://kickass.to/linkin-park-discography-hybrid-theory-meteora-minutes-to-midnight-a-thousand-suns-living-things-the-hunting-party-t9204241.html", 
        "http://kickass.to/minutes-to-midnight-t2157073.html", 
        "http://kickass.to/linkin-park-minutes-to-midnight-2007-veryhighqualitymp3-skidvid-covs-kayz-2008-t188275.html", 
        "http://kickass.to/linkin-park-minutes-to-midnight-2007-320kbps-stpaddy-t9214039.html", 
        "http://kickass.to/linkin-park-minutes-to-midnight-2007-rock-t636477.html", 
        "http://kickass.to/linkin-park-minutes-to-midnight-320kbps-mp3-2-bonus-tracks-t641254.html", 
        "http://kickass.to/linkin-park-minutes-to-midnight-t5518902.html", 
        "http://kickass.to/linkin-park-minutes-to-midnight-itunes-plus-aac-m4a-devilwithhalo-t7020413.html", 
        "http://kickass.to/linkin-park-minutes-to-midnight-2007-flac-thr999-hkrg-t7695800.html", 
        "http://kickass.to/linkin-park-minutes-to-midnight-t570754.html", 
        "http://kickass.to/minutes-to-midnight-linkin-park-mp3-192k-high-quality-mxia-pretome-net-t2686135.html", 
        "http://kickass.to/linkin-park-minutes-to-midnight-t2692816.html", 
        "http://kickass.to/linkin-park-minutes-to-midnight-t547562.html", 
        "http://kickass.to/linkin-park-minutes-to-midnight-clean-t2369245.html", 
        "http://kickass.to/linkinpark-minutes-to-midnight-nlt-release-t596900.html", 
        "http://kickass.to/minutes-to-midnight-2007-t1450166.html", 
        "http://kickass.to/linkin-park-minutes-to-midnight-cdrip-includes-cover-t2830952.html", 
        "http://kickass.to/linkin-park-minutes-to-midnight-320kps-high-tech-t3210869.html", 
        "http://kickass.to/linkin-park-new-album-2009-minutes-to-midnight-2-t3358138.html", 
        "http://kickass.to/1984-iron-maiden-2-minutes-to-midnight-aces-high-singles-vinyl-24-96-flac-t7276642.html", 
        "http://kickass.to/linkin-park-minutes-to-midnight-mp3-cd-rip-t9248113.html", 
        "http://kickass.to/linkin-park-minutes-to-midnight-2007-t191118.html", 
        "http://kickass.to/linkin-park-minutes-to-midnight-t254288.html", 
        "http://kickass.to/minutes-to-midnight-linkin-park-dush-t332711.html", 
        "http://kickass.to/linkin-park-minutes-to-midnight-by-kenweill-t336519.html", 
        "http://piratebay.net/torrent/6274229/Linkin_Park_-_Minutes_to_Midnight", 
        "http://piratebay.net/torrent/9246939/Linkin_Park_-_2007_-_Minutes_to_Midnight", 
        "http://piratebay.net/torrent/3738763/Linkin_Park_-_Minutes_to_Midnight", 
        "http://piratebay.net/torrent/5005698/[2007]_Minutes_To_Midnight_-_Linkin_Park_-_117mb___320kbps", 
        "http://piratebay.net/torrent/8419959/Linkin_Park-_Minutes_to_Midnight", 
        "http://piratebay.net/torrent/4030369/Linkin_Park_-_Minutes_to_Midnight", 
        "http://piratebay.net/torrent/10273379/Linkin_Park_-_Minutes_To_Midnight-Universal", 
        "http://piratebay.net/torrent/7807205/Linkin_Park_-_Minutes_to_Midnight_Tour_Edition_2007_MP3_320kbps", 
        "http://piratebay.net/torrent/7005265/Linkin_Park_-_Minutes_to_Midnight_(Tour_Edition)_[iTunes]__TyMoD", 
        "http://piratebay.net/torrent/6920019/Linken_Park_-_Minutes_to_Midnight_[Explicit]", 
        "http://piratebay.net/torrent/6118357/Linkin_Park_-_Minutes_to_Midnight_[Tour_Edition](2007)", 
        "http://piratebay.net/torrent/7466660/Linkin_Park_Minutes_to_Midnight_Clean_MP3_2007", 
        "http://piratebay.net/torrent/4126306/Linkin_Park_-_Minutes_To_Midnight_(Bonus_Tracks)_[320KBPS]", 
        "http://piratebay.net/torrent/4335666/Linkin_Park-_Minutes_To_Midnight_[2007]", 
        "http://piratebay.net/torrent/8387992/Minutes_to_Midnight_[US_Limited_Special_Edition_-_HD_Tracks_-_24", 
        "http://piratebay.net/torrent/4679774/Linkin_Park_-_Minutes_To_Midnight_FLAC", 
        "http://piratebay.net/torrent/3680496/Linkin_Park_-_Minutes_to_Midnight_-_2007", 
        "http://piratebay.net/torrent/9247120/Linkin_Park_-_2007_-_Minutes_to_Midnight_Piano_Instrumentals", 
        "http://piratebay.net/torrent/7948514/Linkin_Park_-_Minutes_to_Midnight_(Tour_Edition)_raghu50", 
        "http://piratebay.net/torrent/5136580/Iron_Maiden_-_2_Minutes_to_Midnight_(guitar_sheet_music_and_tabl", 
        "http://piratebay.net/torrent/4485853/Linkin_Park_-_Minutes_To_Midnight_(Album)_[wma_lossless]", 
        "http://piratebay.net/torrent/3913859/Linkin_Park_-_Minutes_To_Midnight"
    ], 
    "languages": [
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown"
    ], 
    "leeches": [
        17, 
        3, 
        5, 
        4, 
        0, 
        2, 
        0, 
        0, 
        1, 
        1, 
        0, 
        0, 
        1, 
        0, 
        0, 
        0, 
        0, 
        0, 
        1, 
        1, 
        0, 
        0, 
        0, 
        0, 
        0, 
        1, 
        0, 
        0, 
        2, 
        0, 
        2, 
        1, 
        1, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        1, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0
    ], 
    "magnet_links": [
        "magnet:?xt=urn:btih:DF25AB75E92B7DC1D86CDAE3A169FEFE07E60A31&dn=linkin+park+discography+hybrid+theory+meteora+minutes+to+midnight+a+thousand+suns+living+things+the+hunting+party&tr=udp%3A%2F%2Fopen.demonii.com%2Fannounce", 
        "magnet:?xt=urn:btih:383092de82cae5f1a1a69a2a93a4249e97f88871&dn=minutes+to+midnight&tr=udp%3A%2F%2Ftracker.1337x.org%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:14ec977a4fdcb1b29b90a4455d6e7f8410c23166&dn=linkin+park+minutes+to+midnight+2007+veryhighqualitymp3+skidvid+covs+kayz+2008&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:8CC32E065A97FEC03713FD5F54A1C4046EBDCE1C&dn=linkin+park+minutes+to+midnight+2007+320kbps+stpaddy&tr=udp%3A%2F%2Fopen.demonii.com%2Fannounce", 
        "magnet:?xt=urn:btih:a5ec1189897264e3c26cd76a894032062702c72d&dn=linkin+park+minutes+to+midnight+2007+rock&tr=udp%3A%2F%2Ffr33domtracker.h33t.com%3A3310%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:55c9ddfee9c4e1d74e13e7d5eef01140d67dcc29&dn=linkin+park+minutes+to+midnight+320kbps+mp3+2+bonus+tracks&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:f9a0a42c3b460b2bd6c007c8a6548409fe907055&dn=linkin+park+minutes+to+midnight&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:E6F5632387302C5A50CCE593C027122A29DC97F3&dn=linkin+park+minutes+to+midnight+itunes+plus+aac+m4a+devilwithhalo&tr=udp%3A%2F%2Ffr33domtracker.h33t.com%3A3310%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:D67ADBB98E8739CF83A5D86084C618E18C04FAF6&dn=linkin+park+minutes+to+midnight+2007+flac+thr999+hkrg&tr=udp%3A%2F%2Ftracker.yify-torrents.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:e7212a51f17126b49492f69f103cb299dbb32d64&dn=linkin+park+minutes+to+midnight&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:23f3d313103814919e1eadbd6d8fbaa3c0ad604e&dn=minutes+to+midnight+linkin+park+mp3+192k+high+quality+mxia+pretome+net&tr=http%3A%2F%2Ftracker.pretome.net%3A2710%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:ac825443a4158c594aefe946b3bb2eea1511caad&dn=linkin+park+minutes+to+midnight&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:4e1ca4eb87b7a3795cbc7dbd1c7e4d1b2bbbfdb0&dn=linkin+park+minutes+to+midnight&tr=http%3A%2F%2Ftracker.mightynova.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:14991e0ea823632326eb0ee163c9055c2e8253fc&dn=linkin+park+minutes+to+midnight+clean&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:7ac21551c15e2187a6cf3f55b6cda345c252f32d&dn=linkinpark+minutes+to+midnight+nlt+release&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:30b0633f813b3ef9454b0fc88ffec39021f73b04&dn=minutes+to+midnight+2007&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:828798bb9fafb2d8337fdff46ffdbe64fa83ac04&dn=linkin+park+minutes+to+midnight+cdrip+includes+cover&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:7ac1a8cb32ed3f33e5681d589c3ad604d136ebaa&dn=linkin+park+minutes+to+midnight+320kps+high+tech&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:0fb476152d90600de2aa5625a19700bd06747465&dn=linkin+park+new+album+2009+minutes+to+midnight+2&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:B7BA967C03C058A30D4419166681AB2A86091D22&dn=1984+iron+maiden+2+minutes+to+midnight+aces+high+singles+vinyl+24+96+flac&tr=udp%3A%2F%2Ffr33domtracker.h33t.com%3A3310%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:1ED2384A0E55B6A6E60F9064F8C256D309F13DD1&dn=linkin+park+minutes+to+midnight+mp3+cd+rip&tr=udp%3A%2F%2Fopen.demonii.com%2Fannounce", 
        "magnet:?xt=urn:btih:45a5be516c8fe1fee1a978338f77a2b6cc5d25dc&dn=linkin+park+minutes+to+midnight+2007&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:498167c0f9f3ef2df43e7fa7de2ae2674c9ca08a&dn=linkin+park+minutes+to+midnight&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:a8f78574d4866679bdcb073867a51b34884a2fed&dn=minutes+to+midnight+linkin+park+dush&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:9e080786f9ab6146db9c5e431fd395316df36fb9&dn=linkin+park+minutes+to+midnight+by+kenweill&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:53f437271ebbd3dbbdd2af6267bebd098fdf878a&dn=Linkin+Park+-+Minutes+to+Midnight&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:2ba8d94a05143f72191096fed85cb3bc45b2ccf8&dn=Linkin+Park+-+2007+-+Minutes+to+Midnight&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:6cb0f4f3f44f95af154bbc92110fccc19f963620&dn=Linkin+Park+-+Minutes+to+Midnight&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:50ae3283714494ced3d942c0f78b61b4eb36e578&dn=%5B2007%5D+Minutes+To+Midnight+-+Linkin+Park+-+117mb+%40+320kbps&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:25494bb0b300854086d84d078e14e06ba8b51ca6&dn=Linkin+Park-+Minutes+to+Midnight&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:41f5c6512c7e1e4e862e9789c7061d6f3e310661&dn=Linkin+Park+-+Minutes+to+Midnight&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:ddf1ac8b77b63f9912510aae262fcc7b944c9438&dn=Linkin+Park+-+Minutes+To+Midnight-Universal&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:44a069e032c584ef3b9ef38d8d41b7493b94f10e&dn=Linkin+Park+-+Minutes+to+Midnight+Tour+Edition+2007+MP3%40320kbps&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:74cd7f8c5263a4e09b57982cf8b244e59eeaacf5&dn=Linkin+Park+-+Minutes+to+Midnight+%28Tour+Edition%29+%5BiTunes%5D+%2ATyMoD&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:bdd4ce534626b733619c51058e2328d5202f241d&dn=Linken+Park+-+Minutes+to+Midnight+%5BExplicit%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:ee74329c358ebdad2f103898ea4d7efaa6fc92ae&dn=Linkin+Park+-+Minutes+to+Midnight+%5BTour+Edition%5D%282007%29&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:dca6184deb3cfff4ebb83cd2e0dc14bba8caaed6&dn=Linkin+Park+Minutes+to+Midnight+Clean+MP3+2007&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:2687a7b653c571fac500a5cc7acd2ff8bb32c205&dn=Linkin+Park+-+Minutes+To+Midnight+%28Bonus+Tracks%29+%5B320KBPS%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:ae902dc47c05595b86f3aa428b3ba3cfde522034&dn=Linkin+Park-+Minutes+To+Midnight+%5B2007%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:3468d5200d7ae3c8628db8fcc3cc713a4d3446e8&dn=Minutes+to+Midnight+%5BUS+Limited+Special+Edition+-+HD+Tracks+-+24&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:e673cb7798b161303de9429bcbea5957dcd9c183&dn=Linkin+Park+-+Minutes+To+Midnight+FLAC&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:064ae4683507a26194f952905f77e4fe2b4e6f5b&dn=Linkin+Park+-+Minutes+to+Midnight+-+2007&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:0acda01f88122813c976ccd47d58c6202f22d691&dn=Linkin+Park+-+2007+-+Minutes+to+Midnight+Piano+Instrumentals&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:290e5599aeb2f1d374964c650c39aa7f2a6ef57f&dn=Linkin+Park+-+Minutes+to+Midnight+%28Tour+Edition%29+raghu50&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:650ddb9430f1ad0c8953ee64b520c281d508e843&dn=Iron+Maiden+-+2+Minutes+to+Midnight+%28guitar+sheet+music+and+tabl&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:bca463167319363e99e8fd67a5f19b58733a00b8&dn=Linkin+Park+-+Minutes+To+Midnight+%28Album%29+%5Bwma+lossless%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:c90eecdd73ba658d0aac2665e982d4a659ffc7f9&dn=Linkin+Park+-+Minutes+To+Midnight&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com"
    ], 
    "number_of_files": [
        65, 
        12, 
        17, 
        13, 
        1, 
        3, 
        21, 
        12, 
        14, 
        16, 
        15, 
        12, 
        13, 
        12, 
        13, 
        14, 
        13, 
        12, 
        28, 
        5, 
        14, 
        14, 
        12, 
        19, 
        12, 
        12, 
        13, 
        13, 
        15, 
        16, 
        31, 
        14, 
        12, 
        22, 
        12, 
        12, 
        21, 
        1, 
        16, 
        16, 
        12, 
        12, 
        16, 
        3, 
        12, 
        15, 
        12, 
        79, 
        12, 
        13, 
        13, 
        17, 
        1, 
        12, 
        20
    ], 
    "rating": [
        5, 
        5, 
        61, 
        0, 
        34, 
        21, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        42, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        36, 
        0, 
        10, 
        0, 
        66, 
        91, 
        0, 
        0, 
        57, 
        0, 
        0, 
        -8, 
        29, 
        0, 
        -20, 
        0, 
        0, 
        5, 
        -7, 
        0, 
        5, 
        0, 
        0, 
        9, 
        -3, 
        0, 
        0, 
        0, 
        0, 
        0
    ], 
    "seeds": [
        76, 
        68, 
        32, 
        16, 
        9, 
        6, 
        6, 
        6, 
        6, 
        4, 
        4, 
        4, 
        3, 
        3, 
        2, 
        2, 
        2, 
        2, 
        2, 
        2, 
        2, 
        1, 
        1, 
        1, 
        1, 
        21, 
        16, 
        15, 
        15, 
        11, 
        9, 
        8, 
        6, 
        6, 
        5, 
        3, 
        2, 
        2, 
        2, 
        2, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1
    ], 
    "sizes": [
        "556.89 MB", 
        "60.22 MB", 
        "94.77 MB", 
        "100.65 MB", 
        "69.66 MB", 
        "104.84 MB", 
        "114.96 MB", 
        "85.04 MB", 
        "287.51 MB", 
        "60.19 MB", 
        "62.69 MB", 
        "70.41 MB", 
        "99.99 MB", 
        "40.19 MB", 
        "49.25 MB", 
        "70.45 MB", 
        "40.2 MB", 
        "96.9 MB", 
        "116.59 MB", 
        "516.56 MB", 
        "58.37 MB", 
        "55.73 MB", 
        "76.52 MB", 
        "60.78 MB", 
        "40.58 MB", 
        "40.01 MB", 
        "101.47 MB", 
        "70.47 MB", 
        "117.22 MB", 
        "63.72 MB", 
        "60.66 MB", 
        "70.42 MB", 
        "125.14 MB", 
        "96.47 MB", 
        "80.2 MB", 
        "125.14 MB", 
        "99.56 MB", 
        "117.52 MB", 
        "76.21 MB", 
        "567.5 MB", 
        "288.34 MB", 
        "70.43 MB", 
        "96.03 MB", 
        "96.48 MB", 
        "687.16 KB", 
        "283.5 MB", 
        "61.06 MB"
    ], 
    "titles": [
        "LINKIN PARK discography (Hybrid Theory, Meteora, Minutes to Midnight, A Thousand Suns, LIVING THINGS, The Hunting Party)", 
        "Minutes to Midnight", 
        "Linkin Park - Minutes To Midnight [2007][VeryHighQualityMP3+SkidVid+Covs] KaYz 2008", 
        "Linkin Park-Minutes to midnight 2007 ..320kbps (stPaddy)", 
        "Linkin Park - Minutes To Midnight (2007) - Rock", 
        "Linkin Park - Minutes to Midnight - 320kbps MP3 - 2 Bonus Tracks", 
        "Linkin Park-Minutes to Midnight", 
        "Linkin Park - Minutes To Midnight [iTunes Plus AAC M4A] (devilwithhalo)", 
        "Linkin Park - Minutes To Midnight (2007) [FLAC]~THR999~{HKRG}~", 
        "Linkin Park - Minutes To Midnight", 
        "Minutes To Midnight--Linkin Park--MP3-192K--High Quality-- MXiA-- PreTome.Net", 
        "Linkin Park - Minutes To Midnight", 
        "Linkin Park - Minutes To Midnight", 
        "Linkin Park - Minutes to Midnight (Clean)", 
        "Linkinpark - Minutes to midnight NLT-Release", 
        "Minutes To Midnight - 2007", 
        "Linkin Park - Minutes to Midnight - CDRip includes cover", 
        "Linkin Park Minutes To Midnight (320Kps) [High-Tech]", 
        "Linkin Park New Album 2009 (Minutes To Midnight 2)", 
        "1984 - Iron Maiden - 2 Minutes To Midnight + Aces High Singles [Vinyl 24-96 FLAC]", 
        "Linkin Park - Minutes To Midnight {MP3} CD-RIP", 
        "Linkin Park - Minutes To Midnight [2007]", 
        "Linkin Park - Minutes to Midnight", 
        "Minutes To Midnight-(Linkin Park) -DUSH", 
        "Linkin Park - Minutes To Midnight by KenWeiLL", 
        "Linkin Park - Minutes to Midnight", 
        "Linkin Park - 2007 - Minutes to Midnight", 
        "Linkin Park - Minutes to Midnight", 
        "[2007] Minutes To Midnight - Linkin Park - 117mb @ 320kbps", 
        "Linkin Park- Minutes to Midnight", 
        "Linkin Park - Minutes to Midnight", 
        "Linkin Park - Minutes To Midnight-Universal", 
        "Linkin Park - Minutes to Midnight Tour Edition 2007 MP3@320kbps", 
        "Linkin Park - Minutes to Midnight (Tour Edition) [iTunes] *TyMoD", 
        "Linken Park - Minutes to Midnight [Explicit]", 
        "Linkin Park - Minutes to Midnight [Tour Edition](2007)", 
        "Linkin Park Minutes to Midnight Clean MP3 2007", 
        "Linkin Park - Minutes To Midnight (Bonus Tracks) [320KBPS]", 
        "Linkin Park- Minutes To Midnight [2007]", 
        "Minutes to Midnight [US Limited Special Edition - HD Tracks - 24", 
        "Linkin Park - Minutes To Midnight FLAC", 
        "Linkin Park - Minutes to Midnight - 2007", 
        "Linkin Park - 2007 - Minutes to Midnight Piano Instrumentals", 
        "Linkin Park - Minutes to Midnight (Tour Edition) raghu50", 
        "Iron Maiden - 2 Minutes to Midnight (guitar sheet music and tabl", 
        "Linkin Park - Minutes To Midnight (Album) [wma lossless]", 
        "Linkin Park - Minutes To Midnight"
    ]
}