{
    "comments": [
        [
            [
                "audio: 8", 
                8, 
                [], 
                [
                    [
                        "8", 
                        "8", 
                        7, 
                        8, 
                        0
                    ], 
                    [
                        "audio:", 
                        "audio", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        8, 
                        8
                    ]
                ]
            ], 
            [
                "video: 7", 
                7, 
                [], 
                [
                    [
                        "7", 
                        "7", 
                        7, 
                        8, 
                        0
                    ], 
                    [
                        "video:", 
                        "video", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        8, 
                        7
                    ]
                ]
            ], 
            [
                "Thanks dude. ", 
                5, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Oh man... I forgot this movie even existed! ", 
                0, 
                [], 
                [
                    [
                        "movie", 
                        "movie", 
                        24, 
                        29, 
                        0
                    ]
                ], 
                []
            ]
        ], 
        [
            [
                "thanks ", 
                5, 
                [
                    [
                        "thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "pllzzzzz seed ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "seeed plzzz ", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [], 
        [], 
        [
            [
                "Thanks :) ", 
                5, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [
            [
                "Sorry to inform you, but Warner Bros. is tracking this file and sending letters to ISPs, avoid this one.", 
                -5, 
                [
                    [
                        "avoid", 
                        "avoid", 
                        89, 
                        94, 
                        -5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Awesome release man! keep it up!", 
                4, 
                [
                    [
                        "Awesome", 
                        "awesome", 
                        0, 
                        7, 
                        4
                    ]
                ], 
                [], 
                []
            ], 
            [
                "yup, this is tracked by Warner all right.<br />", 
                -1, 
                [
                    [
                        "tracked", 
                        "tracked", 
                        13, 
                        20, 
                        -1
                    ]
                ], 
                [], 
                []
            ], 
            [
                "@RachaelWard<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Awesome <br />", 
                4, 
                [
                    [
                        "Awesome", 
                        "awesome", 
                        0, 
                        7, 
                        4
                    ]
                ], 
                [], 
                []
            ], 
            [
                "you're the best,thank you so much", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "@RossKemp aid, \"Not bragging but it would take 10, 000 lego bricks to accurately recreate my phallus.\"<br />", 
                0, 
                [], 
                [
                    [
                        "10,", 
                        "10", 
                        47, 
                        50, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "@calmthefdown<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Had no problems with trackers, guess Warners is trying to scare people off.  Anyway, \"everything is awesome\" about this movie.", 
                14, 
                [
                    [
                        "awesome\"", 
                        "awesome", 
                        100, 
                        108, 
                        4
                    ]
                ], 
                [
                    [
                        "movie.", 
                        "movie", 
                        120, 
                        126, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        100, 
                        126, 
                        10
                    ]
                ]
            ], 
            [
                "Get fucked, YIFY", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [
            [
                "thank you!", 
                5, 
                [
                    [
                        "thank", 
                        "thanks", 
                        0, 
                        5, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "YIFY!! .. err I mean Yipeeeeee! :P", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Also check out \"This is not the Lego Movie, This is a XXX Parody\" starring Ross Kemp's favorites:<br />", 
                0, 
                [], 
                [
                    [
                        "Movie,", 
                        "movie", 
                        37, 
                        43, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "Xcellent animation!<br />", 
                4, 
                [
                    [
                        "Xcellent", 
                        "excellent", 
                        0, 
                        8, 
                        4
                    ]
                ], 
                [], 
                []
            ], 
            [
                "@33:14<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "nice quality<br />", 
                2, 
                [
                    [
                        "nice", 
                        "nice", 
                        0, 
                        4, 
                        2
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Thank you!", 
                5, 
                [
                    [
                        "Thank", 
                        "thanks", 
                        0, 
                        5, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Just a heads up, I received an email after downloading this torrent about a copyright notice from Warner Bros.", 
                -1, 
                [
                    [
                        "copyright", 
                        "copyright", 
                        76, 
                        85, 
                        -1
                    ]
                ], 
                [
                    [
                        "torrent", 
                        "torrent", 
                        60, 
                        67, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "It's finally here!", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "thx yify!", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Thank you!!!", 
                5, 
                [
                    [
                        "Thank", 
                        "thanks", 
                        0, 
                        5, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "If you're getting letters from anyone, stop downloading unprotected. Peerblock has worked for me for 5 years. ", 
                0, 
                [], 
                [
                    [
                        "5", 
                        "5", 
                        101, 
                        102, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "@heliskiier<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "@heliskiier<br />", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [
            [
                "@Rush<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "@Rush European Portuguese and Brazilian Portuguese are actually very different. ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "U guyz R funny. :)<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "I receiver an email for my service provider telling me that this movie download was being tracked. ", 
                -1, 
                [
                    [
                        "tracked.", 
                        "tracked", 
                        90, 
                        98, 
                        -1
                    ]
                ], 
                [
                    [
                        "download", 
                        "download", 
                        71, 
                        79, 
                        0
                    ], 
                    [
                        "movie", 
                        "movie", 
                        65, 
                        70, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "When the hell is the DVD out?.. Been waiting for so long so i can buy it for my kiddo.", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Good movie. It makes me want to play with legos again. Oh wait, I do with my kids. Hope they don't see me like Will Ferrell. We do cool shit with those bricks. Oh, the movie. I digress. True to what my imagination thinks legos should be in a movie. Good cameos, humor, and its funny for everyone. Even homeless people and wild animals. Oh, and my kids.", 
                11, 
                [
                    [
                        "Good", 
                        "good", 
                        0, 
                        4, 
                        3
                    ], 
                    [
                        "Good", 
                        "good", 
                        249, 
                        253, 
                        3
                    ], 
                    [
                        "like", 
                        "like", 
                        106, 
                        110, 
                        2
                    ], 
                    [
                        "thinks", 
                        "thanks", 
                        214, 
                        220, 
                        5
                    ], 
                    [
                        "shit", 
                        "shit", 
                        136, 
                        140, 
                        -2
                    ]
                ], 
                [
                    [
                        "movie.", 
                        "movie", 
                        5, 
                        11, 
                        0
                    ], 
                    [
                        "movie.", 
                        "movie", 
                        168, 
                        174, 
                        0
                    ], 
                    [
                        "movie.", 
                        "movie", 
                        242, 
                        248, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        253, 
                        10
                    ], 
                    [
                        "Bad Quality", 
                        5, 
                        248, 
                        -10
                    ]
                ]
            ], 
            [
                "V: 10<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "This is not a DVDRip. I have no idea where this come from but:<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Horrible picture quality!!!", 
                -13, 
                [
                    [
                        "Horrible", 
                        "horrible", 
                        0, 
                        8, 
                        -3
                    ]
                ], 
                [
                    [
                        "quality!!!", 
                        "quality", 
                        17, 
                        27, 
                        0
                    ]
                ], 
                [
                    [
                        "Bad Quality", 
                        0, 
                        27, 
                        -10
                    ]
                ]
            ], 
            [
                "A -6<br />", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [
            [
                "A: 10<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Muchas gracias, audio e imagen genial, un 10, saludos desde Chile", 
                10, 
                [], 
                [
                    [
                        "10,", 
                        "10", 
                        42, 
                        45, 
                        0
                    ], 
                    [
                        "audio", 
                        "audio", 
                        16, 
                        21, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        16, 
                        45, 
                        10
                    ]
                ]
            ], 
            [
                "mkv is the freaking best! your video players sucks ass", 
                14, 
                [
                    [
                        "best!", 
                        "best", 
                        20, 
                        25, 
                        4
                    ]
                ], 
                [
                    [
                        "video", 
                        "video", 
                        31, 
                        36, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        20, 
                        36, 
                        10
                    ]
                ]
            ], 
            [
                "PotPlayer is by far the best video player right now, it's made by the original VLC team apparently.", 
                14, 
                [
                    [
                        "best", 
                        "best", 
                        24, 
                        28, 
                        4
                    ]
                ], 
                [
                    [
                        "video", 
                        "video", 
                        29, 
                        34, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        24, 
                        34, 
                        10
                    ]
                ]
            ], 
            [
                "AVOID this torrent, it's being tracked.<br />", 
                -5, 
                [
                    [
                        "AVOID", 
                        "avoid", 
                        0, 
                        5, 
                        -5
                    ]
                ], 
                [
                    [
                        "torrent,", 
                        "torrent", 
                        11, 
                        19, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "Agree with rattus99<br />", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [
            [
                "spiderr<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "how can you possibly watch this???  the sound is so low on the character voices you cant even hear them when you turn your headphones up full blast. The video is perfectly ok to watch but the sound is absolutely unwatchable. <br />", 
                -12, 
                [
                    [
                        "low", 
                        "low", 
                        52, 
                        55, 
                        -2
                    ]
                ], 
                [
                    [
                        "video", 
                        "video", 
                        153, 
                        158, 
                        0
                    ]
                ], 
                [
                    [
                        "Bad Quality", 
                        52, 
                        158, 
                        -10
                    ]
                ]
            ], 
            [
                "Disregard my last comment, my headphones broke lol. sound is ok and completely watchable", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "lol themistoclez, that was funnier than the movie", 
                0, 
                [], 
                [
                    [
                        "movie", 
                        "movie", 
                        44, 
                        49, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "Why has Transcendence yet to be uploaded?", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "So cams are called DVD screeners now?  Well fuck me with a 4 meg, foggy-lensed camera.", 
                -2, 
                [
                    [
                        "fuck", 
                        "fuck", 
                        44, 
                        48, 
                        -2
                    ]
                ], 
                [
                    [
                        "4", 
                        "4", 
                        59, 
                        60, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "Because, xsadxlol, uploaders are put off by unappreciative fucktards like you. <br />", 
                2, 
                [
                    [
                        "like", 
                        "like", 
                        69, 
                        73, 
                        2
                    ]
                ], 
                [], 
                []
            ], 
            [
                "@Themistoclez<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Why is everyone whining so much about the video quality? It's much better than the cam rip. The Blu-ray comes out in a month, this is as good as you'll get until then.", 
                11, 
                [
                    [
                        "good", 
                        "good", 
                        137, 
                        141, 
                        3
                    ], 
                    [
                        "cam", 
                        "cam", 
                        83, 
                        86, 
                        -2
                    ]
                ], 
                [
                    [
                        "quality?", 
                        "quality", 
                        48, 
                        56, 
                        0
                    ], 
                    [
                        "rip.", 
                        "rip", 
                        87, 
                        91, 
                        0
                    ], 
                    [
                        "video", 
                        "video", 
                        42, 
                        47, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        42, 
                        141, 
                        10
                    ]
                ]
            ], 
            [
                "This is actually a perfectly good copy, thanks very much Drarbg. Everyone, you can download this and it is as good as a dvd rip and a thousand times better than any of the other copies on pirate bay that I've tried before which are actual cameras within cinemas and look and sound just like that. This is just like a DVD rip and I give it a 10/10 for home viewing. I'm rating this after converting into mp4 and importing to my itunes then sending to apple tv and watching on 42\" screen. It is great quality and tops the lot.<br />", 
                29, 
                [
                    [
                        "good", 
                        "good", 
                        29, 
                        33, 
                        3
                    ], 
                    [
                        "good", 
                        "good", 
                        110, 
                        114, 
                        3
                    ], 
                    [
                        "great", 
                        "great", 
                        493, 
                        498, 
                        4
                    ], 
                    [
                        "like", 
                        "like", 
                        286, 
                        290, 
                        2
                    ], 
                    [
                        "like", 
                        "like", 
                        310, 
                        314, 
                        2
                    ], 
                    [
                        "thanks", 
                        "thanks", 
                        40, 
                        46, 
                        5
                    ]
                ], 
                [
                    [
                        "copy,", 
                        "copy", 
                        34, 
                        39, 
                        0
                    ], 
                    [
                        "download", 
                        "download", 
                        83, 
                        91, 
                        0
                    ], 
                    [
                        "quality", 
                        "quality", 
                        499, 
                        506, 
                        0
                    ], 
                    [
                        "rip", 
                        "rip", 
                        124, 
                        127, 
                        0
                    ], 
                    [
                        "rip", 
                        "rip", 
                        321, 
                        324, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        29, 
                        506, 
                        10
                    ]
                ]
            ], 
            [
                "This torrent is being monitored for copyright infringement. I have received a notice about downloading this movie.", 
                -1, 
                [
                    [
                        "copyright", 
                        "copyright", 
                        36, 
                        45, 
                        -1
                    ]
                ], 
                [
                    [
                        "movie.", 
                        "movie", 
                        108, 
                        114, 
                        0
                    ], 
                    [
                        "torrent", 
                        "torrent", 
                        5, 
                        12, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "I don't quite understand how people can get pissed off at a video THAT YOU GOT FOR FREE! Jesus Christ.", 
                0, 
                [], 
                [
                    [
                        "video", 
                        "video", 
                        60, 
                        65, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "Thankyou, QUITE watchable, compared to some things I've watched and ended up with a headache and unable to so much as follow half the story.<br />", 
                -1, 
                [
                    [
                        "watched", 
                        "watched", 
                        56, 
                        63, 
                        -1
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [
            [
                "This movie sucked some major donkey balls.", 
                0, 
                [], 
                [
                    [
                        "movie", 
                        "movie", 
                        5, 
                        10, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "thanks for your 3D work .its the best out there", 
                19, 
                [
                    [
                        "best", 
                        "best", 
                        33, 
                        37, 
                        4
                    ], 
                    [
                        "thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [
                    [
                        "work", 
                        "work", 
                        19, 
                        23, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        19, 
                        37, 
                        10
                    ]
                ]
            ]
        ], 
        [
            [
                "Surch19 really? it just went up on the cinemas and you advertise about a bluray rip that dont even exist?way to go dude, way to go.", 
                0, 
                [], 
                [
                    [
                        "rip", 
                        "rip", 
                        80, 
                        83, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "V/A = 8/8<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Excellent quality compared to all the uploads from before the 19th which were barely watchable. This xvid also plays nicely on hardware media players (which refuse to play the EVIO xvid from the 20th).<br />", 
                14, 
                [
                    [
                        "Excellent", 
                        "excellent", 
                        0, 
                        9, 
                        4
                    ]
                ], 
                [
                    [
                        "quality", 
                        "quality", 
                        10, 
                        17, 
                        0
                    ], 
                    [
                        "uploads", 
                        "upload", 
                        38, 
                        45, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        45, 
                        10
                    ]
                ]
            ], 
            [
                "a9<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Good quality rip. Although, I have a question. The US theatrical release had actual text (subtitles) that occasionally appeared as part of the movie that are actually important to the comedic tone of the film: Example: In the first few minutes of the film, the main character says something about being able to sing this song for hours, and then there's a \"5 hours later\" subtitle.<br />", 
                13, 
                [
                    [
                        "Good", 
                        "good", 
                        0, 
                        4, 
                        3
                    ]
                ], 
                [
                    [
                        "\"5", 
                        "5", 
                        356, 
                        358, 
                        0
                    ], 
                    [
                        "movie", 
                        "movie", 
                        143, 
                        148, 
                        0
                    ], 
                    [
                        "quality", 
                        "quality", 
                        5, 
                        12, 
                        0
                    ], 
                    [
                        "rip.", 
                        "rip", 
                        13, 
                        17, 
                        0
                    ], 
                    [
                        "song", 
                        "song", 
                        321, 
                        325, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        325, 
                        10
                    ]
                ]
            ], 
            [
                "^^^ be great ful ya even got a copy like this", 
                16, 
                [
                    [
                        "great", 
                        "great", 
                        7, 
                        12, 
                        4
                    ], 
                    [
                        "like", 
                        "like", 
                        36, 
                        40, 
                        2
                    ]
                ], 
                [
                    [
                        "copy", 
                        "copy", 
                        31, 
                        35, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        7, 
                        35, 
                        10
                    ]
                ]
            ]
        ], 
        [], 
        [], 
        [], 
        [
            [
                "V: 10<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "@reekawn this is a problem with your system not being powerful enough to stream this file properly. Works perfectly for me.<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Great work! Thanks! Is there a chance for 3D version? :)", 
                19, 
                [
                    [
                        "Great", 
                        "great", 
                        0, 
                        5, 
                        4
                    ], 
                    [
                        "Thanks!", 
                        "thanks", 
                        12, 
                        19, 
                        5
                    ]
                ], 
                [
                    [
                        "version?", 
                        "version", 
                        45, 
                        53, 
                        0
                    ], 
                    [
                        "work!", 
                        "work", 
                        6, 
                        11, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        53, 
                        10
                    ]
                ]
            ], 
            [
                "Good quality... 1080p real. Thanks for sharing!", 
                18, 
                [
                    [
                        "Good", 
                        "good", 
                        0, 
                        4, 
                        3
                    ], 
                    [
                        "Thanks", 
                        "thanks", 
                        28, 
                        34, 
                        5
                    ]
                ], 
                [
                    [
                        "quality...", 
                        "quality", 
                        5, 
                        15, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        15, 
                        10
                    ]
                ]
            ], 
            [
                "@ REEKAWN:<br />", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [
            [
                "Great upload, just wanted to say thanks :)", 
                19, 
                [
                    [
                        "Great", 
                        "great", 
                        0, 
                        5, 
                        4
                    ], 
                    [
                        "thanks", 
                        "thanks", 
                        33, 
                        39, 
                        5
                    ]
                ], 
                [
                    [
                        "upload,", 
                        "upload", 
                        6, 
                        13, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        13, 
                        10
                    ]
                ]
            ]
        ], 
        [
            [
                "Sorry, video codec: X264", 
                0, 
                [], 
                [
                    [
                        "video", 
                        "video", 
                        7, 
                        12, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "Cant seem to get 5.1 sound from this. Works with other mkv files though. Any clues to this? VLC 2.1.2 here.", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Was my previous comment deleted? Just wrote that I cant get 5.1 from this one.", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "The English audio is aac 5.1 and<br />", 
                0, 
                [], 
                [
                    [
                        "audio", 
                        "audio", 
                        12, 
                        17, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "Aha ok. Too bad! :-)", 
                -3, 
                [
                    [
                        "bad!", 
                        "bad", 
                        12, 
                        16, 
                        -3
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Tackar... :)", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "any1 that could up an Xvid version of this?", 
                0, 
                [], 
                [
                    [
                        "version", 
                        "version", 
                        27, 
                        34, 
                        0
                    ]
                ], 
                []
            ]
        ], 
        [
            [
                "those screenshots look like a potato cam. wtf is this shit", 
                -2, 
                [
                    [
                        "like", 
                        "like", 
                        23, 
                        27, 
                        2
                    ], 
                    [
                        "cam.", 
                        "cam", 
                        37, 
                        41, 
                        -2
                    ], 
                    [
                        "shit", 
                        "shit", 
                        54, 
                        58, 
                        -2
                    ]
                ], 
                [], 
                []
            ], 
            [
                "They have a pink skull (trusted), I'm going to download and see, but so help me god, if this is a camrip or some bs, I'm not going to seed back. I can't stand mislabeled torrents.", 
                0, 
                [], 
                [
                    [
                        "download", 
                        "download", 
                        47, 
                        55, 
                        0
                    ], 
                    [
                        "torrents.", 
                        "torrent", 
                        170, 
                        179, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "Looks like a WEBRip to me.  sound is a 10, and synced.  Video is a little washed out though at times.  It has to be one of the best cams ever if it is a cam.", 
                24, 
                [
                    [
                        "best", 
                        "best", 
                        127, 
                        131, 
                        4
                    ], 
                    [
                        "like", 
                        "like", 
                        6, 
                        10, 
                        2
                    ], 
                    [
                        "cam.", 
                        "cam", 
                        153, 
                        157, 
                        -2
                    ]
                ], 
                [
                    [
                        "10,", 
                        "10", 
                        39, 
                        42, 
                        0
                    ], 
                    [
                        "Video", 
                        "video", 
                        56, 
                        61, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        56, 
                        131, 
                        10
                    ], 
                    [
                        "Content Rating", 
                        39, 
                        61, 
                        10
                    ]
                ]
            ], 
            [
                "<a href=\"http://thepiratebay.se/torrent/10185122/The_Lego_Movie_2014_1080p_WEB-DL_H264-RARBG\" rel=\"nofollow\" target=\"_new\">http://thepiratebay.se/torrent/10185122/The_Lego_Movie_2014_1080p_WEB-DL_H264-RARBG</a>", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [
            [
                "A:10<br />", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [
            [
                "torrent engineer is a lying piece of shit. this copy is awesome. looks and sounds perfect.  the screen shots dont do justice and they look damn good.", 
                5, 
                [
                    [
                        "awesome.", 
                        "awesome", 
                        56, 
                        64, 
                        4
                    ], 
                    [
                        "good.", 
                        "good", 
                        144, 
                        149, 
                        3
                    ], 
                    [
                        "shit.", 
                        "shit", 
                        37, 
                        42, 
                        -2
                    ]
                ], 
                [
                    [
                        "copy", 
                        "copy", 
                        48, 
                        52, 
                        0
                    ], 
                    [
                        "torrent", 
                        "torrent", 
                        0, 
                        7, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        149, 
                        10
                    ], 
                    [
                        "Bad Quality", 
                        0, 
                        52, 
                        -10
                    ]
                ]
            ], 
            [
                "This doesn't look like a cam to me, and if it is, it is the finest cam i have ever seen.  Not sure what you're drinking torrent-engineer", 
                -2, 
                [
                    [
                        "like", 
                        "like", 
                        18, 
                        22, 
                        2
                    ], 
                    [
                        "cam", 
                        "cam", 
                        25, 
                        28, 
                        -2
                    ], 
                    [
                        "cam", 
                        "cam", 
                        67, 
                        70, 
                        -2
                    ]
                ], 
                [], 
                []
            ], 
            [
                "also A-9, V 9, M 10", 
                0, 
                [], 
                [
                    [
                        "9,", 
                        "9", 
                        12, 
                        14, 
                        0
                    ], 
                    [
                        "10", 
                        "10", 
                        17, 
                        19, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "I think Torrent_Engineer must've commented on the wrong torrent... no way this is a cam rip. Looks just as good as a bluray rip.", 
                11, 
                [
                    [
                        "good", 
                        "good", 
                        107, 
                        111, 
                        3
                    ], 
                    [
                        "cam", 
                        "cam", 
                        84, 
                        87, 
                        -2
                    ]
                ], 
                [
                    [
                        "rip.", 
                        "rip", 
                        88, 
                        92, 
                        0
                    ], 
                    [
                        "rip.", 
                        "rip", 
                        124, 
                        128, 
                        0
                    ], 
                    [
                        "torrent...", 
                        "torrent", 
                        56, 
                        66, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        56, 
                        111, 
                        10
                    ]
                ]
            ], 
            [
                "Can you get with portuguese language? Not brazilian, portuguese from Portugal.", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "As good as the video and audio is on this one it has parts missing. It must have been sourced from a non-English version because anywhere that there is supposed to be English text is just blank!<br />", 
                13, 
                [
                    [
                        "good", 
                        "good", 
                        3, 
                        7, 
                        3
                    ]
                ], 
                [
                    [
                        "audio", 
                        "audio", 
                        25, 
                        30, 
                        0
                    ], 
                    [
                        "video", 
                        "video", 
                        15, 
                        20, 
                        0
                    ], 
                    [
                        "version", 
                        "version", 
                        113, 
                        120, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        3, 
                        120, 
                        10
                    ]
                ]
            ], 
            [
                "Good quality rip. Although, I have a question. The US theatrical release had actual text (subtitles) that occasionally appeared as part of the movie that are actually important to the comedic tone of the film: Example: In the first few minutes of the film, the main character says something about being able to sing this song for hours, and then there's a \"5 hours later\" subtitle.<br />", 
                13, 
                [
                    [
                        "Good", 
                        "good", 
                        0, 
                        4, 
                        3
                    ]
                ], 
                [
                    [
                        "\"5", 
                        "5", 
                        356, 
                        358, 
                        0
                    ], 
                    [
                        "movie", 
                        "movie", 
                        143, 
                        148, 
                        0
                    ], 
                    [
                        "quality", 
                        "quality", 
                        5, 
                        12, 
                        0
                    ], 
                    [
                        "rip.", 
                        "rip", 
                        13, 
                        17, 
                        0
                    ], 
                    [
                        "song", 
                        "song", 
                        321, 
                        325, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        325, 
                        10
                    ]
                ]
            ]
        ], 
        [
            [
                "How come I can't find it on phd.re..? ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Thank you.", 
                5, 
                [
                    [
                        "Thank", 
                        "thanks", 
                        0, 
                        5, 
                        5
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [], 
        [], 
        [
            [
                "Thank you very much.  Can you do Tarzan 2013 1080p<br />", 
                5, 
                [
                    [
                        "Thank", 
                        "thanks", 
                        0, 
                        5, 
                        5
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [
            [
                "As far as I know this is your first torrent in this category, I hope this is as good as your hd movies :)<br />\r", 
                13, 
                [
                    [
                        "good", 
                        "good", 
                        80, 
                        84, 
                        3
                    ]
                ], 
                [
                    [
                        "movies", 
                        "movie", 
                        96, 
                        102, 
                        0
                    ], 
                    [
                        "torrent", 
                        "torrent", 
                        36, 
                        43, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        36, 
                        102, 
                        10
                    ]
                ]
            ], 
            [
                "what is the quality? thx", 
                0, 
                [], 
                [
                    [
                        "quality?", 
                        "quality", 
                        12, 
                        20, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "looks like black borders from the screenshots ", 
                2, 
                [
                    [
                        "like", 
                        "like", 
                        6, 
                        10, 
                        2
                    ]
                ], 
                [], 
                []
            ], 
            [
                "black borders but for me quality was perfect for such a small size", 
                0, 
                [], 
                [
                    [
                        "quality", 
                        "quality", 
                        25, 
                        32, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "THX JYK<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "finaly, ive been whaiting for this!<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Thanks for the up.<br />", 
                5, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Does not play right on 3d tv.  When switched to top and bottom 3d everything is off.  Unwatchable in 3d.", 
                2, 
                [
                    [
                        "top", 
                        "top", 
                        48, 
                        51, 
                        2
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Disregard mesc.walrus's comment.  Tested and plays great on 3DTV.", 
                4, 
                [
                    [
                        "great", 
                        "great", 
                        51, 
                        56, 
                        4
                    ]
                ], 
                [], 
                []
            ], 
            [
                "mesc.walrus is right, my 3D TV supports both OU and SBS and this 3D is not working, it doesn't display properly. ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "it plays on my LG 3D TV but after about 30 seconds it freezes and starts skipping throughout the movie and the audio never syncs back up.<br />", 
                0, 
                [], 
                [
                    [
                        "audio", 
                        "audio", 
                        111, 
                        116, 
                        0
                    ], 
                    [
                        "movie", 
                        "movie", 
                        97, 
                        102, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "I played this on my Vizio 47 inch 3DTV with top/bottom 3D enabled and it played fine and looked fine through the entire movie.", 
                0, 
                [], 
                [
                    [
                        "movie.", 
                        "movie", 
                        120, 
                        126, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "Sorry, my TV supports SBS and OU, but this is unwatchable!", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "It plays perfectly on my 2010 Samsung TV.", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Copyright police are watching this one.", 
                -1, 
                [
                    [
                        "Copyright", 
                        "copyright", 
                        0, 
                        9, 
                        -1
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Did the \"copyright police\" enjoy it?", 
                -1, 
                [
                    [
                        "\"copyright", 
                        "copyright", 
                        8, 
                        18, 
                        -1
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [
            [
                "Oh god please tell me a 720p rip of this will follow shortly! This will make my fucking weekend!", 
                -2, 
                [
                    [
                        "fucking", 
                        "fucking", 
                        80, 
                        87, 
                        -2
                    ]
                ], 
                [
                    [
                        "rip", 
                        "rip", 
                        29, 
                        32, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "no . there is no 720p. coz the source of this webrip is DVDScr.. so you cant expect 720p from a screener..", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "v-7.5, a-9, it's a good copy, but not 720p, best one out there, thanks.", 
                22, 
                [
                    [
                        "best", 
                        "best", 
                        44, 
                        48, 
                        4
                    ], 
                    [
                        "good", 
                        "good", 
                        19, 
                        23, 
                        3
                    ], 
                    [
                        "thanks.", 
                        "thanks", 
                        64, 
                        71, 
                        5
                    ]
                ], 
                [
                    [
                        "copy,", 
                        "copy", 
                        24, 
                        29, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        19, 
                        48, 
                        10
                    ]
                ]
            ], 
            [
                "best one out there, <br />", 
                4, 
                [
                    [
                        "best", 
                        "best", 
                        0, 
                        4, 
                        4
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [
            [
                "great man...thank a lot bro :)", 
                4, 
                [
                    [
                        "great", 
                        "great", 
                        0, 
                        5, 
                        4
                    ]
                ], 
                [], 
                []
            ], 
            [
                ":)", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "\u03a3\u03b5 \u03b5\u03c5\u03c7\u03b1\u03c1\u03b9\u03c3\u03c4\u03bf\u03cd\u03bc\u03b5 \u03c0\u03bf\u03bb\u03cd \u03c6\u03af\u03bb\u03b5!<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "\u03bf\u03c0\u03bf\u03c5 \u03bd\u03b1\u03bd\u03b1\u03b9 \u03b8\u03b1 \u03b2\u03b3\u03b5\u03b9,1 \u03b5\u03b2\u03b4\u03bf\u03bc\u03b1\u03b4\u03b1+-", 
                0, 
                [], 
                [
                    [
                        "\u03b2\u03b3\u03b5\u03b9,1", 
                        "1", 
                        25, 
                        35, 
                        0
                    ]
                ], 
                []
            ]
        ], 
        [
            [
                "This is the same video as the other cams. The audio is ok, but the video is still bad. Not a good copy. <br />", 
                0, 
                [
                    [
                        "good", 
                        "good", 
                        93, 
                        97, 
                        3
                    ], 
                    [
                        "bad.", 
                        "bad", 
                        82, 
                        86, 
                        -3
                    ]
                ], 
                [
                    [
                        "audio", 
                        "audio", 
                        46, 
                        51, 
                        0
                    ], 
                    [
                        "copy.", 
                        "copy", 
                        98, 
                        103, 
                        0
                    ], 
                    [
                        "video", 
                        "video", 
                        17, 
                        22, 
                        0
                    ], 
                    [
                        "video", 
                        "video", 
                        67, 
                        72, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        17, 
                        103, 
                        10
                    ], 
                    [
                        "Bad Quality", 
                        17, 
                        103, 
                        -10
                    ]
                ]
            ], 
            [
                "Same copy thats going around. Proper TS but not Hd", 
                0, 
                [], 
                [
                    [
                        "copy", 
                        "copy", 
                        5, 
                        9, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "v:7<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Thanx for this early release of yours \"Pimp4003 & shawnmurthy\". My Son has absolutely hounded me me to grab this. Youth of today are very impatient.. .. :-D .. Much appreciated & cheers... :-) ..  :-) ....", 
                5, 
                [
                    [
                        "appreciated", 
                        "appreciate", 
                        165, 
                        176, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "So does this cut out the credits like the other cams as well?", 
                2, 
                [
                    [
                        "like", 
                        "like", 
                        33, 
                        37, 
                        2
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [
            [
                "With Swedish audio<br />", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [
            [
                "Thanks", 
                5, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Thanks for the subtitled version", 
                5, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [
                    [
                        "version", 
                        "version", 
                        25, 
                        32, 
                        0
                    ]
                ], 
                []
            ]
        ], 
        [], 
        [
            [
                "1 Seed<br />", 
                0, 
                [], 
                [
                    [
                        "1", 
                        "1", 
                        0, 
                        1, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "Legit Blu Ray quality<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Confirmed blu-ray rip<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Stupid ripper-name.  Genuine-deal movie. <br />", 
                -12, 
                [
                    [
                        "Stupid", 
                        "stupid", 
                        0, 
                        6, 
                        -2
                    ]
                ], 
                [
                    [
                        "movie.", 
                        "movie", 
                        34, 
                        40, 
                        0
                    ]
                ], 
                [
                    [
                        "Bad Quality", 
                        0, 
                        40, 
                        -10
                    ]
                ]
            ], 
            [
                "The video/audio quality are exceptional, so if you don't need the subs, download with confidence! Many thanks to the uploaders!<br />", 
                5, 
                [
                    [
                        "thanks", 
                        "thanks", 
                        103, 
                        109, 
                        5
                    ]
                ], 
                [
                    [
                        "download", 
                        "download", 
                        72, 
                        80, 
                        0
                    ], 
                    [
                        "quality", 
                        "quality", 
                        16, 
                        23, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "Downloaders BEWARE! I received a copyright infringement notice regarding this torrent.", 
                -1, 
                [
                    [
                        "copyright", 
                        "copyright", 
                        33, 
                        42, 
                        -1
                    ]
                ], 
                [
                    [
                        "torrent.", 
                        "torrent", 
                        78, 
                        86, 
                        0
                    ]
                ], 
                []
            ]
        ], 
        [
            [
                "Howz the print??", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "It's not Blu-ray but it's OK. <br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Hey 14reels.. you have uploaded only 2 videos of legend.. the print is obviusly very good.. i have 2mbps connection.. i only 230 kbps download speed.. but for your torrent files i got 12 MBPS download speed.. i dont know how and why.. please upload some more videos from same server.. and also suggest me any other uploader name, who uploads to the same tracker as you... please contact me on POET(dot)SE004(at)G MAIL(dot)COM", 
                4, 
                [
                    [
                        "good..", 
                        "good", 
                        85, 
                        91, 
                        3
                    ], 
                    [
                        "tracker", 
                        "tracked", 
                        354, 
                        361, 
                        -1
                    ]
                ], 
                [
                    [
                        "2", 
                        "2", 
                        37, 
                        38, 
                        0
                    ], 
                    [
                        "download", 
                        "download", 
                        134, 
                        142, 
                        0
                    ], 
                    [
                        "download", 
                        "download", 
                        192, 
                        200, 
                        0
                    ], 
                    [
                        "videos", 
                        "video", 
                        39, 
                        45, 
                        0
                    ], 
                    [
                        "videos", 
                        "video", 
                        259, 
                        265, 
                        0
                    ], 
                    [
                        "torrent", 
                        "torrent", 
                        164, 
                        171, 
                        0
                    ], 
                    [
                        "upload", 
                        "upload", 
                        242, 
                        248, 
                        0
                    ], 
                    [
                        "uploads", 
                        "upload", 
                        334, 
                        341, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        39, 
                        341, 
                        10
                    ], 
                    [
                        "Content Rating", 
                        37, 
                        265, 
                        -8
                    ]
                ]
            ], 
            [
                "The great speeds aren't because of a server or tracker they're because there are >2000 people uploading the movie right now and only 500 downloading it. So it is your fellow fans you have to thank. We are as grateful as you for their support.<br />\r", 
                18, 
                [
                    [
                        "great", 
                        "great", 
                        4, 
                        9, 
                        4
                    ], 
                    [
                        "thank.", 
                        "thanks", 
                        191, 
                        197, 
                        5
                    ], 
                    [
                        "tracker", 
                        "tracked", 
                        47, 
                        54, 
                        -1
                    ]
                ], 
                [
                    [
                        "movie", 
                        "movie", 
                        108, 
                        113, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        4, 
                        113, 
                        10
                    ]
                ]
            ], 
            [
                "Dude upload race gurram movie.....thanx for this legend movie...", 
                0, 
                [], 
                [
                    [
                        "movie...", 
                        "movie", 
                        56, 
                        64, 
                        0
                    ], 
                    [
                        "upload", 
                        "upload", 
                        5, 
                        11, 
                        0
                    ]
                ], 
                []
            ]
        ], 
        [
            [
                "\u00a1Gracias!", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Gracias Goku!", 
                0, 
                [], 
                [], 
                []
            ]
        ]
    ], 
    "dates": [
        "2014-01-20", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "2013-07-10", 
        "2014-05-28", 
        "2014-05-29", 
        "2014-04-30", 
        "2014-05-20", 
        "2014-04-29", 
        "2014-06-03", 
        "2014-05-20", 
        "2014-05-29", 
        "2013-04-23", 
        "2014-06-21", 
        "2014-05-28", 
        "2014-05-24", 
        "2014-06-02", 
        "2014-04-30", 
        "2014-06-15", 
        "2014-05-20", 
        "2014-05-28", 
        "2014-06-07", 
        "2014-03-31", 
        "2014-05-30", 
        "2014-05-30", 
        "2014-04-30", 
        "2014-05-30", 
        "2014-04-03", 
        "2014-06-01", 
        "2014-05-29", 
        "2014-06-20", 
        "2014-05-21", 
        "2014-04-02", 
        "2014-05-22"
    ], 
    "info_links": [
        "http://kickass.to/shock-em-dead-1991-bad-movies-category-t8610542.html", 
        "http://kickass.to/category-indian-saree-exposed-video-one-free-porn-movies-video-search2-mp4-t6023296.html", 
        "http://kickass.to/view-category-movies-xvid-the-hangover-ddc-xvid-stg-www-phantombitz-com-t2815942.html", 
        "http://kickass.to/view-category-movies-cam-bruno-cam-xvid-read-nfo-fotze-www-phantombitz-com-t2815947.html", 
        "http://kickass.to/27-best-movie-category-folder-icons-ico-sparrow-wings-t7599295.html", 
        "http://piratebay.net/torrent/10247924/The_Lego_Movie_(2014)_720p_BrRip_x264_-_YIFY", 
        "http://piratebay.net/torrent/10249203/The_Lego_Movie_(2014)_1080p_BrRip_x264_-_YIFY", 
        "http://piratebay.net/torrent/10070993/The_Lego_Movie_(2014)_DVDRip_XviD-MAX", 
        "http://piratebay.net/torrent/10185122/The_Lego_Movie_2014_1080p_WEB-DL_H264-RARBG", 
        "http://piratebay.net/torrent/10067837/The.Lego.Movie.2013.DVDScr.RETAIL.XviD.MP3-RARBG", 
        "http://piratebay.net/torrent/10288042/The_Lego_Movie_(2014)_3D_BrRip_x264_-_YIFY", 
        "http://piratebay.net/torrent/10188535/The_Lego_Movie_[2014]_HDRip_XviD-SaM[ETRG]", 
        "http://piratebay.net/torrent/10252484/The_Lego_Movie_2014_BluRay_1080p_DTS_x264-CHD", 
        "http://piratebay.net/torrent/8403657/Movie.43.2013.DVDRip.XviD-3LT0N", 
        "http://piratebay.net/torrent/10402359/The_Lego_Movie___2014__1080p", 
        "http://piratebay.net/torrent/10248247/The.Lego.Movie.2014.1080p.BluRay.x264-BLOW_[PublicHD]", 
        "http://piratebay.net/torrent/10215532/[CBM]_Persona_3_the_Movie_-_1_-_Spring_of_Birth_[Eng_Sub]_[720]", 
        "http://piratebay.net/torrent/10283269/Lego-filmen.The.Lego.Movie.2014.720p.SWEDISH.Eng.BRRip.x264.AAC-", 
        "http://piratebay.net/torrent/10074004/The_Lego_Movie_2014_WEBrip_XVID_AC3_ACAB", 
        "http://piratebay.net/torrent/10362844/The_Lego_Movie_2014_BRRip_x264_AAC-SSN", 
        "http://piratebay.net/torrent/10186828/The_Lego_Movie_2014_720p_WEB-DL_x264_AAC-JYK", 
        "http://piratebay.net/torrent/10247636/The.Lego.Movie.2014.720p.BluRay.x264-BLOW_[PublicHD]", 
        "http://piratebay.net/torrent/10305256/The_Lego_Movie_2014_720p_BluRay_x264-x0r", 
        "http://piratebay.net/torrent/9860941/The_Lego_Movie_2014_TS_XviD_MP3_MiLLENiUM", 
        "http://piratebay.net/torrent/10260607/The_Lego_Movie_2014_1080p_BRRip_x264_AAC-JYK", 
        "http://piratebay.net/torrent/10261860/The_Lego_Movie_3D_2014_1080p_BRRip_Half-OU_x264_AAC-JYK", 
        "http://piratebay.net/torrent/10070272/The_Lego_Movie_2014_Webrip_x264_AC3_TiTAN", 
        "http://piratebay.net/torrent/10262021/The.Lego.Movie.2014.1080p.BluRay.AAC.x264-tomcat12[ETRG]", 
        "http://piratebay.net/torrent/9878642/The_Lego_Movie_2014_720p_HDTS_x264_Pimp4003", 
        "http://piratebay.net/torrent/10274662/Lego-filmen.The.Lego.Movie.2014.SWESUB.brrip.xvid.ac3-314r", 
        "http://piratebay.net/torrent/10248620/The.Lego.Movie.2014.BRRip.XViD-juggs[ETRG]", 
        "http://piratebay.net/torrent/10393486/The_Lego_Movie_[2014]_1080p_BRRip_[Dual_Audio]_[English_5.1___Hi", 
        "http://piratebay.net/torrent/10192389/The_Lego_Movie_(2014)_BLU-RAY_[Heartbleed]", 
        "http://piratebay.net/torrent/9876229/Legend_(2014)_Telugu_Movie_DVDScr_XviD_-_HTRG", 
        "http://piratebay.net/torrent/10199159/The_Lego_Movie_2014_WEB-DL_XviD_Audio_Latino-JcGoku21"
    ], 
    "languages": [
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "English ", 
        "English ", 
        "English ", 
        "Unknown", 
        "Unknown", 
        "English ", 
        "English ", 
        "English ", 
        "English ", 
        "Unknown", 
        "English ", 
        "Japanese English ", 
        "English Swedish", 
        "Unknown", 
        "Unknown", 
        "English ", 
        "English ", 
        "English ", 
        "English ", 
        "English ", 
        "Unknown", 
        "Unknown", 
        "English  Swedish Norwegian Danish Finnish French Spanish", 
        "English ", 
        "English Swedish ", 
        "English ", 
        "Unknown", 
        "English ", 
        "Unknown", 
        "Spanish "
    ], 
    "leeches": [
        0, 
        1, 
        0, 
        0, 
        1, 
        1431, 
        906, 
        727, 
        163, 
        22, 
        155, 
        229, 
        370, 
        23, 
        155, 
        93, 
        17, 
        21, 
        56, 
        7, 
        14, 
        33, 
        58, 
        28, 
        69, 
        38, 
        4, 
        74, 
        1, 
        14, 
        69, 
        113, 
        3, 
        11, 
        7
    ], 
    "magnet_links": [
        "magnet:?xt=urn:btih:63EA8AFDB68B3033F76C42E59DFAE3C8940B2B5C&dn=shock+em+dead+1991+bad+movies+category&tr=udp%3A%2F%2Fopen.demonii.com%2Fannounce", 
        "magnet:?xt=urn:btih:fd71dfff5f31f52172687653355a90947c9faeff&dn=category+indian+saree+exposed+video+one+free+porn+movies+video+search2+mp4&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:c2212b0e6a0c8788b726c5d546fb055a7ea42324&dn=view+category+movies+xvid+the+hangover+ddc+xvid+stg+www+phantombitz+com&tr=http%3A%2F%2Fphantombitz.com%2Fannounce.php&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:b48d5e2217403be0584da0fbcb78e328c58d1a28&dn=view+category+movies+cam+bruno+cam+xvid+read+nfo+fotze+www+phantombitz+com&tr=http%3A%2F%2Fphantombitz.com%2Fannounce.php&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:FA299A4DF2BD80372EF1CB3D6F6DCC5A81898287&dn=27+best+movie+category+folder+icons+ico+sparrow+wings&tr=udp%3A%2F%2Ffr33domtracker.h33t.com%3A3310%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:17bc0989c415736bd5748a276233e56bb37c30af&dn=The+Lego+Movie+%282014%29+720p+BrRip+x264+-+YIFY&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:1af3a7ee127b936f39b28810bd8e1e6d07624c0c&dn=The+Lego+Movie+%282014%29+1080p+BrRip+x264+-+YIFY&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:9df879a9cb559654d958c971a00aa1356960bad0&dn=The+Lego+Movie+%282014%29+DVDRip+XviD-MAX&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:772a8a2040b77967718f582d2a703af57be8643b&dn=The+Lego+Movie+2014+1080p+WEB-DL+H264-RARBG&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:b0a2d89477301b0f70b5a58087d74652e9fc22a5&dn=The.Lego.Movie.2013.DVDScr.RETAIL.XviD.MP3-RARBG&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:1b299a81c78f86ecfd6de004016c2e56c702d17a&dn=The+Lego+Movie+%282014%29+3D+BrRip+x264+-+YIFY&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:90dd8b33e37e5022d8a5010de084bbe197fd4e4f&dn=The+Lego+Movie+%5B2014%5D+HDRip+XviD-SaM%5BETRG%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:b1616102616e68f63c84006a0f725b06c5fd95c7&dn=The+Lego+Movie+2014+BluRay+1080p+DTS+x264-CHD&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:7101849335446df9268f20d82b736cdd4d18e571&dn=Movie.43.2013.DVDRip.XviD-3LT0N&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:74a194dca66f0727cdc4604cf4ccdb7f8337a662&dn=The+Lego+Movie+++2014++1080p&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:67e0112a7afa5014845e9ac5ea179bede8b9829b&dn=The.Lego.Movie.2014.1080p.BluRay.x264-BLOW+%5BPublicHD%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:d617746cad0f0f3a192146c50d70f547befe8cf3&dn=%5BCBM%5D_Persona_3_the_Movie_-_1_-_Spring_of_Birth_%5BEng_Sub%5D_%5B720%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:c38afef7efb4782cf5ff67fb0092b74acfd57581&dn=Lego-filmen.The.Lego.Movie.2014.720p.SWEDISH.Eng.BRRip.x264.AAC-&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:3bbb1b5289182099c89e66304dbaf39bab7d56dc&dn=The+Lego+Movie+2014+WEBrip+XVID+AC3+ACAB&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:1955e07c305e89003065c7ec127750920141c877&dn=The+Lego+Movie+2014+BRRip+x264+AAC-SSN&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:cc6149660ab19b4193717bdd282622f4e2837631&dn=The+Lego+Movie+2014+720p+WEB-DL+x264+AAC-JYK&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:108483b3d41334e2d002cf01c7e30c677c08cba1&dn=The.Lego.Movie.2014.720p.BluRay.x264-BLOW+%5BPublicHD%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:e0265e7a9de222366c0a7c2e9d18ea41f557a936&dn=The+Lego+Movie+2014+720p+BluRay+x264-x0r&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:953ddcd01ccb3788a6a11ad0e2b9559e1e699eae&dn=The+Lego+Movie+2014+TS+XviD+MP3+MiLLENiUM&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:893079ce3efd9fb9b72bb97308ab542b87637bd3&dn=The+Lego+Movie+2014+1080p+BRRip+x264+AAC-JYK&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:035ee6ed7471e8d0d59f29a3b1d14569bddf1750&dn=The+Lego+Movie+3D+2014+1080p+BRRip+Half-OU+x264+AAC-JYK&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:f0833de436dc1cc93508019a59ee8f32bbd0786b&dn=The+Lego+Movie+2014+Webrip+x264+AC3+TiTAN&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:73b6977b26e773ed993bdfbbca3a5d09dae1e550&dn=The.Lego.Movie.2014.1080p.BluRay.AAC.x264-tomcat12%5BETRG%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:d7d83c8d1b4180757716e48427a0d7c19a721a65&dn=The+Lego+Movie+2014+720p+HDTS+x264+Pimp4003&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:a9630fbabe51a22aac2451f766f6ff0035af94f3&dn=Lego-filmen.The.Lego.Movie.2014.SWESUB.brrip.xvid.ac3-314r&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:245864b8bd9fdad3d7f5e0473997089960b8cd1d&dn=The.Lego.Movie.2014.BRRip.XViD-juggs%5BETRG%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:793e2167169d63431b10c834ce10c34aa4ed2b25&dn=The+Lego+Movie+%5B2014%5D+1080p+BRRip+%5BDual+Audio%5D+%5BEnglish+5.1+%2B+Hi&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:03803734c38ab06ed4e993296c5dd539055fdd4b&dn=The+Lego+Movie+%282014%29+BLU-RAY+%5BHeartbleed%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:fcef0fe2c4630533f820e8da35a9b3fec2ccabf0&dn=Legend+%282014%29+Telugu+Movie+DVDScr+XviD+-+HTRG&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:436183b40b779fbc4fe9a8fa4fbe7e15f369f5ce&dn=The+Lego+Movie+2014+WEB-DL+XviD+Audio+Latino-JcGoku21&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com"
    ], 
    "number_of_files": [
        3, 
        1, 
        31, 
        31, 
        8, 
        2, 
        2, 
        7, 
        4, 
        4, 
        2, 
        5, 
        3, 
        4, 
        1, 
        3, 
        1, 
        4, 
        2, 
        4, 
        4, 
        3, 
        6, 
        4, 
        4, 
        4, 
        3, 
        5, 
        5, 
        4, 
        6, 
        17, 
        1, 
        1, 
        2
    ], 
    "rating": [
        20, 
        5, 
        0, 
        0, 
        5, 
        16, 
        20, 
        -3, 
        33, 
        26, 
        19, 
        43, 
        0, 
        0, 
        0, 
        37, 
        19, 
        -3, 
        22, 
        0, 
        40, 
        5, 
        0, 
        0, 
        5, 
        24, 
        24, 
        4, 
        7, 
        0, 
        10, 
        0, 
        -8, 
        22, 
        0
    ], 
    "seeds": [
        5, 
        2, 
        0, 
        0, 
        0, 
        10619, 
        5752, 
        3791, 
        2548, 
        1424, 
        707, 
        668, 
        586, 
        535, 
        407, 
        391, 
        334, 
        291, 
        288, 
        279, 
        246, 
        243, 
        227, 
        211, 
        188, 
        186, 
        182, 
        176, 
        167, 
        164, 
        160, 
        160, 
        157, 
        152, 
        152
    ], 
    "sizes": [
        "698.9 MB", 
        "59.77 MB", 
        "737.77 MB", 
        "806.21 MB", 
        "4.21 MB", 
        "758.18 MB", 
        "1.44 GB", 
        "1.32 GB", 
        "3.2 GB", 
        "1.23 GB", 
        "1.44 GB", 
        "707.49 MB", 
        "7.03 GB", 
        "704.6 MB", 
        "1.44 GB", 
        "5.46 GB", 
        "1.93 GB", 
        "2.52 GB", 
        "728.16 MB", 
        "990.76 MB", 
        "2.04 GB", 
        "3.28 GB", 
        "1.77 GB", 
        "1.15 GB", 
        "3.2 GB", 
        "3.34 GB", 
        "1.4 GB", 
        "2.92 GB", 
        "1.5 GB", 
        "1.37 GB", 
        "706.19 MB", 
        "1.86 GB", 
        "3.34 GB", 
        "676.57 MB", 
        "699.88 MB"
    ], 
    "titles": [
        "Shock 'Em Dead (1991) [Bad Movies Category]", 
        "Category - Indian, Saree Exposed, Video One - free porn movies - video search2.mp4", 
        "View category: Movies-xvid  \t The Hangover DDC XVID - STG  {www.phantombitz.com}", 
        "View category: movies-CAM  \t Bruno CAM XViD READ NFO FoTZE  {www.phantombitz.com}", 
        "27 Best Movie category Folder Icons {.Ico} - Sparrow_wings", 
        "The Lego Movie (2014) 720p BrRip x264 - YIFY", 
        "The Lego Movie (2014) 1080p BrRip x264 - YIFY", 
        "The Lego Movie (2014) DVDRip XviD-MAX", 
        "The Lego Movie 2014 1080p WEB-DL H264-RARBG", 
        "The.Lego.Movie.2013.DVDScr.RETAIL.XviD.MP3-RARBG", 
        "The Lego Movie (2014) 3D BrRip x264 - YIFY", 
        "The Lego Movie [2014] HDRip XviD-SaM[ETRG]", 
        "The Lego Movie 2014 BluRay 1080p DTS x264-CHD", 
        "Movie.43.2013.DVDRip.XviD-3LT0N", 
        "The Lego Movie   2014  1080p", 
        "The.Lego.Movie.2014.1080p.BluRay.x264-BLOW [PublicHD]", 
        "[CBM]_Persona_3_the_Movie_-_1_-_Spring_of_Birth_[Eng_Sub]_[720]", 
        "Lego-filmen.The.Lego.Movie.2014.720p.SWEDISH.Eng.BRRip.x264.AAC-", 
        "The Lego Movie 2014 WEBrip XVID AC3 ACAB", 
        "The Lego Movie 2014 BRRip x264 AAC-SSN", 
        "The Lego Movie 2014 720p WEB-DL x264 AAC-JYK", 
        "The.Lego.Movie.2014.720p.BluRay.x264-BLOW [PublicHD]", 
        "The Lego Movie 2014 720p BluRay x264-x0r", 
        "The Lego Movie 2014 TS XviD MP3 MiLLENiUM", 
        "The Lego Movie 2014 1080p BRRip x264 AAC-JYK", 
        "The Lego Movie 3D 2014 1080p BRRip Half-OU x264 AAC-JYK", 
        "The Lego Movie 2014 Webrip x264 AC3 TiTAN", 
        "The.Lego.Movie.2014.1080p.BluRay.AAC.x264-tomcat12[ETRG]", 
        "The Lego Movie 2014 720p HDTS x264 Pimp4003", 
        "Lego-filmen.The.Lego.Movie.2014.SWESUB.brrip.xvid.ac3-314r", 
        "The.Lego.Movie.2014.BRRip.XViD-juggs[ETRG]", 
        "The Lego Movie [2014] 1080p BRRip [Dual Audio] [English 5.1 + Hi", 
        "The Lego Movie (2014) BLU-RAY [Heartbleed]", 
        "Legend (2014) Telugu Movie DVDScr XviD - HTRG", 
        "The Lego Movie 2014 WEB-DL XviD Audio Latino-JcGoku21"
    ]
}