{
    "comments": [
        [
            [
                "Thank you pollytipsy100, excellent work. ", 
                19, 
                [
                    [
                        "excellent", 
                        "excellent", 
                        25, 
                        34, 
                        4
                    ], 
                    [
                        "Thank", 
                        "thanks", 
                        0, 
                        5, 
                        5
                    ]
                ], 
                [
                    [
                        "work.", 
                        "work", 
                        35, 
                        40, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        25, 
                        40, 
                        10
                    ]
                ]
            ], 
            [
                "Thank you ", 
                5, 
                [
                    [
                        "Thank", 
                        "thanks", 
                        0, 
                        5, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Hi dude, thanks for the amazing soundtracks. ", 
                10, 
                [
                    [
                        "amazing", 
                        "amazing", 
                        24, 
                        31, 
                        5
                    ], 
                    [
                        "thanks", 
                        "thanks", 
                        9, 
                        15, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "yo grande!! ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Nice Work!Thank you. ", 
                2, 
                [
                    [
                        "Nice", 
                        "nice", 
                        0, 
                        4, 
                        2
                    ]
                ], 
                [], 
                []
            ], 
            [
                "WoW!!! Thank you :-) ", 
                5, 
                [
                    [
                        "Thank", 
                        "thanks", 
                        7, 
                        12, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Please upload the unofficial soundtrack from seasons 4-5 ", 
                0, 
                [], 
                [
                    [
                        "upload", 
                        "upload", 
                        7, 
                        13, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "Thanks! :) ", 
                5, 
                [
                    [
                        "Thanks!", 
                        "thanks", 
                        0, 
                        7, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Thanks ", 
                5, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Great upload. Thank you. ", 
                19, 
                [
                    [
                        "Great", 
                        "great", 
                        0, 
                        5, 
                        4
                    ], 
                    [
                        "Thank", 
                        "thanks", 
                        14, 
                        19, 
                        5
                    ]
                ], 
                [
                    [
                        "upload.", 
                        "upload", 
                        6, 
                        13, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        13, 
                        10
                    ]
                ]
            ]
        ], 
        [
            [
                "thank you ", 
                5, 
                [
                    [
                        "thank", 
                        "thanks", 
                        0, 
                        5, 
                        5
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [
            [
                "thanks a lot mate ^^", 
                5, 
                [
                    [
                        "thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "\"Chuy Flores - Veneno\"<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "tranks!! i've been looking for this for a while", 
                5, 
                [
                    [
                        "tranks!!", 
                        "thanks", 
                        0, 
                        8, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Holy crap this is a gold mine! Came here looking for the first season soundtrack when suddenly you, uploader, have provided the ENTIRE music for BB. I salute you Sir! Will seed for a damn long time.", 
                -12, 
                [
                    [
                        "crap", 
                        "crap", 
                        5, 
                        9, 
                        -2
                    ]
                ], 
                [
                    [
                        "music", 
                        "music", 
                        135, 
                        140, 
                        0
                    ]
                ], 
                [
                    [
                        "Bad Quality", 
                        5, 
                        140, 
                        -10
                    ]
                ]
            ], 
            [
                "Amazing job uploader,great pile of tunes Man!! TY", 
                5, 
                [
                    [
                        "Amazing", 
                        "amazing", 
                        0, 
                        7, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "endless thanks my friend", 
                5, 
                [
                    [
                        "thanks", 
                        "thanks", 
                        8, 
                        14, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "THANKS :D YOU ARE AWESOME !", 
                9, 
                [
                    [
                        "AWESOME", 
                        "awesome", 
                        18, 
                        25, 
                        4
                    ], 
                    [
                        "THANKS", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "what an epic torrent<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Un torrent muy cabr\u00f3n! Gracias!!! (Thanks)", 
                5, 
                [
                    [
                        "(Thanks)", 
                        "thanks", 
                        35, 
                        43, 
                        5
                    ]
                ], 
                [
                    [
                        "torrent", 
                        "torrent", 
                        3, 
                        10, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "excellent my friend !! thank you very much !!", 
                9, 
                [
                    [
                        "excellent", 
                        "excellent", 
                        0, 
                        9, 
                        4
                    ], 
                    [
                        "thank", 
                        "thanks", 
                        23, 
                        28, 
                        5
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [
            [
                "It sucks that you have to wait so long for DVD releases in Brazil. If i ever find these missing commentaries then i'll upload them here, but so far i haven't seen any breaking bad torrents that include commentaries, or much else in the way of proper extras.<br />", 
                -13, 
                [
                    [
                        "bad", 
                        "bad", 
                        176, 
                        179, 
                        -3
                    ]
                ], 
                [
                    [
                        "torrents", 
                        "torrent", 
                        180, 
                        188, 
                        0
                    ], 
                    [
                        "upload", 
                        "upload", 
                        119, 
                        125, 
                        0
                    ]
                ], 
                [
                    [
                        "Bad Quality", 
                        119, 
                        188, 
                        -10
                    ]
                ]
            ], 
            [
                "I actually have the complete season 3 WITH all the commentaries. I'm sorta new here, so if someone explains how to do it, I'll upload it.", 
                0, 
                [], 
                [
                    [
                        "3", 
                        "3", 
                        36, 
                        37, 
                        0
                    ], 
                    [
                        "upload", 
                        "upload", 
                        127, 
                        133, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "Sorry i took so long to respond, i haven't looked at this page for awhile.<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Can someone seed please?", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "As much as I enjoy audio commentaries, it's too late for me to re-visit episodes I've already seen two or three years ago, when the series is coming to an end now.<br />", 
                0, 
                [], 
                [
                    [
                        "audio", 
                        "audio", 
                        19, 
                        24, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "dude, you are awesome!!!<br />", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        []
    ], 
    "dates": [
        "2011-05-18", 
        "Unknown", 
        "2013-10-05", 
        "2013-10-11"
    ], 
    "info_links": [
        "http://kickass.to/breaking-bad-unofficial-soundtrack-season-1-3-t5496339.html", 
        "http://kickass.to/breaking-bad-season-3-commentary-t5653958.html", 
        "http://piratebay.net/torrent/9000448/Breaking_Bad_Soundtrack_-_From_the_First_to_the_Last_Season", 
        "http://piratebay.net/torrent/9036709/Breaking_Bad_Season_4_(Soundtrack0"
    ], 
    "languages": [
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown"
    ], 
    "leeches": [
        1, 
        1, 
        17, 
        1
    ], 
    "magnet_links": [
        "magnet:?xt=urn:btih:F9153D3D11B171CACEA41DF2ABCDED59C8E7E9C1&dn=breaking+bad+unofficial+soundtrack+season+1+3&tr=http%3A%2F%2Fexodus.1337x.org%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:f4d9615f637d07c5f307c389d7c10ac5d4a96e38&dn=breaking+bad+season+3+commentary&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:7a1d520d6e248e4fb43fa64a080b3c4fbe271179&dn=Breaking+Bad+Soundtrack+-+From+the+First+to+the+Last+Season&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:cf28f3a137946cdf3635a88f1e26c5528e7cc741&dn=Breaking+Bad+Season+4+%28Soundtrack0&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com"
    ], 
    "number_of_files": [
        31, 
        16, 
        159, 
        16, 
        36
    ], 
    "rating": [
        70, 
        5, 
        31, 
        -13, 
        0
    ], 
    "seeds": [
        22, 
        2, 
        156, 
        0
    ], 
    "sizes": [
        "659.76 MB", 
        "838.73 MB", 
        "1.12 GB", 
        "270.77 MB"
    ], 
    "titles": [
        "Breaking Bad Unofficial Soundtrack (Season 1-3)", 
        "Breaking Bad - Season 3 Commentary", 
        "Breaking Bad Soundtrack - From the First to the Last Season", 
        "Breaking Bad Season 4 (Soundtrack0"
    ]
}