{
    "comments": [
        [
            [
                "Thank You ", 
                5, 
                [
                    [
                        "Thank", 
                        "thanks", 
                        0, 
                        5, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Thanks for sharing! ", 
                5, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [
            [
                "audio: 7", 
                7, 
                [], 
                [
                    [
                        "7", 
                        "7", 
                        7, 
                        8, 
                        0
                    ], 
                    [
                        "audio:", 
                        "audio", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        8, 
                        7
                    ]
                ]
            ], 
            [
                "video: 7", 
                7, 
                [], 
                [
                    [
                        "7", 
                        "7", 
                        7, 
                        8, 
                        0
                    ], 
                    [
                        "video:", 
                        "video", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        8, 
                        7
                    ]
                ]
            ], 
            [
                "thanks ", 
                5, 
                [
                    [
                        "thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "audio: 5", 
                -5, 
                [], 
                [
                    [
                        "5", 
                        "5", 
                        7, 
                        8, 
                        0
                    ], 
                    [
                        "audio:", 
                        "audio", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        8, 
                        -5
                    ]
                ]
            ], 
            [
                "video: 5", 
                -5, 
                [], 
                [
                    [
                        "5", 
                        "5", 
                        7, 
                        8, 
                        0
                    ], 
                    [
                        "video:", 
                        "video", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        8, 
                        -5
                    ]
                ]
            ], 
            [
                "was hoping for an english version, seems strange that there isn't one on KAT ", 
                0, 
                [], 
                [
                    [
                        "version,", 
                        "version", 
                        26, 
                        34, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "audio: 4", 
                -6, 
                [], 
                [
                    [
                        "4", 
                        "4", 
                        7, 
                        8, 
                        0
                    ], 
                    [
                        "audio:", 
                        "audio", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        8, 
                        -6
                    ]
                ]
            ], 
            [
                "video: 7", 
                7, 
                [], 
                [
                    [
                        "7", 
                        "7", 
                        7, 
                        8, 
                        0
                    ], 
                    [
                        "video:", 
                        "video", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        8, 
                        7
                    ]
                ]
            ], 
            [
                "Language is not english and non english subtitles. ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Language is in italian .. not english ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "audio: 7", 
                7, 
                [], 
                [
                    [
                        "7", 
                        "7", 
                        7, 
                        8, 
                        0
                    ], 
                    [
                        "audio:", 
                        "audio", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        8, 
                        7
                    ]
                ]
            ], 
            [
                "video: 8", 
                8, 
                [], 
                [
                    [
                        "8", 
                        "8", 
                        7, 
                        8, 
                        0
                    ], 
                    [
                        "video:", 
                        "video", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        8, 
                        8
                    ]
                ]
            ], 
            [
                "Non English subtitles hard coded. <img class=\"emoticon\" src=\"//kastatic.com/images/smiley/huffy.gif\" alt=\"huffy\" /> ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "audio: 9", 
                9, 
                [], 
                [
                    [
                        "9", 
                        "9", 
                        7, 
                        8, 
                        0
                    ], 
                    [
                        "audio:", 
                        "audio", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        8, 
                        9
                    ]
                ]
            ], 
            [
                "video: 9", 
                9, 
                [], 
                [
                    [
                        "9", 
                        "9", 
                        7, 
                        8, 
                        0
                    ], 
                    [
                        "video:", 
                        "video", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        8, 
                        9
                    ]
                ]
            ], 
            [
                "great movie good copy thanks <img class=\"emoticon\" src=\"//kastatic.com/images/smiley/loveliness.gif\" alt=\"loveliness\" /> ", 
                22, 
                [
                    [
                        "good", 
                        "good", 
                        12, 
                        16, 
                        3
                    ], 
                    [
                        "great", 
                        "great", 
                        0, 
                        5, 
                        4
                    ], 
                    [
                        "thanks", 
                        "thanks", 
                        22, 
                        28, 
                        5
                    ]
                ], 
                [
                    [
                        "copy", 
                        "copy", 
                        17, 
                        21, 
                        0
                    ], 
                    [
                        "movie", 
                        "movie", 
                        6, 
                        11, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        21, 
                        10
                    ]
                ]
            ]
        ], 
        [
            [
                "Thanks guys so much amazing series! god bless. will seed all night!!! ", 
                10, 
                [
                    [
                        "amazing", 
                        "amazing", 
                        20, 
                        27, 
                        5
                    ], 
                    [
                        "Thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Wonderful, thank you very much!!! ", 
                5, 
                [
                    [
                        "thank", 
                        "thanks", 
                        11, 
                        16, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "thanks for upload.. ", 
                5, 
                [
                    [
                        "thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [
                    [
                        "upload..", 
                        "upload", 
                        11, 
                        19, 
                        0
                    ]
                ], 
                []
            ]
        ], 
        [
            [
                "never download it ", 
                0, 
                [], 
                [
                    [
                        "download", 
                        "download", 
                        6, 
                        14, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "why ", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [], 
        [], 
        [
            [
                "Great - Thank you. ", 
                9, 
                [
                    [
                        "Great", 
                        "great", 
                        0, 
                        5, 
                        4
                    ], 
                    [
                        "Thank", 
                        "thanks", 
                        8, 
                        13, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "thanks ", 
                5, 
                [
                    [
                        "thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Nice stuff!!! 10/10 ", 
                2, 
                [
                    [
                        "Nice", 
                        "nice", 
                        0, 
                        4, 
                        2
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [
            [
                "Extraordinar! ", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [], 
        [
            [
                "Seeders please ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "audio: 10", 
                10, 
                [], 
                [
                    [
                        "10", 
                        "10", 
                        7, 
                        9, 
                        0
                    ], 
                    [
                        "audio:", 
                        "audio", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        9, 
                        10
                    ]
                ]
            ], 
            [
                "video: 10", 
                10, 
                [], 
                [
                    [
                        "10", 
                        "10", 
                        7, 
                        9, 
                        0
                    ], 
                    [
                        "video:", 
                        "video", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        9, 
                        10
                    ]
                ]
            ], 
            [
                " ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "lmao! Americani ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "audio: 9", 
                9, 
                [], 
                [
                    [
                        "9", 
                        "9", 
                        7, 
                        8, 
                        0
                    ], 
                    [
                        "audio:", 
                        "audio", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        8, 
                        9
                    ]
                ]
            ], 
            [
                "video: 7", 
                7, 
                [], 
                [
                    [
                        "7", 
                        "7", 
                        7, 
                        8, 
                        0
                    ], 
                    [
                        "video:", 
                        "video", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        8, 
                        7
                    ]
                ]
            ], 
            [
                "Language: Italian", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "is it in italiyan or english?? ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "audio: 10", 
                10, 
                [], 
                [
                    [
                        "10", 
                        "10", 
                        7, 
                        9, 
                        0
                    ], 
                    [
                        "audio:", 
                        "audio", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        9, 
                        10
                    ]
                ]
            ], 
            [
                "video: 10", 
                10, 
                [], 
                [
                    [
                        "10", 
                        "10", 
                        7, 
                        9, 
                        0
                    ], 
                    [
                        "video:", 
                        "video", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        9, 
                        10
                    ]
                ]
            ], 
            [
                " ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "audio: 9", 
                9, 
                [], 
                [
                    [
                        "9", 
                        "9", 
                        7, 
                        8, 
                        0
                    ], 
                    [
                        "audio:", 
                        "audio", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        8, 
                        9
                    ]
                ]
            ], 
            [
                "video: 8", 
                8, 
                [], 
                [
                    [
                        "8", 
                        "8", 
                        7, 
                        8, 
                        0
                    ], 
                    [
                        "video:", 
                        "video", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        8, 
                        8
                    ]
                ]
            ], 
            [
                " ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                " trilogy torrents in italian yes yes yes good good good   \r", 
                19, 
                [
                    [
                        "good", 
                        "good", 
                        41, 
                        45, 
                        3
                    ], 
                    [
                        "good", 
                        "good", 
                        46, 
                        50, 
                        3
                    ], 
                    [
                        "good", 
                        "good", 
                        51, 
                        55, 
                        3
                    ]
                ], 
                [
                    [
                        "torrents", 
                        "torrent", 
                        9, 
                        17, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        9, 
                        55, 
                        10
                    ]
                ]
            ], 
            [
                "the god father ( italien torrents please thank you )\r", 
                5, 
                [
                    [
                        "thank", 
                        "thanks", 
                        41, 
                        46, 
                        5
                    ]
                ], 
                [
                    [
                        "torrents", 
                        "torrent", 
                        25, 
                        33, 
                        0
                    ]
                ], 
                []
            ]
        ], 
        [
            [
                "Seed Please :( ", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [
            [
                "wow no seeds ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "is it still working<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "audio: 1", 
                -9, 
                [], 
                [
                    [
                        "1", 
                        "1", 
                        7, 
                        8, 
                        0
                    ], 
                    [
                        "audio:", 
                        "audio", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        8, 
                        -9
                    ]
                ]
            ], 
            [
                "video: 2", 
                -8, 
                [], 
                [
                    [
                        "2", 
                        "2", 
                        7, 
                        8, 
                        0
                    ], 
                    [
                        "video:", 
                        "video", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        8, 
                        -8
                    ]
                ]
            ], 
            [
                "fuck it is piece of crap ", 
                -4, 
                [
                    [
                        "crap", 
                        "crap", 
                        20, 
                        24, 
                        -2
                    ], 
                    [
                        "fuck", 
                        "fuck", 
                        0, 
                        4, 
                        -2
                    ]
                ], 
                [], 
                []
            ], 
            [
                "ermm its has anyone downladed it.. ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "audio: 3", 
                -7, 
                [], 
                [
                    [
                        "3", 
                        "3", 
                        7, 
                        8, 
                        0
                    ], 
                    [
                        "audio:", 
                        "audio", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        8, 
                        -7
                    ]
                ]
            ], 
            [
                "video: 10", 
                10, 
                [], 
                [
                    [
                        "10", 
                        "10", 
                        7, 
                        9, 
                        0
                    ], 
                    [
                        "video:", 
                        "video", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        9, 
                        10
                    ]
                ]
            ], 
            [
                " ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "can u understand whats saying??? msg me email ?Rezlyy@gmail.com\r", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "have any one downloaded it ", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [], 
        [], 
        [
            [
                "audio: 1", 
                -9, 
                [], 
                [
                    [
                        "1", 
                        "1", 
                        7, 
                        8, 
                        0
                    ], 
                    [
                        "audio:", 
                        "audio", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        8, 
                        -9
                    ]
                ]
            ], 
            [
                "video: 1", 
                -9, 
                [], 
                [
                    [
                        "1", 
                        "1", 
                        7, 
                        8, 
                        0
                    ], 
                    [
                        "video:", 
                        "video", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        8, 
                        -9
                    ]
                ]
            ], 
            [
                "Zero Seeds ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "audio: 7", 
                7, 
                [], 
                [
                    [
                        "7", 
                        "7", 
                        7, 
                        8, 
                        0
                    ], 
                    [
                        "audio:", 
                        "audio", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        8, 
                        7
                    ]
                ]
            ], 
            [
                "video: 7", 
                7, 
                [], 
                [
                    [
                        "7", 
                        "7", 
                        7, 
                        8, 
                        0
                    ], 
                    [
                        "video:", 
                        "video", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        8, 
                        7
                    ]
                ]
            ], 
            [
                " ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "could not get a thing, nothing ", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [], 
        [], 
        [
            [
                "Fake torrent ", 
                -15, 
                [
                    [
                        "Fake", 
                        "fake", 
                        0, 
                        4, 
                        -5
                    ]
                ], 
                [
                    [
                        "torrent", 
                        "torrent", 
                        5, 
                        12, 
                        0
                    ]
                ], 
                [
                    [
                        "Bad Quality", 
                        0, 
                        12, 
                        -10
                    ]
                ]
            ], 
            [
                "audio: 1", 
                -9, 
                [], 
                [
                    [
                        "1", 
                        "1", 
                        7, 
                        8, 
                        0
                    ], 
                    [
                        "audio:", 
                        "audio", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        8, 
                        -9
                    ]
                ]
            ], 
            [
                "video: 1", 
                -9, 
                [], 
                [
                    [
                        "1", 
                        "1", 
                        7, 
                        8, 
                        0
                    ], 
                    [
                        "video:", 
                        "video", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        8, 
                        -9
                    ]
                ]
            ], 
            [
                "Fake torrent ", 
                -15, 
                [
                    [
                        "Fake", 
                        "fake", 
                        0, 
                        4, 
                        -5
                    ]
                ], 
                [
                    [
                        "torrent", 
                        "torrent", 
                        5, 
                        12, 
                        0
                    ]
                ], 
                [
                    [
                        "Bad Quality", 
                        0, 
                        12, 
                        -10
                    ]
                ]
            ]
        ], 
        [], 
        [], 
        [], 
        [
            [
                "Thank You. Will seed.", 
                5, 
                [
                    [
                        "Thank", 
                        "thanks", 
                        0, 
                        5, 
                        5
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [], 
        [], 
        [], 
        [
            [
                "Anyone plz seed ...", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "PLEASE SOMEBODY SEED!!!", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "seed please : ] im asking politely ", 
                0, 
                [], 
                [], 
                []
            ]
        ]
    ], 
    "dates": [
        "2013-09-01", 
        "2013-02-01", 
        "2012-12-22", 
        "Unknown", 
        "2012-03-01", 
        "Unknown", 
        "2013-02-12", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "2012-08-18", 
        "2014-05-15"
    ], 
    "info_links": [
        "http://kickass.to/god-wants-you-happy-from-self-help-to-god-s-help-paperback-by-father-jonathan-morris-abee-t7828271.html", 
        "http://kickass.to/the-god-father-t7048933.html", 
        "http://kickass.to/poths-3-bible-movies-110-finger-of-god-furious-love-father-of-lights-behold-a-pale-horse-t6922406.html", 
        "http://kickass.to/the-god-father-2-direct-play-xenobite-t5741494.html", 
        "http://kickass.to/lil-b-god-s-father-2012-mixfiend-t6229621.html", 
        "http://kickass.to/god-father-malayalam-1991-t4678087.html", 
        "http://kickass.to/the-god-father-mario-puzo-by-utkarshbro-tk-pdf-t7085817.html", 
        "http://kickass.to/father-arsenie-boca-a-man-of-god-2011-docu-dvdrip-xvid-lap-t6938268.html", 
        "http://kickass.to/the-god-father-trilogy-brrip-xvid-ac3-d-z0n3-www-spank-d-monkey-net-t207262.html", 
        "http://kickass.to/the-god-father-trilogy-brrip-xvid-ac3-d-z0n3-t213192.html", 
        "http://kickass.to/the-god-father-trilogy-brrip-xvid-ac3-d-z0n3-mazysmadhouse-net-t213239.html", 
        "http://kickass.to/god-father-part-1-2-3-t314507.html", 
        "http://kickass.to/the-god-father-bonus-material-dvdrip-slugger-t760887.html", 
        "http://kickass.to/god-father-t1427464.html", 
        "http://kickass.to/the-god-father-trilogy-brrip-xvid-ac3-d-z0n3-t2040348.html", 
        "http://kickass.to/father-ted-s01e05-and-god-created-woman-dublin5-irish-comedy-t2078654.html", 
        "http://kickass.to/god-father-rip-t2926136.html", 
        "http://kickass.to/father-god-i-wonder-mpg-t2976662.html", 
        "http://kickass.to/fr-benedict-groeschel-god-the-father-t3007842.html", 
        "http://kickass.to/god-the-devil-and-bob-god-the-devil-and-bob-bobs-father-e11-xvid-darkside-rg-t3558882.html", 
        "http://kickass.to/god-father-2-t6587638.html", 
        "http://piratebay.net/torrent/10157796/Pribeh_kmotra_-_The_Story_of_a_God-Father_(2013)_720p_BluRay.DTS"
    ], 
    "languages": [
        "Unknown", 
        "English", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "English "
    ], 
    "leeches": [
        7, 
        3, 
        2, 
        4, 
        1, 
        0, 
        0, 
        1, 
        0, 
        0, 
        2, 
        0, 
        5, 
        0, 
        1, 
        1, 
        2, 
        1, 
        1, 
        0, 
        0, 
        3
    ], 
    "magnet_links": [
        "magnet:?xt=urn:btih:3DB13B45EFF868084510B1B4AE4F1712600EFAA6&dn=god+wants+you+happy+from+self+help+to+god+s+help+paperback+by+father+jonathan+morris+abee&tr=udp%3A%2F%2Fopen.demonii.com%2Fannounce", 
        "magnet:?xt=urn:btih:AE6D18F9856BA8603519E117F5D141312AEC23A1&dn=the+god+father&tr=udp%3A%2F%2Ffr33domtracker.h33t.com%3A3310%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:F50C9A7679674320E46D82B972084F0463D9BA20&dn=poths+3+bible+movies+110+finger+of+god+furious+love+father+of+lights+behold+a+pale+horse&tr=http%3A%2F%2Ftracker.publichd.eu%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:1f0ab7ea70172606ad0be22ac01dac2ea9a0197a&dn=the+god+father+2+direct+play+xenobite&tr=udp%3A%2F%2Ffr33domtracker.h33t.com%3A3310%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:3BA47547FEAB37E928118341A165A9EF806D26E5&dn=lil+b+god+s+father+2012+mixfiend&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:56e4ae9833a0f26d7abc23264389cffd6fde9e74&dn=god+father+malayalam+1991&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:8B9ABC1E94BBCF823B221A8ACC172EAA0D110475&dn=the+god+father+mario+puzo+by+utkarshbro+tk+pdf&tr=udp%3A%2F%2Ffr33domtracker.h33t.com%3A3310%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:388DE8E79375BC4DFC2F29985DB8A433447FEF54&dn=father+arsenie+boca+a+man+of+god+2011+docu+dvdrip+xvid+lap&tr=udp%3A%2F%2Fopen.demonii.com%2Fannounce", 
        "magnet:?xt=urn:btih:f5fd70e7411a0288193e079bbd58659188857866&dn=the+god+father+trilogy+brrip+xvid+ac3+d+z0n3+www+spank+d+monkey+net&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:28160e58457fcfa32147519de57334957ac5f3e2&dn=the+god+father+trilogy+brrip+xvid+ac3+d+z0n3&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:0788b2d0fa92a9365b407a01e76d0a1fd3209840&dn=the+god+father+trilogy+brrip+xvid+ac3+d+z0n3+mazysmadhouse+net&tr=udp%3A%2F%2Ffr33domtracker.h33t.com%3A3310%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:3e86eadc323cea85f0ca765ad790ce5e02f958e8&dn=god+father+part+1+2+3&tr=http%3A%2F%2Fwww.torrent-downloads.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:0c92a648ae3b2e1273e7eefaabf6eee82d91f571&dn=the+god+father+bonus+material+dvdrip+slugger&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:27516eb6e570db26d040bdacf63adc020c6ea1c3&dn=god+father&tr=udp%3A%2F%2Fopen.demonii.com%2Fannounce", 
        "magnet:?xt=urn:btih:ba3b5bddfe6b4f299039d6b31c3efa17b783917f&dn=the+god+father+trilogy+brrip+xvid+ac3+d+z0n3&tr=udp%3A%2F%2Ffr33domtracker.h33t.com%3A3310%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:3f8efb139f48776ac3f03ba85c26a83148f83b44&dn=father+ted+s01e05+and+god+created+woman+dublin5+irish+comedy&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:a0b7546617cb325352dce6a08f2570997ab812ed&dn=god+father+rip&tr=udp%3A%2F%2Fopen.demonii.com%2Fannounce", 
        "magnet:?xt=urn:btih:12146f7f2f1acc888f1a6da39ba0982f439d9ca0&dn=father+god+i+wonder+mpg&tr=http%3A%2F%2Fwww.ipmart-forum.com%3A2710%2F0002508823fe8e8293b6f8a78732210f%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:006634180873b3df670747141a7a4b7938a5d1bd&dn=fr+benedict+groeschel+god+the+father&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:08f2bb5ace0bce9c67a05d36c404794cd0815631&dn=god+the+devil+and+bob+god+the+devil+and+bob+bobs+father+e11+xvid+darkside+rg&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:AD1F6E01B8027176F4A8A8DFC2417EAE14F3332D&dn=god+father+2&tr=udp%3A%2F%2Ffr33domtracker.h33t.com%3A3310%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:65932e30925da537e71f6cde2c95d74d260f20d2&dn=Pribeh+kmotra+-+The+Story+of+a+God-Father+%282013%29+720p+BluRay.DTS&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com"
    ], 
    "number_of_files": [
        1, 
        1, 
        42, 
        22, 
        30, 
        2, 
        1, 
        6, 
        46, 
        46, 
        46, 
        10, 
        30, 
        30, 
        46, 
        1, 
        14, 
        1, 
        1, 
        2, 
        5, 
        58, 
        1, 
        6, 
        2, 
        50
    ], 
    "rating": [
        10, 
        65, 
        20, 
        0, 
        0, 
        0, 
        16, 
        0, 
        0, 
        97, 
        0, 
        -18, 
        0, 
        0, 
        -4, 
        0, 
        0, 
        -48, 
        0, 
        0, 
        0, 
        5, 
        0, 
        0, 
        0, 
        0
    ], 
    "seeds": [
        38, 
        20, 
        16, 
        10, 
        8, 
        3, 
        2, 
        1, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        8
    ], 
    "sizes": [
        "359.67 KB", 
        "960.8 MB", 
        "4.48 GB", 
        "4.96 GB", 
        "160.91 MB", 
        "1.37 GB", 
        "1.93 MB", 
        "709.02 MB", 
        "8.79 GB", 
        "8.79 GB", 
        "8.79 GB", 
        "3.92 GB", 
        "688.87 MB", 
        "846.41 MB", 
        "8.79 GB", 
        "174.76 MB", 
        "490.84 MB", 
        "40.3 MB", 
        "120.11 MB", 
        "233.13 MB", 
        "7.61 GB", 
        "4.77 GB"
    ], 
    "titles": [
        "God Wants You Happy: From Self-Help to God's Help Paperback By Father Jonathan Morris (Abee)", 
        "The God Father", 
        "POtHS 3 - Bible Movies - 110 - Finger of God - Furious Love - Father of Lights - Behold a Pale Horse", 
        "The.God.Father.2(Direct play)XenoBite", 
        "Lil B - God's Father-2012-MIXFIEND", 
        "God Father Malayalam (1991)", 
        "THE GOD FATHER --MARIO PUZO[by_utkarshbro.tk].pdf", 
        "Father Arsenie Boca A Man Of God 2011 DOCU DVDRip XviD-LAP", 
        "The God Father Trilogy BRRip XviD AC3 D-Z0N3[www.spank-d-monkey.net]", 
        "The.God.Father.Trilogy.BRRip.XviD.AC3.D-Z0N3_", 
        "The God Father Trilogy BRRip XviD AC3 D-Z0N3.mazysmadhouse.net", 
        "God Father (Part 1,2,3)", 
        "The.God.Father.Bonus.Material.DVDRip-Slugger", 
        "God Father", 
        "The.God.Father.Trilogy.BRRip.XviD.AC3.D - Z0N3", 
        "Father Ted.s01e05.And God Created Woman-DUBLIN5 [IRISH COMEDY]", 
        "God Father [rip]", 
        "father god i wonder.MPG", 
        "Fr  Benedict Groeschel - God the Father", 
        "God The Devil And Bob - God The Devil And Bob-Bobs Father E11(Xvid)(Darkside RG)", 
        "god father 2", 
        "Pribeh kmotra - The Story of a God-Father (2013) 720p BluRay.DTS"
    ]
}