{
    "comments": [
        [
            [
                "please seed these scores... your help means a lo! ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "please seed this guys! ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Great! ", 
                4, 
                [
                    [
                        "Great!", 
                        "great", 
                        0, 
                        6, 
                        4
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Great share, thanks. ", 
                9, 
                [
                    [
                        "Great", 
                        "great", 
                        0, 
                        5, 
                        4
                    ], 
                    [
                        "thanks.", 
                        "thanks", 
                        13, 
                        20, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "thank you so much for these :) ", 
                5, 
                [
                    [
                        "thank", 
                        "thanks", 
                        0, 
                        5, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Great Torrent ", 
                14, 
                [
                    [
                        "Great", 
                        "great", 
                        0, 
                        5, 
                        4
                    ]
                ], 
                [
                    [
                        "Torrent", 
                        "torrent", 
                        6, 
                        13, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        13, 
                        10
                    ]
                ]
            ]
        ], 
        [
            [
                "thankx man ", 
                5, 
                [
                    [
                        "thankx", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "thanks , do u have soundtracks of dark knight returns part 2 ", 
                5, 
                [
                    [
                        "thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [
                    [
                        "2", 
                        "2", 
                        59, 
                        60, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "THANKS! ", 
                5, 
                [
                    [
                        "THANKS!", 
                        "thanks", 
                        0, 
                        7, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "big thanks ", 
                5, 
                [
                    [
                        "thanks", 
                        "thanks", 
                        4, 
                        10, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Amazing, clarity. 10/10 ", 
                5, 
                [
                    [
                        "Amazing,", 
                        "amazing", 
                        0, 
                        8, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "The Arkham Origins Suite isn't in this. ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Yeah, the last track isn't provided. Still great though! ", 
                4, 
                [
                    [
                        "great", 
                        "great", 
                        43, 
                        48, 
                        4
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [
            [
                "what ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "thanks MTD ", 
                5, 
                [
                    [
                        "thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "great torrent. Arkham City was so good :D ", 
                17, 
                [
                    [
                        "good", 
                        "good", 
                        34, 
                        38, 
                        3
                    ], 
                    [
                        "great", 
                        "great", 
                        0, 
                        5, 
                        4
                    ]
                ], 
                [
                    [
                        "torrent.", 
                        "torrent", 
                        6, 
                        14, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        38, 
                        10
                    ]
                ]
            ], 
            [
                "Coheed and Cambria's song from Joker's point of view is pure genius. ", 
                0, 
                [], 
                [
                    [
                        "song", 
                        "song", 
                        21, 
                        25, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "man wtf is some songs i never heard in th", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "You're dumbass!!! ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "he is right you know !! ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "u din understand either. these songs are not heard in-game because they are not in the game. these songs have been contributed by other artists for the game. but they are not heard in the game. you want the 1s that are heard in the game then you look for the original music score. this is the album. ", 
                0, 
                [], 
                [
                    [
                        "album.", 
                        "album", 
                        293, 
                        299, 
                        0
                    ], 
                    [
                        "music", 
                        "music", 
                        268, 
                        273, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "http://kickass.to/batman-arkham-city-original-video-game-score-t6898963.html ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "What does this have to do with the game? ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "you're an idiot dude ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "great ", 
                4, 
                [
                    [
                        "great", 
                        "great", 
                        0, 
                        5, 
                        4
                    ]
                ], 
                [], 
                []
            ], 
            [
                "It is also in Italian or only in english? ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "fast torrent ", 
                14, 
                [
                    [
                        "fast", 
                        "fast", 
                        0, 
                        4, 
                        4
                    ]
                ], 
                [
                    [
                        "torrent", 
                        "torrent", 
                        5, 
                        12, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        12, 
                        10
                    ]
                ]
            ], 
            [
                "Thank you ", 
                5, 
                [
                    [
                        "Thank", 
                        "thanks", 
                        0, 
                        5, 
                        5
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [], 
        [
            [
                "In my files, the very final track, 'It's Not Even Breakfast' (song #19) is somehow damaged. It only plays the first few seconds, and then there's silence and glitchy sounds.<br />", 
                0, 
                [], 
                [
                    [
                        "(song", 
                        "song", 
                        61, 
                        66, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "thank you for this ", 
                5, 
                [
                    [
                        "thank", 
                        "thanks", 
                        0, 
                        5, 
                        5
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [
            [
                "Hey just wanted to say that this was awesome. Only possible decent one i could find on the net and looks as if it was purchased directly off itunes (cover and everything)!!!. Thanks man and keep up the god work ", 
                19, 
                [
                    [
                        "awesome.", 
                        "awesome", 
                        37, 
                        45, 
                        4
                    ], 
                    [
                        "Thanks", 
                        "thanks", 
                        175, 
                        181, 
                        5
                    ]
                ], 
                [
                    [
                        "work", 
                        "work", 
                        206, 
                        210, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        37, 
                        210, 
                        10
                    ]
                ]
            ], 
            [
                "thank u... much appreciated. ", 
                10, 
                [
                    [
                        "appreciated.", 
                        "appreciate", 
                        16, 
                        28, 
                        5
                    ], 
                    [
                        "thank", 
                        "thanks", 
                        0, 
                        5, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Thank you man! ", 
                5, 
                [
                    [
                        "Thank", 
                        "thanks", 
                        0, 
                        5, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Thx for the upload man! ", 
                0, 
                [], 
                [
                    [
                        "upload", 
                        "upload", 
                        12, 
                        18, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "I have made a account JUST to upvote and say \"THANK YOU\" for this awsome upload! I have be waiting forever to get this OST ! <br />", 
                19, 
                [
                    [
                        "awsome", 
                        "awesome", 
                        66, 
                        72, 
                        4
                    ], 
                    [
                        "\"THANK", 
                        "thanks", 
                        45, 
                        51, 
                        5
                    ]
                ], 
                [
                    [
                        "upload!", 
                        "upload", 
                        73, 
                        80, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        66, 
                        80, 
                        10
                    ]
                ]
            ], 
            [
                "No problem! Thanks for taking the time to compliment me. ", 
                5, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        12, 
                        18, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "thanks uploader ", 
                5, 
                [
                    [
                        "thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "thanks", 
                5, 
                [
                    [
                        "thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Thanks", 
                5, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Thank you so much for this upload. I was looking forward to it. That Joker theme... &gt;:-D ", 
                5, 
                [
                    [
                        "Thank", 
                        "thanks", 
                        0, 
                        5, 
                        5
                    ]
                ], 
                [
                    [
                        "upload.", 
                        "upload", 
                        27, 
                        34, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "thanks ", 
                5, 
                [
                    [
                        "thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [], 
        [], 
        [], 
        [
            [
                "Truly great find. Thanks so much for hosting this. I had the first OST but lost it. ", 
                9, 
                [
                    [
                        "great", 
                        "great", 
                        6, 
                        11, 
                        4
                    ], 
                    [
                        "Thanks", 
                        "thanks", 
                        18, 
                        24, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Unbelievable. I never thought I'd hear the second volume AT ALL. So I was happy to see it uploaded in a lossy format a few weeks back, and now I'm ecstatic to see it in lossless FLAC, including cover scans!<br />\r", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "<i><b>Very Thanks !</b></i> ", 
                5, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        11, 
                        17, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Great torrent, and I'm dying to hear some of these, but I can't connect! Help me out and I'll keep this seeded for you! ", 
                14, 
                [
                    [
                        "Great", 
                        "great", 
                        0, 
                        5, 
                        4
                    ]
                ], 
                [
                    [
                        "torrent,", 
                        "torrent", 
                        6, 
                        14, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        14, 
                        10
                    ]
                ]
            ], 
            [
                "All right, connected! Thanks so much! ", 
                5, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        22, 
                        28, 
                        5
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [], 
        [], 
        [], 
        [
            [
                "Wow, thank you. I like Hans Zimmer's The Dark Knight Trilogy OST much more but Danny Elfman's work amazing too! Thanks for the lossless version. ", 
                27, 
                [
                    [
                        "amazing", 
                        "amazing", 
                        99, 
                        106, 
                        5
                    ], 
                    [
                        "like", 
                        "like", 
                        18, 
                        22, 
                        2
                    ], 
                    [
                        "thank", 
                        "thanks", 
                        5, 
                        10, 
                        5
                    ], 
                    [
                        "Thanks", 
                        "thanks", 
                        112, 
                        118, 
                        5
                    ]
                ], 
                [
                    [
                        "version.", 
                        "version", 
                        136, 
                        144, 
                        0
                    ], 
                    [
                        "work", 
                        "work", 
                        94, 
                        98, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        94, 
                        144, 
                        10
                    ]
                ]
            ]
        ], 
        [
            [
                "Great Quality, Thanks!! ", 
                19, 
                [
                    [
                        "Great", 
                        "great", 
                        0, 
                        5, 
                        4
                    ], 
                    [
                        "Thanks!!", 
                        "thanks", 
                        15, 
                        23, 
                        5
                    ]
                ], 
                [
                    [
                        "Quality,", 
                        "quality", 
                        6, 
                        14, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        14, 
                        10
                    ]
                ]
            ], 
            [
                "thanx dude... ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Wonderful thank you! ", 
                5, 
                [
                    [
                        "thank", 
                        "thanks", 
                        10, 
                        15, 
                        5
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [
            [
                "Thank You ", 
                5, 
                [
                    [
                        "Thank", 
                        "thanks", 
                        0, 
                        5, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "thanks. ", 
                5, 
                [
                    [
                        "thanks.", 
                        "thanks", 
                        0, 
                        7, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Great! ", 
                4, 
                [
                    [
                        "Great!", 
                        "great", 
                        0, 
                        6, 
                        4
                    ]
                ], 
                [], 
                []
            ], 
            [
                "nice..:) ", 
                2, 
                [
                    [
                        "nice..:)", 
                        "nice", 
                        0, 
                        8, 
                        2
                    ]
                ], 
                [], 
                []
            ], 
            [
                "thanks ", 
                5, 
                [
                    [
                        "thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Excellent rip for 256kbps quality. I feel different listening to this after having bombarded myself with the Dark Knight and Inception OST. ", 
                14, 
                [
                    [
                        "Excellent", 
                        "excellent", 
                        0, 
                        9, 
                        4
                    ]
                ], 
                [
                    [
                        "quality.", 
                        "quality", 
                        26, 
                        34, 
                        0
                    ], 
                    [
                        "rip", 
                        "rip", 
                        10, 
                        13, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        34, 
                        10
                    ]
                ]
            ]
        ], 
        [], 
        [
            [
                "Thanks. ", 
                5, 
                [
                    [
                        "Thanks.", 
                        "thanks", 
                        0, 
                        7, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Great! Thank you :o) ", 
                9, 
                [
                    [
                        "Great!", 
                        "great", 
                        0, 
                        6, 
                        4
                    ], 
                    [
                        "Thank", 
                        "thanks", 
                        7, 
                        12, 
                        5
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [
            [
                "Quality is 192 kb/s.<br />", 
                0, 
                [], 
                [
                    [
                        "Quality", 
                        "quality", 
                        0, 
                        7, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "I really wanted to download and listen to these! Thanks for uploading! ", 
                5, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        49, 
                        55, 
                        5
                    ]
                ], 
                [
                    [
                        "download", 
                        "download", 
                        19, 
                        27, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "I am had wanted this for so, so long. Thank you to the people responsible for taking the time to do this, honestly. ", 
                5, 
                [
                    [
                        "Thank", 
                        "thanks", 
                        38, 
                        43, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "seeeeeeeeeed please!!! ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "thanx dude... ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Good download but poorly organized. ", 
                13, 
                [
                    [
                        "Good", 
                        "good", 
                        0, 
                        4, 
                        3
                    ]
                ], 
                [
                    [
                        "download", 
                        "download", 
                        5, 
                        13, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        13, 
                        10
                    ]
                ]
            ], 
            [
                "Wonderful thank you! ", 
                5, 
                [
                    [
                        "thank", 
                        "thanks", 
                        10, 
                        15, 
                        5
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [], 
        [
            [
                "Good up. Thanks for sharing :) ", 
                8, 
                [
                    [
                        "Good", 
                        "good", 
                        0, 
                        4, 
                        3
                    ], 
                    [
                        "Thanks", 
                        "thanks", 
                        9, 
                        15, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Thanks <img class=\"emoticon\" src=\"//kastatic.com/images/smiley/biggrin.gif\" alt=\"biggrin\" /> ", 
                5, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Thank you ", 
                5, 
                [
                    [
                        "Thank", 
                        "thanks", 
                        0, 
                        5, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Thanks!<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "hey, is it possible to upload an MP3 version of the CD2 tracks, because the FLAC version is too big (700MB !!!) ", 
                0, 
                [], 
                [
                    [
                        "upload", 
                        "upload", 
                        23, 
                        29, 
                        0
                    ], 
                    [
                        "version", 
                        "version", 
                        37, 
                        44, 
                        0
                    ], 
                    [
                        "version", 
                        "version", 
                        81, 
                        88, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "It list all the soundtracks of Dark knight. Keep seeding. Thanks ! ", 
                5, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        58, 
                        64, 
                        5
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [
            [
                "Download Anonymous with TorGuard - goo(dot)gl/12HGo ", 
                0, 
                [], 
                [
                    [
                        "Download", 
                        "download", 
                        0, 
                        8, 
                        0
                    ]
                ], 
                []
            ]
        ], 
        [], 
        [
            [
                "<b>Very Nice Soundtracks of nice movie. <img class=\"emoticon\" src=\"//kastatic.com/images/smiley/loveliness.gif\" alt=\"loveliness\" /><br />", 
                14, 
                [
                    [
                        "Nice", 
                        "nice", 
                        8, 
                        12, 
                        2
                    ], 
                    [
                        "nice", 
                        "nice", 
                        28, 
                        32, 
                        2
                    ]
                ], 
                [
                    [
                        "movie.", 
                        "movie", 
                        33, 
                        39, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        8, 
                        39, 
                        10
                    ]
                ]
            ], 
            [
                "My computer stopped working correctly after downloading this. Not sure if it was this file or not but I didn't want to take me chances so I deleted it. ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Ty. ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "awesome upload! ", 
                14, 
                [
                    [
                        "awesome", 
                        "awesome", 
                        0, 
                        7, 
                        4
                    ]
                ], 
                [
                    [
                        "upload!", 
                        "upload", 
                        8, 
                        15, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        15, 
                        10
                    ]
                ]
            ], 
            [
                "Average bitrate ", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [
            [
                "thanks ", 
                5, 
                [
                    [
                        "thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [], 
        [
            [
                "should always Rip in:<br />", 
                0, 
                [], 
                [
                    [
                        "Rip", 
                        "rip", 
                        14, 
                        17, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "should always Rip in:<br />", 
                0, 
                [], 
                [
                    [
                        "Rip", 
                        "rip", 
                        14, 
                        17, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "Thanks!", 
                5, 
                [
                    [
                        "Thanks!", 
                        "thanks", 
                        0, 
                        7, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Thanks for the sharing awaiting for this movies good Blue ray rip.!!!!", 
                18, 
                [
                    [
                        "good", 
                        "good", 
                        48, 
                        52, 
                        3
                    ], 
                    [
                        "Thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [
                    [
                        "movies", 
                        "movie", 
                        41, 
                        47, 
                        0
                    ], 
                    [
                        "rip.!!!!", 
                        "rip", 
                        62, 
                        70, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        41, 
                        52, 
                        10
                    ]
                ]
            ]
        ], 
        [
            [
                "This is GREAT!", 
                4, 
                [
                    [
                        "GREAT!", 
                        "great", 
                        8, 
                        14, 
                        4
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Look at the titles of track 04 -09. When you see it you will...<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Can 'you' Spell BatMan?", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "I've been searching for this for a long time, Thanks Booster!", 
                5, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        46, 
                        52, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Thanks", 
                5, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "awesome!! thank you!", 
                9, 
                [
                    [
                        "awesome!!", 
                        "awesome", 
                        0, 
                        9, 
                        4
                    ], 
                    [
                        "thank", 
                        "thanks", 
                        10, 
                        15, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Hey thank for the torrent, i like the the audio file is 320kbps not 128!", 
                7, 
                [
                    [
                        "like", 
                        "like", 
                        29, 
                        33, 
                        2
                    ], 
                    [
                        "thank", 
                        "thanks", 
                        4, 
                        9, 
                        5
                    ]
                ], 
                [
                    [
                        "audio", 
                        "audio", 
                        42, 
                        47, 
                        0
                    ], 
                    [
                        "torrent,", 
                        "torrent", 
                        18, 
                        26, 
                        0
                    ]
                ], 
                []
            ]
        ], 
        [
            [
                "Please seed, my upload speed is around 300 kpbs but I haven't been able to download the entire thing yet!", 
                0, 
                [], 
                [
                    [
                        "download", 
                        "download", 
                        75, 
                        83, 
                        0
                    ], 
                    [
                        "upload", 
                        "upload", 
                        16, 
                        22, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "A big thanks for this one.", 
                5, 
                [
                    [
                        "thanks", 
                        "thanks", 
                        6, 
                        12, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "thank you!", 
                5, 
                [
                    [
                        "thank", 
                        "thanks", 
                        0, 
                        5, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Thank you so much for this masterpiece, however I noticed that the track 32, Arkham Origins Suite, is missing. Would love to see it added if it was possible, please.", 
                9, 
                [
                    [
                        "love", 
                        "love", 
                        117, 
                        121, 
                        4
                    ], 
                    [
                        "Thank", 
                        "thanks", 
                        0, 
                        5, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Yes, good upload, though I too noticed that track 32 is missing. Shame.", 
                13, 
                [
                    [
                        "good", 
                        "good", 
                        5, 
                        9, 
                        3
                    ]
                ], 
                [
                    [
                        "upload,", 
                        "upload", 
                        10, 
                        17, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        5, 
                        17, 
                        10
                    ]
                ]
            ], 
            [
                "Thanks for the upload!", 
                5, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [
                    [
                        "upload!", 
                        "upload", 
                        15, 
                        22, 
                        0
                    ]
                ], 
                []
            ]
        ], 
        [
            [
                "brilliant audio book and perfect quality     nice 1", 
                7, 
                [
                    [
                        "brilliant", 
                        "brilliant", 
                        0, 
                        9, 
                        4
                    ], 
                    [
                        "nice", 
                        "nice", 
                        45, 
                        49, 
                        2
                    ]
                ], 
                [
                    [
                        "1", 
                        "1", 
                        50, 
                        51, 
                        0
                    ], 
                    [
                        "audio", 
                        "audio", 
                        10, 
                        15, 
                        0
                    ], 
                    [
                        "book", 
                        "book", 
                        16, 
                        20, 
                        0
                    ], 
                    [
                        "quality", 
                        "quality", 
                        33, 
                        40, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        49, 
                        10
                    ], 
                    [
                        "Content Rating", 
                        10, 
                        51, 
                        -9
                    ]
                ]
            ], 
            [
                "You're very welcomed. New Graphic Audio stuff isn't usually available for us pirates so I had to bite the bullet and buy it. I did it all for you!!", 
                0, 
                [], 
                [
                    [
                        "Audio", 
                        "audio", 
                        34, 
                        39, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "Thank You!", 
                5, 
                [
                    [
                        "Thank", 
                        "thanks", 
                        0, 
                        5, 
                        5
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [
            [
                " Download,seed,comment & Enjoy! ", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [], 
        [
            [
                "Why are there no comments on this torrrent? Awful quality, not recorded properly, I deleted it straight away and created an account as I was appalled at this unlistenable torrent. This should be removed immediately.", 
                -15, 
                [
                    [
                        "Awful", 
                        "awful", 
                        44, 
                        49, 
                        -5
                    ]
                ], 
                [
                    [
                        "quality,", 
                        "quality", 
                        50, 
                        58, 
                        0
                    ], 
                    [
                        "torrrent?", 
                        "torrent", 
                        34, 
                        43, 
                        0
                    ], 
                    [
                        "torrent.", 
                        "torrent", 
                        171, 
                        179, 
                        0
                    ]
                ], 
                [
                    [
                        "Bad Quality", 
                        34, 
                        179, 
                        -10
                    ]
                ]
            ], 
            [
                "Great job thanks...", 
                9, 
                [
                    [
                        "Great", 
                        "great", 
                        0, 
                        5, 
                        4
                    ], 
                    [
                        "thanks...", 
                        "thanks", 
                        10, 
                        19, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "shitty quality.", 
                -12, 
                [
                    [
                        "shitty", 
                        "shitty", 
                        0, 
                        6, 
                        -2
                    ]
                ], 
                [
                    [
                        "quality.", 
                        "quality", 
                        7, 
                        15, 
                        0
                    ]
                ], 
                [
                    [
                        "Bad Quality", 
                        0, 
                        15, 
                        -10
                    ]
                ]
            ], 
            [
                "WOW, This quality really is bad!<br />", 
                0, 
                [], 
                [
                    [
                        "quality", 
                        "quality", 
                        10, 
                        17, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "Someone didn't check the quality before uploading it... did you use the CD for a coaster? The last track couldn't have skipped more!", 
                0, 
                [], 
                [
                    [
                        "CD", 
                        "cd", 
                        72, 
                        74, 
                        0
                    ], 
                    [
                        "quality", 
                        "quality", 
                        25, 
                        32, 
                        0
                    ]
                ], 
                []
            ]
        ], 
        [
            [
                "Very good quality - thank you.", 
                18, 
                [
                    [
                        "good", 
                        "good", 
                        5, 
                        9, 
                        3
                    ], 
                    [
                        "thank", 
                        "thanks", 
                        20, 
                        25, 
                        5
                    ]
                ], 
                [
                    [
                        "quality", 
                        "quality", 
                        10, 
                        17, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        5, 
                        17, 
                        10
                    ]
                ]
            ]
        ], 
        [
            [
                "The game ends with JOKER'S DEATH. Have fun!!! :)))))", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Thx dude!!<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "PLEASE upload the Original Video Game Score...", 
                0, 
                [], 
                [
                    [
                        "Video", 
                        "video", 
                        27, 
                        32, 
                        0
                    ], 
                    [
                        "upload", 
                        "upload", 
                        7, 
                        13, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "thanks", 
                5, 
                [
                    [
                        "thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Don't worry the Joker doesn't die; tw0jastara is giving false spoilers.", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "tw0jastara, I've played the game three times and all that but I hope your loved ones die in a terrible accident because people like you is what's wrong with the world. Selfish, arrogant and stupid pieces of shit. May death and suffering follow you and yours always.", 
                -2, 
                [
                    [
                        "like", 
                        "like", 
                        127, 
                        131, 
                        2
                    ], 
                    [
                        "shit.", 
                        "shit", 
                        207, 
                        212, 
                        -2
                    ], 
                    [
                        "stupid", 
                        "stupid", 
                        190, 
                        196, 
                        -2
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [
            [
                "thanks a lot Tappy", 
                5, 
                [
                    [
                        "thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Shame it doesn't have the full soundtrack from Batman: The Animated Series. Have been looking for that everywhere.", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "PERFECTLY WORKING!!!", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Thank you so much!", 
                5, 
                [
                    [
                        "Thank", 
                        "thanks", 
                        0, 
                        5, 
                        5
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [
            [
                "Thank you so damn much! I really wanted the Danny elfman scores to Batman + Returns. Seed Elfman's music", 
                5, 
                [
                    [
                        "Thank", 
                        "thanks", 
                        0, 
                        5, 
                        5
                    ]
                ], 
                [
                    [
                        "music", 
                        "music", 
                        99, 
                        104, 
                        0
                    ]
                ], 
                []
            ]
        ], 
        [], 
        [
            [
                "It's funny.. it's never occurred to me how good Heath Ledger was as the Joker until you actually watch the old movies and realise how bad the villains were.", 
                0, 
                [
                    [
                        "good", 
                        "good", 
                        43, 
                        47, 
                        3
                    ], 
                    [
                        "bad", 
                        "bad", 
                        134, 
                        137, 
                        -3
                    ]
                ], 
                [
                    [
                        "movies", 
                        "movie", 
                        111, 
                        117, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        43, 
                        117, 
                        10
                    ], 
                    [
                        "Bad Quality", 
                        111, 
                        137, 
                        -10
                    ]
                ]
            ]
        ], 
        [], 
        [
            [
                "whats tnt village<br />", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [
            [
                "Will download & update the status...", 
                0, 
                [], 
                [
                    [
                        "download", 
                        "download", 
                        5, 
                        13, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "Thanks man", 
                5, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "\u32db", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "thanks alot =D", 
                5, 
                [
                    [
                        "thanks", 
                        "thanks", 
                        0, 
                        6, 
                        5
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [], 
        [
            [
                "Thanks!", 
                5, 
                [
                    [
                        "Thanks!", 
                        "thanks", 
                        0, 
                        7, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Here the whole collection of Philosophy and Pop Culture uploaded by me so far:<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "No X-Men and Philosophy?<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Thank you very much!", 
                5, 
                [
                    [
                        "Thank", 
                        "thanks", 
                        0, 
                        5, 
                        5
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [
            [
                "Found ya!  Hey man, it's Brian from Demonoid.  I no longer have your email addy, since the old computer I used to use died on me.  Been looking to say hey.<br />", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [], 
        [], 
        [], 
        [
            [
                "Thanks, works fine.", 
                5, 
                [
                    [
                        "Thanks,", 
                        "thanks", 
                        0, 
                        7, 
                        5
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [
            [
                "I swear i will never stop seeding.<br />", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [], 
        [], 
        [], 
        [], 
        []
    ], 
    "dates": [
        "2013-01-01", 
        "2013-10-25", 
        "Unknown", 
        "Unknown", 
        "2012-12-13", 
        "2013-10-01", 
        "Unknown", 
        "2013-03-25", 
        "2013-10-13", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "2012-12-10", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "2013-03-25", 
        "2012-08-16", 
        "2008-11-09", 
        "2012-05-22", 
        "2009-03-31", 
        "2008-09-01", 
        "2014-02-09", 
        "2009-03-31", 
        "2012-12-31", 
        "2012-04-08", 
        "2013-09-04", 
        "2012-05-22", 
        "2011-12-25", 
        "2010-01-30", 
        "2012-07-21", 
        "2014-02-16", 
        "2013-10-16", 
        "2014-07-23", 
        "2012-06-18"
    ], 
    "info_links": [
        "http://kickass.to/batman-soundtrack-complete-score-james-newton-howard-hans-zimmer-2005-2012-mp3-soundtrack-ost-t6958590.html", 
        "http://kickass.to/batman-arkham-origins-l-audio-l-english-track-l-ost-l-320kbps-t8070333.html", 
        "http://kickass.to/va-batman-arkham-city-the-album-ost-2011-mtd-t5886761.html", 
        "http://kickass.to/batman-soundtrack-by-nelson-riddle-2010-1966-320-t9232189.html", 
        "http://kickass.to/batman-arkham-city-original-video-game-score-t6898963.html", 
        "http://kickass.to/batman-the-dark-knight-returns-ost-t7985691.html", 
        "http://kickass.to/batman-dark-knight-ost-2008-320kbps-t188856.html", 
        "http://kickass.to/prince-batman-motion-picture-soundtrack-1989-t7239693.html", 
        "http://kickass.to/batman-the-dark-knight-returns-deluxe-edition-2013-320-t8010910.html", 
        "http://kickass.to/batman-the-animated-series-soundtrack-2008-2012-flac-t8775061.html", 
        "http://kickass.to/batman-dark-knight-ost-t554942.html", 
        "http://kickass.to/danny-elfman-batman-returns-soundtrack-t554795.html", 
        "http://kickass.to/batman-no-man-039-s-land-complete-graphic-audio-t5970867.html", 
        "http://kickass.to/prince-batman-original-soundtrack-1989-tqmp-flac-t1101657.html", 
        "http://kickass.to/soundtrack-batman-prince-t1113418.html", 
        "http://kickass.to/batman-begins-ost-mp3-256-kbps-tnt-village-t5848799.html", 
        "http://kickass.to/prince-batman-t544521.html", 
        "http://kickass.to/batman-robin-original-soundtrack-t1083213.html", 
        "http://kickass.to/batman-arkham-asylum-soundtrack-t3746295.html", 
        "http://kickass.to/batman-ost-collection-danny-elfman-flac-batman-batman-retu-t4333635.html", 
        "http://kickass.to/the-dark-knight-batman-original-soundtrack-2-cd-special-collectors-edition-forjan-t6479800.html", 
        "http://kickass.to/va-music-from-the-batman-trilogy-2012-ost-web-mp3-cbr-320kbps-nimitmak-silverrg-t6889167.html", 
        "http://kickass.to/prince-batman-t591286.html", 
        "http://kickass.to/batman-the-dark-knight-ost-2-cd-special-edition-t2992049.html", 
        "http://kickass.to/batman-ost-mp3-192-kbps-t4006667.html", 
        "http://piratebay.net/torrent/8300160/Batman__The_Dark_Knight_Soundtrack_(OST)_(2008)_320bps", 
        "http://piratebay.net/torrent/7537543/Batman_(Dark_Knight_Rises_soundtrack)_Hans_Zimmer", 
        "http://piratebay.net/torrent/4496837/Batman_Begins_(Original_Motion_Picture_Soundtrack)", 
        "http://piratebay.net/torrent/7288865/Batman___OST___Soundtrack___Danny_Elfman__1989", 
        "http://piratebay.net/torrent/4813918/Batman__The_Dark_Knight_Soundtrack", 
        "http://piratebay.net/torrent/4374026/Batman_Animated_Soundtrack_Collection_(_Shirley_Walker_etc_)", 
        "http://piratebay.net/torrent/9591935/Batman_Forever_-_Original_Soundtrack", 
        "http://piratebay.net/torrent/4813903/Batman_Begins_Soundtrack", 
        "http://piratebay.net/torrent/7976096/Batman_AND_Philosophy_AND_Psychology_Audios_AND_ebooks", 
        "http://piratebay.net/torrent/7169258/Batman_-_Legends_of_Robin", 
        "http://piratebay.net/torrent/8877849/Prince_-_Batman_Soundtrack_1989_[EAC_-_FLAC](oan)", 
        "http://piratebay.net/torrent/7288866/Batman_Forever__OST__Soundtrack__Elliot_Goldenthal__1995", 
        "http://piratebay.net/torrent/6911785/Batman_Arkham_City_InGame_OST", 
        "http://piratebay.net/torrent/5320932/Batman_-_Mask_of_the_Phantasm_-_Complete_Score__20_Tracks", 
        "http://piratebay.net/torrent/7463487/Batman__The_Animated_Series_OST", 
        "http://piratebay.net/torrent/9624954/Batman__Under_the_Red_Hood_Soundtrack_(2010)_AAC___263_kbps", 
        "http://piratebay.net/torrent/9056124/Batman_Begins_(Original_Motion_Picture_Soundtrack)", 
        "http://piratebay.net/torrent/10617690/Dard_Dilo_Ke__The_Xpose___2014_Single_____Batman_.mp3", 
        "http://piratebay.net/torrent/7361725/Nelson_Riddle_-_1966_-_Batman_Original_TV_Soundtrack_(1989_relea"
    ], 
    "languages": [
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "English ", 
        "English ", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown"
    ], 
    "leeches": [
        4, 
        0, 
        0, 
        3, 
        1, 
        0, 
        1, 
        2, 
        2, 
        1, 
        2, 
        0, 
        1, 
        0, 
        1, 
        1, 
        1, 
        1, 
        3, 
        0, 
        0, 
        1, 
        0, 
        2, 
        0, 
        3, 
        0, 
        0, 
        1, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        1, 
        0, 
        0, 
        0, 
        0, 
        2, 
        1, 
        0, 
        0
    ], 
    "magnet_links": [
        "magnet:?xt=urn:btih:D606FFF673CB3830BDCECC7E2DCE9BC6A9C2733F&dn=batman+soundtrack+complete+score+james+newton+howard+hans+zimmer+2005+2012+mp3+soundtrack+ost&tr=udp%3A%2F%2Fopen.demonii.com%2Fannounce", 
        "magnet:?xt=urn:btih:931B73F3E483940C86B08B537215B0606D3536F9&dn=batman+arkham+origins+l+audio+l+english+track+l+ost+l+320kbps&tr=udp%3A%2F%2Fopen.demonii.com%2Fannounce", 
        "magnet:?xt=urn:btih:fbddc61814083b8c648cc0dac16d99469145582e&dn=va+batman+arkham+city+the+album+ost+2011+mtd&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:5D1CE81C3A359F5FE067B42DF1FFDF5C64BBE812&dn=batman+soundtrack+by+nelson+riddle+2010+1966+320&tr=udp%3A%2F%2Fopen.demonii.com%2Fannounce", 
        "magnet:?xt=urn:btih:695AD39010E12330CA430927742BDA2F431CDE94&dn=batman+arkham+city+original+video+game+score&tr=udp%3A%2F%2Ffr33domtracker.h33t.com%3A3310%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:A38A3E26EC467EFC41293EA60F5259236A371F60&dn=batman+the+dark+knight+returns+ost&tr=udp%3A%2F%2Ftracker.ccc.de%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:0194a0966446767c5a305cba85fe4a45774f104b&dn=batman+dark+knight+ost+2008+320kbps&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:0225BA0C0A08C76AD948120ACA34A15972280FAB&dn=prince+batman+motion+picture+soundtrack+1989&tr=udp%3A%2F%2Ffr33domtracker.h33t.com%3A3310%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:1B497D21341C15F76C9B77BED329AFF30E6BFB79&dn=batman+the+dark+knight+returns+deluxe+edition+2013+320&tr=http%3A%2F%2Ftracker.t411.me%3A56969%2Ff75147e6aa49f2964b10d25bab0ff1af%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:787AC24B84C1D285C2457EC3EE6712F67F7358C7&dn=batman+the+animated+series+soundtrack+2008+2012+flac&tr=http%3A%2F%2Funderverse.su%2Ffree%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:a649a9c42fc098a9ec024d7e8616cec9d0e18d0f&dn=batman+dark+knight+ost&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:aa8560a74e650d23c8dc87ac6438aaa5ef19e50d&dn=danny+elfman+batman+returns+soundtrack&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:f42abdb5a14ebdc2c6d3745aeff8b5c3add6a922&dn=batman+no+man+039+s+land+complete+graphic+audio&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:2ebb1669b50f685818dc2b5c947c6dc81a473404&dn=prince+batman+original+soundtrack+1989+tqmp+flac&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:cc7d13d927d4f7b506bc7ff60f2811af79270467&dn=soundtrack+batman+prince&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:554ab2a7be1bd8888fb9a36c6c98e61632b8952f&dn=batman+begins+ost+mp3+256+kbps+tnt+village&tr=udp%3A%2F%2Ftracker.1337x.org%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:7b22c97d83be8282c348d28ce153307bb3c14d1c&dn=prince+batman&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:ea4e76c615ccbc9dd00afa32acc586a80e797992&dn=batman+robin+original+soundtrack&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:a236914f25a25ff0225e00a8e3632f1eb5f92a0b&dn=batman+arkham+asylum+soundtrack&tr=udp%3A%2F%2Fopen.demonii.com%2Fannounce", 
        "magnet:?xt=urn:btih:fad3c6d14056ff187a86ac3b1ed1706a9c885206&dn=batman+ost+collection+danny+elfman+flac+batman+batman+retu&tr=udp%3A%2F%2Ftracker.mytorrenttracker.com%3A6099%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:404C6C3B64A0467F5A82736224570802D2117EE0&dn=the+dark+knight+batman+original+soundtrack+2+cd+special+collectors+edition+forjan&tr=udp%3A%2F%2Ffr33domtracker.h33t.com%3A3310%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:68A95A1D156352A66D336CA1ED17FD3FFA74D402&dn=va+music+from+the+batman+trilogy+2012+ost+web+mp3+cbr+320kbps+nimitmak+silverrg&tr=udp%3A%2F%2Ffr33domtracker.h33t.com%3A3310%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:13c7268763c174c78924768464efb66b259b70ee&dn=prince+batman&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:5bb998c09ac176e2f2c1c89f283ee5e263e254ae&dn=batman+the+dark+knight+ost+2+cd+special+edition&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:73a3d0db97215c1f038e3aecb763f60ad9d20b90&dn=batman+ost+mp3+192+kbps&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:0e65fe6a7b3bed7807a8dd9d55e9cb747dd79050&dn=Batman%3A+The+Dark+Knight+Soundtrack+%28OST%29+%282008%29+320bps&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:d253dbbd637999fc271601f53d7c74395f8c2043&dn=Batman+%28Dark+Knight+Rises+soundtrack%29+Hans+Zimmer&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:0e4918efca1a5857c8628a58c73cdd7652512b7d&dn=Batman+Begins+%28Original+Motion+Picture+Soundtrack%29&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:a57a5f227e162904f60dbf0e020573c615861a8d&dn=Batman%2A%2A%2AOST%2A%2A%2ASoundtrack%2A%2A%2ADanny+Elfman%2A%2A1989&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:a4a60d854b24b2b0f0ac75661f7f222542370ce6&dn=Batman%3A+The+Dark+Knight+Soundtrack&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:181b50738904127e6f5d0caeca311ae43a26b249&dn=Batman+Animated+Soundtrack+Collection+%28+Shirley+Walker+etc+%29&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:4badc4c3fd86206e83cdde077b9a9b28e8eb59e5&dn=Batman+Forever+-+Original+Soundtrack&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:2281cd27c2904bef50742832829f533625f18be7&dn=Batman+Begins+Soundtrack&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:4060244f1b952214ca6d3dab5ec4d03a9defe2b9&dn=Batman+AND+Philosophy+AND+Psychology+Audios+AND+ebooks&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:e52b2d94a915cae81aa1888e976ec74aad222016&dn=Batman+-+Legends+of+Robin&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:f35c631870603a3f3dcaf7b992775d93d1962db6&dn=Prince+-+Batman+Soundtrack+1989+%5BEAC+-+FLAC%5D%28oan%29&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:00bd813bd08d8be6cc329599c6b58695513775dd&dn=Batman+Forever%2A%2AOST%2A%2ASoundtrack%2A%2AElliot+Goldenthal%2A%2A1995&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:ac4ee6b2aa3030d191514aa486d8ddddca115077&dn=Batman+Arkham+City+InGame+OST&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:ff5a09fa7d3563da4feef0aa3b1ab38dcbaa770d&dn=Batman+-+Mask+of+the+Phantasm+-+Complete+Score%2C+20+Tracks&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:9ef64e118567b2e8c5a73908b21df9b5d602771d&dn=Batman%3A+The+Animated+Series+OST&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:4310a64751c6e39b4db6d3fd9b122a8fa8974bf5&dn=Batman%3A+Under+the+Red+Hood+Soundtrack+%282010%29+AAC%2C+%7E263+kbps&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:adbcf84c3c6dec99971e037edd56b5f139220320&dn=Batman+Begins+%28Original+Motion+Picture+Soundtrack%29&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:498e7d3c8ca6c4fdd3b47f227d33ff55d09a5d62&dn=Dard+Dilo+Ke+%7BThe+Xpose%7D+%7B2014+Single%7D+%7E+%7BBatman%7D.mp3&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:3c5020254e39a7580464cbbb90a4c23de960baa2&dn=Nelson+Riddle+-+1966+-+Batman+Original+TV+Soundtrack+%281989+relea&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com"
    ], 
    "number_of_files": [
        88, 
        30, 
        15, 
        30, 
        20, 
        30, 
        18, 
        19, 
        30, 
        53, 
        16, 
        22, 
        14, 
        13, 
        9, 
        13, 
        20, 
        16, 
        30, 
        21, 
        25, 
        21, 
        11, 
        30, 
        21, 
        15, 
        15, 
        12, 
        32, 
        14, 
        19, 
        21, 
        15, 
        20, 
        15, 
        104, 
        44, 
        33, 
        14, 
        13, 
        13, 
        212, 
        298, 
        6, 
        4, 
        39, 
        18, 
        22, 
        1, 
        20, 
        71, 
        19, 
        12, 
        1, 
        24
    ], 
    "rating": [
        32, 
        29, 
        45, 
        0, 
        5, 
        83, 
        0, 
        0, 
        0, 
        33, 
        0, 
        0, 
        0, 
        27, 
        24, 
        35, 
        0, 
        14, 
        28, 
        0, 
        23, 
        0, 
        0, 
        28, 
        5, 
        0, 
        23, 
        30, 
        37, 
        12, 
        0, 
        0, 
        -18, 
        18, 
        3, 
        10, 
        5, 
        0, 
        0, 
        0, 
        0, 
        10, 
        0, 
        10, 
        0, 
        0, 
        0, 
        0, 
        5, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0
    ], 
    "seeds": [
        16, 
        16, 
        12, 
        11, 
        9, 
        9, 
        8, 
        8, 
        8, 
        8, 
        7, 
        6, 
        6, 
        5, 
        5, 
        5, 
        4, 
        4, 
        4, 
        4, 
        4, 
        4, 
        3, 
        3, 
        3, 
        37, 
        22, 
        22, 
        14, 
        13, 
        8, 
        7, 
        7, 
        5, 
        4, 
        4, 
        4, 
        4, 
        4, 
        4, 
        4, 
        4, 
        4, 
        4
    ], 
    "sizes": [
        "2.01 GB", 
        "141.83 MB", 
        "80.28 MB", 
        "172.61 MB", 
        "114.15 MB", 
        "173.58 MB", 
        "168.28 MB", 
        "98.63 MB", 
        "270.9 MB", 
        "2.53 GB", 
        "84.25 MB", 
        "96.22 MB", 
        "903.33 MB", 
        "259.17 MB", 
        "48.62 MB", 
        "110.7 MB", 
        "101.37 MB", 
        "92.34 MB", 
        "358.01 MB", 
        "595.79 MB", 
        "735.45 MB", 
        "170.78 MB", 
        "97.43 MB", 
        "201.91 MB", 
        "75.55 MB", 
        "168.52 MB", 
        "117.75 MB", 
        "138.51 MB", 
        "125.69 MB", 
        "119.68 MB", 
        "404.55 MB", 
        "82 MB", 
        "83.19 MB", 
        "505.8 MB", 
        "367.84 MB", 
        "289.08 MB", 
        "101.47 MB", 
        "94.98 MB", 
        "626.81 MB", 
        "533.92 MB", 
        "111.39 MB", 
        "269.14 MB", 
        "9.28 MB", 
        "60.82 MB"
    ], 
    "titles": [
        "Batman Soundtrack [Complete Score] [James Newton Howard &amp; Hans Zimmer] (2005 - 2012) MP3 Soundtrack / OST", 
        "Batman Arkham Origins l Audio l English Track l OST l 320Kbps", 
        "VA - Batman - Arkham City - The Album - (OST) - 2011 - MTD", 
        "Batman Soundtrack (by Nelson Riddle) (2010 (1966)) [320]", 
        "Batman_ Arkham City - Original Video Game Score", 
        "Batman The Dark Knight Returns - OST", 
        "Batman Dark Knight - OST - 2008 - 320Kbps", 
        "Prince - Batman [Motion Picture Soundtrack] [1989]", 
        "Batman - The Dark Knight Returns (Deluxe Edition) [2013] 320", 
        "Batman: The Animated Series Soundtrack (2008, 2012) FLAC", 
        "Batman - Dark Knight OST", 
        "Danny Elfman - Batman Returns Soundtrack", 
        "Batman - No Man\\'s Land COMPLETE (Graphic Audio)", 
        "Prince - Batman (Original Soundtrack) 1989 TQMP [FLAC]", 
        "Soundtrack-Batman-Prince", 
        "Batman Begins - OST [Mp3 256 kbps] TNT Village", 
        "Prince - Batman", 
        "Batman &amp; Robin [Original Soundtrack]", 
        "Batman: Arkham Asylum Soundtrack", 
        "Batman OST Collection (Danny Elfman) FLAC - Batman + Batman Retu", 
        "The Dark Knight(Batman) - ORIGINAL Soundtrack(2 CD Special Collectors Edition)forJAN", 
        "VA - Music From The Batman Trilogy [2012-OST] WEB Mp3 CBR 320Kbps NimitMak SilverRG", 
        "Prince &quot;Batman&quot;", 
        "Batman The Dark Knight OST [2 CD][SPECIAL EDITION]", 
        "Batman OST [MP3 - 192 kbps]", 
        "Batman: The Dark Knight Soundtrack (OST) (2008) 320bps", 
        "Batman (Dark Knight Rises soundtrack) Hans Zimmer", 
        "Batman Begins (Original Motion Picture Soundtrack)", 
        "Batman***OST***Soundtrack***Danny Elfman**1989", 
        "Batman: The Dark Knight Soundtrack", 
        "Batman Animated Soundtrack Collection ( Shirley Walker etc )", 
        "Batman Forever - Original Soundtrack", 
        "Batman Begins Soundtrack", 
        "Batman AND Philosophy AND Psychology Audios AND ebooks", 
        "Batman - Legends of Robin", 
        "Prince - Batman Soundtrack 1989 [EAC - FLAC](oan)", 
        "Batman Forever**OST**Soundtrack**Elliot Goldenthal**1995", 
        "Batman Arkham City InGame OST", 
        "Batman - Mask of the Phantasm - Complete Score, 20 Tracks", 
        "Batman: The Animated Series OST", 
        "Batman: Under the Red Hood Soundtrack (2010) AAC, ~263 kbps", 
        "Batman Begins (Original Motion Picture Soundtrack)", 
        "Dard Dilo Ke {The Xpose} {2014 Single} ~ {Batman}.mp3", 
        "Nelson Riddle - 1966 - Batman Original TV Soundtrack (1989 relea"
    ]
}