{
    "comments": [
        [
            [
                "quick dl so far works ok ", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [], 
        [], 
        [], 
        [], 
        [], 
        [], 
        [
            [
                "seed pls ", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [], 
        [
            [
                "great music, great download! thanks ", 
                26, 
                [
                    [
                        "great", 
                        "great", 
                        0, 
                        5, 
                        5
                    ], 
                    [
                        "great", 
                        "great", 
                        13, 
                        18, 
                        5
                    ], 
                    [
                        "thanks", 
                        "thanks", 
                        29, 
                        35, 
                        6
                    ]
                ], 
                [
                    [
                        "download!", 
                        "download", 
                        19, 
                        28, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        28, 
                        10
                    ]
                ]
            ], 
            [
                "Thanks 4 the sharing! ", 
                6, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        0, 
                        6, 
                        6
                    ]
                ], 
                [
                    [
                        "4", 
                        "4", 
                        7, 
                        8, 
                        0
                    ]
                ], 
                []
            ]
        ], 
        [], 
        [], 
        [], 
        [], 
        [
            [
                "horrible wallpapers ", 
                -5, 
                [
                    [
                        "horrible", 
                        "horrible", 
                        0, 
                        8, 
                        -5
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [], 
        [], 
        [], 
        [], 
        [], 
        [], 
        [], 
        [], 
        [], 
        [], 
        [
            [
                "This Torrent is originally part of the BitTorrent Bundle - Linkin Park <a href=\"http://bundles.bittorrent.com/linkin-park/\" rel=\"nofollow\" target=\"_new\">http://bundles.bittorrent.com/linkin-park/</a>", 
                0, 
                [], 
                [
                    [
                        "Torrent", 
                        "torrent", 
                        5, 
                        12, 
                        0
                    ]
                ], 
                []
            ]
        ], 
        [
            [
                "This Torrent is originally part of the BitTorrent Bundle - Linkin Park <a href=\"http://bundles.bittorrent.com/linkin-park/\" rel=\"nofollow\" target=\"_new\">http://bundles.bittorrent.com/linkin-park/</a>", 
                0, 
                [], 
                [
                    [
                        "Torrent", 
                        "torrent", 
                        5, 
                        12, 
                        0
                    ]
                ], 
                []
            ]
        ], 
        [], 
        [], 
        [], 
        [], 
        [], 
        [], 
        [], 
        [
            [
                "Great - thanks! :-)", 
                11, 
                [
                    [
                        "Great", 
                        "great", 
                        0, 
                        5, 
                        5
                    ], 
                    [
                        "thanks!", 
                        "thanks", 
                        8, 
                        15, 
                        6
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [
            [
                "thank you<br />\r", 
                6, 
                [
                    [
                        "thank", 
                        "thanks", 
                        0, 
                        5, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "agree.no more live songs..<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "AWESOME man! Thanks for the upload :D<br />", 
                20, 
                [
                    [
                        "AWESOME", 
                        "awesome", 
                        0, 
                        7, 
                        4
                    ], 
                    [
                        "Thanks", 
                        "thanks", 
                        13, 
                        19, 
                        6
                    ]
                ], 
                [
                    [
                        "upload", 
                        "upload", 
                        28, 
                        34, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        34, 
                        10
                    ]
                ]
            ], 
            [
                "Thanks a lot man!", 
                6, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        0, 
                        6, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Fucking awesome <br />", 
                2, 
                [
                    [
                        "awesome", 
                        "awesome", 
                        8, 
                        15, 
                        4
                    ], 
                    [
                        "Fucking", 
                        "fucking", 
                        0, 
                        7, 
                        -2
                    ]
                ], 
                [], 
                []
            ], 
            [
                "you are the man!!!!!!<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "thanks for this, ill seed this for 3-4 weeks man", 
                6, 
                [
                    [
                        "thanks", 
                        "thanks", 
                        0, 
                        6, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "thanks!!!", 
                6, 
                [
                    [
                        "thanks!!!", 
                        "thanks", 
                        0, 
                        9, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Thank you so much!<br />", 
                6, 
                [
                    [
                        "Thank", 
                        "thanks", 
                        0, 
                        5, 
                        6
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [
            [
                "Cheers from Las Vegas!", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [
            [
                "Password?", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Can anybody upload the Red Hot Chili Peppers - Californication guitar book?", 
                0, 
                [], 
                [
                    [
                        "book?", 
                        "book", 
                        70, 
                        75, 
                        0
                    ], 
                    [
                        "upload", 
                        "upload", 
                        12, 
                        18, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "password is<br />\r", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Password? Does anyone have it, the link is broken<br />\r", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "The Password is not inside the link...<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Any chance of someone seeding this?? pleaze ? ? ? ", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [
            [
                "please rate this torrent<br />", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [], 
        [
            [
                "For Those Who Are New To \"iTunes LP\",This LP Features :-<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "for some reason the songs all work fine, and when I launch iTunes LP it seems to work perfectly, even the videos play, but when I go to \"song list\" none of the music will play when i click \"play song\". What's going on?", 
                0, 
                [], 
                [
                    [
                        "\"song", 
                        "song", 
                        136, 
                        141, 
                        0
                    ], 
                    [
                        "song\".", 
                        "song", 
                        195, 
                        201, 
                        0
                    ], 
                    [
                        "videos", 
                        "video", 
                        106, 
                        112, 
                        0
                    ], 
                    [
                        "work", 
                        "work", 
                        30, 
                        34, 
                        0
                    ], 
                    [
                        "work", 
                        "work", 
                        81, 
                        85, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "@PMartinez :- Its Same With Me.... Dont Know Why??.... But When We Close The LP And Click The Song From The Tracklist It Works..... Looks Like iTunes Did A Mistake There Or From Where i Got This,He Did...LOL......", 
                3, 
                [
                    [
                        "Like", 
                        "like", 
                        138, 
                        142, 
                        3
                    ]
                ], 
                [
                    [
                        "Song", 
                        "song", 
                        94, 
                        98, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "I have  the same problem ......", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "I downloaded the songs only and the sound is really good.", 
                4, 
                [
                    [
                        "good.", 
                        "good", 
                        52, 
                        57, 
                        4
                    ]
                ], 
                [], 
                []
            ], 
            [
                "me also downloads the songs and video(meeting of a thousand suns) only for great quality. But anyway thanks for sharing :-)", 
                21, 
                [
                    [
                        "great", 
                        "great", 
                        75, 
                        80, 
                        5
                    ], 
                    [
                        "thanks", 
                        "thanks", 
                        101, 
                        107, 
                        6
                    ]
                ], 
                [
                    [
                        "downloads", 
                        "download", 
                        8, 
                        17, 
                        0
                    ], 
                    [
                        "quality.", 
                        "quality", 
                        81, 
                        89, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        8, 
                        89, 
                        10
                    ]
                ]
            ]
        ], 
        [
            [
                "seed soldiers ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "this is my first torrent ", 
                0, 
                [], 
                [
                    [
                        "torrent", 
                        "torrent", 
                        17, 
                        24, 
                        0
                    ]
                ], 
                []
            ]
        ], 
        [
            [
                "Thanks for the music. Reseeding as we speak.", 
                6, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        0, 
                        6, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "The song names have been tagged incorrectly.", 
                0, 
                [], 
                [
                    [
                        "song", 
                        "song", 
                        4, 
                        8, 
                        0
                    ]
                ], 
                []
            ]
        ], 
        [
            [
                "The Real Deal. Its not fake. Thanks a bunch Black3r", 
                3, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        29, 
                        35, 
                        6
                    ], 
                    [
                        "fake.", 
                        "fake", 
                        23, 
                        28, 
                        -3
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Yes this is the REAL version BUT... sadly SUCKS. Linkin Park has really gone down hill and they better stop this crap soon or they will start losing Fans,.. Starting with me.", 
                -3, 
                [
                    [
                        "crap", 
                        "crap", 
                        113, 
                        117, 
                        -3
                    ]
                ], 
                [
                    [
                        "version", 
                        "version", 
                        21, 
                        28, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "Well seeing as this is somewhat how they are going to make their music from now, you might stop being their fan now...Mike stated that their new album would be more like New Divide, so yeah.<br />", 
                3, 
                [
                    [
                        "like", 
                        "like", 
                        165, 
                        169, 
                        3
                    ]
                ], 
                [
                    [
                        "album", 
                        "album", 
                        145, 
                        150, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "It's definitely different, but I don't think they've gone downhill. Don't get me wrong, I'd love for them to go back to their old style after this next CD, but the new stuff isn't bad at all. New Divide is one of their best songs, in my opinion.", 
                6, 
                [
                    [
                        "best", 
                        "best", 
                        219, 
                        223, 
                        6
                    ], 
                    [
                        "love", 
                        "love", 
                        92, 
                        96, 
                        4
                    ], 
                    [
                        "bad", 
                        "bad", 
                        180, 
                        183, 
                        -4
                    ]
                ], 
                [
                    [
                        "CD,", 
                        "cd", 
                        152, 
                        155, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        152, 
                        223, 
                        10
                    ], 
                    [
                        "Bad Quality", 
                        152, 
                        183, 
                        -10
                    ]
                ]
            ], 
            [
                "I love this song; any true Linkin Park fan would! I love how they have reinvented their music through the years! Thanks Anonymous", 
                14, 
                [
                    [
                        "love", 
                        "love", 
                        2, 
                        6, 
                        4
                    ], 
                    [
                        "love", 
                        "love", 
                        52, 
                        56, 
                        4
                    ], 
                    [
                        "Thanks", 
                        "thanks", 
                        113, 
                        119, 
                        6
                    ]
                ], 
                [
                    [
                        "song;", 
                        "song", 
                        12, 
                        17, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "*sadface* man i miss the old days <br />", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [
            [
                "good enougth thanks :)<br />", 
                10, 
                [
                    [
                        "good", 
                        "good", 
                        0, 
                        4, 
                        4
                    ], 
                    [
                        "thanks", 
                        "thanks", 
                        13, 
                        19, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "no prob...<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Yea not bad at all. <br />", 
                -4, 
                [
                    [
                        "bad", 
                        "bad", 
                        8, 
                        11, 
                        -4
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [
            [
                "Fiquem de seed bandiputa \u00f2.\u00d3", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [], 
        [], 
        [], 
        [], 
        [], 
        [], 
        [
            [
                "How the hell uploaded by became Anonymous instead of my name?", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [], 
        [
            [
                "thanx 4 d video dude..", 
                -6, 
                [], 
                [
                    [
                        "4", 
                        "4", 
                        6, 
                        7, 
                        0
                    ], 
                    [
                        "video", 
                        "video", 
                        10, 
                        15, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        6, 
                        15, 
                        -6
                    ]
                ]
            ]
        ]
    ], 
    "dates:": [
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "2010-07-10", 
        "Unknown", 
        "2014-05-1", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "2013-08-21", 
        "2013-08-21", 
        "2014-06-17", 
        "2014-06-11", 
        "2014-06-02", 
        "2014-06-12", 
        "2014-06-09", 
        "2014-06-12", 
        "2012-05-27", 
        "2007-12-22", 
        "2009-11-23", 
        "2013-02-28", 
        "2006-02-08", 
        "2011-10-01", 
        "2010-09-12", 
        "2012-06-30", 
        "2010-07-24", 
        "2010-08-02", 
        "2010-08-02", 
        "2012-11-09", 
        "2011-08-17", 
        "2006-04-01", 
        "2009-01-24", 
        "2009-08-15", 
        "2009-08-20", 
        "2010-07-16", 
        "2010-08-03", 
        "2010-08-03"
    ], 
    "info_links": [
        "http://kickass.to/linkin-park-jayz-numb-encore-wmv-t1083668.html", 
        "http://kickass.to/linkin-park-new-divide-transformers-2-flv-t2686933.html", 
        "http://kickass.to/discographie-linkin-park-t1892079.html", 
        "http://kickass.to/linkin-park-new-divide-t2603411.html", 
        "http://kickass.to/clip-transformers-2-linkin-park-new-divide-720p-h264-t2736444.html", 
        "http://kickass.to/va-rosco-check-dig-series-incl-t-pain-linkin-park-plies-dj-t605752.html", 
        "http://kickass.to/linkin-park-the-making-of-minutes-to-midnight-dvdrip-b0r0-t687680.html", 
        "http://kickass.to/linkin-park-live-in-texas-avi-t1032875.html", 
        "http://kickass.to/linkin-park-live-in-texas-rar-t1763851.html", 
        "http://kickass.to/linkin-park-and-jayz-collision-course-t1806500.html", 
        "http://kickass.to/linkin-park-on-loveline-audio-t2071176.html", 
        "http://kickass.to/linkin-park-new-divide-transformers-2-revenge-of-the-fallen-o-s-t-t3107743.html", 
        "http://kickass.to/linkin-park-live-at-metz-2008-com-rar-t3730284.html", 
        "http://kickass.to/linkin-park-road-to-revolutionlive-at-milton-keynes-2008-rock-dvdrip-ms-t4239093.html", 
        "http://kickass.to/eminem-linkin-park-dj-p-f-nba-wallpaper-t5109435.html", 
        "http://kickass.to/linkin-park-icons-ico-t9058045.html", 
        "http://kickass.to/linkin-park-best-off-2008-kiryana-torrent411-com-t119141.html", 
        "http://kickass.to/linkin-park-road-to-revolution-live-at-milton-keynes-2008-t145911.html", 
        "http://kickass.to/linkin-park-hd-1600x1200-picture-collection-1-media2000-t184220.html", 
        "http://kickass.to/wt-linkin-park-live-in-duesseldorf-bootleg-2008-t226967.html", 
        "http://kickass.to/linkin-park-best-wallpaper-collection-t596933.html", 
        "http://kickass.to/linkin-park-making-of-breaking-the-habit-dvd-t603055.html", 
        "http://kickass.to/linkin-park-picture-collection-2-t603201.html", 
        "http://kickass.to/linkin-park-slide-show-t723341.html", 
        "http://kickass.to/linking-park-in-the-end-tzilla-t915675.html", 
        "http://piratebay.net/torrent/8834854/BitTorrent-Linkin-Park-Free", 
        "http://piratebay.net/torrent/8834857/BitTorrent-Linkin-Park-Unlocked", 
        "http://piratebay.net/torrent/10376428/LINKIN_PARK_-_Studio_Album_Discography_-_iTunes_-_the.HH", 
        "http://piratebay.net/torrent/10339874/Linkin_Park_-_The_Hunting_Party_[2014]_(iTunes_M4A)", 
        "http://piratebay.net/torrent/10281059/LINKIN_PARK_-_The_Hunting_Party_2014_-_iTunes_-_Pre_Order_Single", 
        "http://piratebay.net/torrent/10341448/[2007_Deluxe_Album]_Linkin_Park_-_Minutes_to_Midnight_(256kbps_i", 
        "http://piratebay.net/torrent/10319736/LINKIN_PARK_-_Final_Masquerade_2014_-_iTunes_-_Pre_Order_Single_", 
        "http://piratebay.net/torrent/10345989/LINKIN_PARK_-_The_Hunter_Party_2014_-_iTunes_-_the.HH", 
        "http://piratebay.net/torrent/7303503/linkin_park_-_sheet_music", 
        "http://piratebay.net/torrent/3944034/Linkin_Park_-_Meteora_[TABLATURE]", 
        "http://piratebay.net/torrent/5175911/LPU_9_-_Linkin_Park_Underground_CD", 
        "http://piratebay.net/torrent/8201663/Linkin_Park_-_Living_Things_Acapellas_and_Instrumentals_2012_-_F", 
        "http://piratebay.net/torrent/3441968/Linkin_Park_-_Meteora_(Guitar_Songbook)", 
        "http://piratebay.net/torrent/6713570/Linkin_Park_All_Lyrics", 
        "http://piratebay.net/torrent/5826655/Linkin_Park_-_A_Thousand_Suns_[iTunes_LP_M4A_M4V][MJN]", 
        "http://piratebay.net/torrent/7400798/All_The_Lyrics_Linkin_Park_", 
        "http://piratebay.net/torrent/5713477/linkin_park_-_Minutes_to_Midnight_192kbps_(unox4life_rip)", 
        "http://piratebay.net/torrent/5735268/Linkin_Park_-_The_Catalyst_[MP3_FULL_SONG]", 
        "http://piratebay.net/torrent/5735302/Linkin_Park_-_The_Catalyst_(Full_Version)_.mp3", 
        "http://piratebay.net/torrent/7809092/Linkin_Park_Live_in_Rio_08102012by__RogerioMoraesRJ_[DVD9]", 
        "http://piratebay.net/torrent/6610717/Linkin_Park_All", 
        "http://piratebay.net/torrent/3464760/Linkin_Park_-_Splitting_th_dna_(cd-1)", 
        "http://piratebay.net/torrent/4673716/Linkin_Park__(Contents__5_MSN_DP_Images)", 
        "http://piratebay.net/torrent/5054650/linkin_park_-_new_divide_[(m-p-3)].zip", 
        "http://piratebay.net/torrent/5063425/linkin_park_-_new_divide_(-Vx-Torrent-].zip", 
        "http://piratebay.net/torrent/5695954/Linkin_park__Westlife_Backstreet_boys_Jonas_brothers__and_many_o", 
        "http://piratebay.net/torrent/5736390/LINKIN_PARK_The_Catalyst_(720p)_by_WricK_a.k.a_WRIJU", 
        "http://piratebay.net/torrent/5736963/LINKIN_PARK_-_The_Catalyst_-_Single_[Itunes]_(Full)"
    ], 
    "languages": [
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "English ", 
        "English ", 
        "Unknown", 
        "Unknown", 
        "English ", 
        "Unknown", 
        "Unknown", 
        "English ", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "English Portugese ", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown"
    ], 
    "leeches": [
        0, 
        0, 
        1, 
        0, 
        0, 
        0, 
        0, 
        0, 
        1, 
        1, 
        0, 
        0, 
        0, 
        2, 
        0, 
        1, 
        1, 
        1, 
        1, 
        0, 
        1, 
        1, 
        1, 
        0, 
        1, 
        6, 
        1, 
        6, 
        1, 
        0, 
        0, 
        1, 
        3, 
        2, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        1, 
        1, 
        0, 
        1, 
        0, 
        1, 
        0, 
        1
    ], 
    "magnet_links": [
        "magnet:?xt=urn:btih:42574d561fa04b65ea4024d45ab393bcf780be5e&dn=linkin+park+jayz+numb+encore+wmv&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:81df2a84140aabd5f33d187a4d303a9b31a1234f&dn=linkin+park+new+divide+transformers+2+flv&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:50324a2a1788f3235aa0a743e2a05a68f30234ae&dn=discographie+linkin+park&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:89ee6f38875a11dc9ad81259bdf66f46e52d834f&dn=linkin+park+new+divide&tr=http%3A%2F%2Finferno.demonoid.com%3A3413%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:5784fb8b88c343c2a716762f7b3acdb06d14e854&dn=clip+transformers+2+linkin+park+new+divide+720p+h264&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:d26979b023b38bff3502bcf1bd08d040da895e6a&dn=va+rosco+check+dig+series+incl+t+pain+linkin+park+plies+dj&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:cfe70c41045279aca8cc89698db59fa57611bd3a&dn=linkin+park+the+making+of+minutes+to+midnight+dvdrip+b0r0&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:de2a450692c9a275272857d6e306af2d94e65726&dn=linkin+park+live+in+texas+avi&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:6b629e8c0cda8c0f73208ae9ccad105f70430db5&dn=linkin+park+live+in+texas+rar&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:c31918b57913365af8c1c3a249ffcb93a97f5995&dn=linkin+park+and+jayz+collision+course&tr=udp%3A%2F%2Ftracker.istole.it%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:bccc35358e6f029538a251368a1359e72ea68e4a&dn=linkin+park+on+loveline+audio&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:73c6bb36d459a73ac975ad0a67e347ef1598ba98&dn=linkin+park+new+divide+transformers+2+revenge+of+the+fallen+o+s+t&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:87262fb25396ac227e2db35075598388f8ab99bc&dn=linkin+park+live+at+metz+2008+com+rar&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:4dd2b0620e3f00fd1befbeeb3776b16c6f1d94ae&dn=linkin+park+road+to+revolutionlive+at+milton+keynes+2008+rock+dvdrip+ms&tr=http%3A%2F%2Fexodus.1337x.org%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:43610fcea950740c59dbea98e1ffbbb31ed58e6e&dn=eminem+linkin+park+dj+p+f+nba+wallpaper&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:CE6EBAF325364B009A6AAFEB11D2FB68B1B54A8F&dn=linkin+park+icons+ico&tr=udp%3A%2F%2Ftracker.publichash.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:d36dd07804a1c211a0ec3080ead19ae96bfb093f&dn=linkin+park+best+off+2008+kiryana+torrent411+com&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:97a3d15d8f61b4a1e0a6cb0b6e4b00b7192b6c45&dn=linkin+park+road+to+revolution+live+at+milton+keynes+2008&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:6610abd4bc20fc1b04686e90c4365146a14841be&dn=linkin+park+hd+1600x1200+picture+collection+1+media2000&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:93b6110fcbcbe25e70cd9dfca453a6c5aa69b9ba&dn=wt+linkin+park+live+in+duesseldorf+bootleg+2008&tr=http%3A%2F%2Fwalhalla.webhop.org%2Fannounce.php&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:236ce48c7bb66a37f9f2097f95b7debb97ea30c5&dn=linkin+park+best+wallpaper+collection&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:38d8c55de98c1a1aa42ac0af3c8a5518487d1915&dn=linkin+park+making+of+breaking+the+habit+dvd&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:7d0da72881dbfadde1cec00f6ee7d378ba06aded&dn=linkin+park+picture+collection+2&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:6c847d077a8e1210231bc7497ae190d977c912ab&dn=linkin+park+slide+show&tr=udp%3A%2F%2Ffr33domtracker.h33t.com%3A3310%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:693b9616fc6bfc364bc2b444647d7fc46410a63f&dn=linking+park+in+the+end+tzilla&tr=http%3A%2F%2Ftracker.openbittorrent.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:59a6faa1c23574b8fe6c6537e40c54606368b06f&dn=BitTorrent-Linkin-Park-Free&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:b09df4fe1d5ff4a7401f15af31fc29247213a73b&dn=BitTorrent-Linkin-Park-Unlocked&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:f88caf74976cb33c95f99049447b76739ded2144&dn=LINKIN+PARK+-+Studio+Album+Discography+-+iTunes+-+the.HH&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:db45d0618cf637a039d674b9fee7f7e092e80cc8&dn=Linkin+Park+-+The+Hunting+Party+%5B2014%5D+%28iTunes+M4A%29&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:1ee221ff2c5bd3445ba0f3aee5d16dad96391d98&dn=LINKIN+PARK+-+The+Hunting+Party+2014+-+iTunes+-+Pre+Order+Single&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:d91cfc3d7d2bffaf70965bb5e7a200306c1f5c21&dn=%5B2007+Deluxe+Album%5D+Linkin+Park+-+Minutes+to+Midnight+%28256kbps+i&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:3c80772f8daa2f67328fc5d00dca24e5dcf4d5a4&dn=LINKIN+PARK+-+Final+Masquerade+2014+-+iTunes+-+Pre+Order+Single+&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:438697746e3e50b4ec7739c7105e52808e1a2be9&dn=LINKIN+PARK+-+The+Hunter+Party+2014+-+iTunes+-+the.HH&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:b82bca34ea62171b20e8d324c1d483bb65008c08&dn=linkin+park+-+sheet+music&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:6a7f4b5d9f18b26ce01689684147ff2fd18d123b&dn=Linkin+Park+-+Meteora+%5BTABLATURE%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:8adfcb759d97f687a3a60d7d704d1b2c604d24b0&dn=LPU+9+-+Linkin+Park+Underground+CD&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:e67e6a0995d6cb9091502878824540030825ad6a&dn=Linkin+Park+-+Living+Things+Acapellas+and+Instrumentals+2012+-+F&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:f876fb3e6e3182cfdbfb5c00ef74dd4bf11691f6&dn=Linkin+Park+-+Meteora+%28Guitar+Songbook%29&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:febd2b2f1439a6a7650ca7fe435aa5bfeb3365d8&dn=Linkin+Park+All+Lyrics&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:65559577246edb7da808b6c780d740c04d72c579&dn=Linkin+Park+-+A+Thousand+Suns+%5BiTunes+LP%2BM4A%2BM4V%5D%5BMJN%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:a7816aca42cf0e53098a97d5144540aa4b5222ea&dn=All+The+Lyrics+Linkin+Park+&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:364d50be2029829235812a324b48f03f61b0936e&dn=linkin+park+-+Minutes+to+Midnight%40192kbps+%28unox4life+rip%29&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:756073531effbe8e686e42962320e62e7a2c8728&dn=Linkin+Park+-+The+Catalyst+%5BMP3+FULL+SONG%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:ccfa6b5e06f82ad90682fede88e0c8b8874aa407&dn=Linkin+Park+-+The+Catalyst+%28Full+Version%29+.mp3&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:44e549dd82520f7d1b5329f9bc06f46049990028&dn=Linkin+Park+Live+in+Rio+08102012by+%40RogerioMoraesRJ+%5BDVD9%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:4a467253bc69c4d5729ef0873203bbb45a70edff&dn=Linkin+Park+All&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:5a7fbfc649a302bd06ffaa2f66e275b07025aa3f&dn=Linkin+Park+-+Splitting+th+dna+%28cd-1%29&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:6239591dd463aa0aa606659b970fd113978a33e8&dn=Linkin+Park%3A+%28Contents%3A+5+MSN+DP+Images%29&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:85f16b85484b4cf45053f610c5f777d72923c2e8&dn=linkin+park+-+new+divide+%5B%28m-p-3%29%5D.zip&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:bb5c1d8148a9e2a938e759c750b892aea068cc6e&dn=linkin+park+-+new+divide+%28-Vx-Torrent-%5D.zip&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:d9dfe528bea091d07043afa2eb5da950bef48e36&dn=Linkin+park%2C+Westlife%2CBackstreet+boys%2CJonas+brothers%2C+and+many+o&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:0d9394b8df884a363e6329601d19d363385ae342&dn=LINKIN+PARK+The+Catalyst+%28720p%29+by+WricK+a.k.a+WRIJU&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:36ba06a7f0f4337e832eee92185dc1c32ebb114b&dn=LINKIN+PARK+-+The+Catalyst+-+Single+%5BItunes%5D+%28Full%29&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com"
    ], 
    "number_of_files": [
        1, 
        1, 
        1, 
        2, 
        2, 
        21, 
        2, 
        1, 
        1, 
        9, 
        6, 
        5, 
        1, 
        8, 
        38, 
        52, 
        28, 
        25, 
        28, 
        25, 
        18, 
        4, 
        28, 
        1, 
        4, 
        2, 
        14, 
        87, 
        13, 
        3, 
        16, 
        1, 
        13, 
        2, 
        1, 
        11, 
        22, 
        1, 
        1, 
        46, 
        572, 
        1, 
        12, 
        1, 
        1, 
        31, 
        1, 
        24, 
        5, 
        1, 
        1, 
        423, 
        2, 
        1, 
        8
    ], 
    "rating": [
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        32, 
        0, 
        0, 
        0, 
        0, 
        -5, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        11, 
        52, 
        0, 
        0, 
        0, 
        0, 
        28, 
        0, 
        6, 
        23, 
        6, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        -6
    ], 
    "seeds": [
        5, 
        5, 
        3, 
        2, 
        2, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        2642, 
        140, 
        14, 
        14, 
        10, 
        7, 
        6, 
        6, 
        5, 
        2, 
        2, 
        2, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0
    ], 
    "sizes": [
        "7.73 MB", 
        "16.2 MB", 
        "859.99 MB", 
        "3.03 MB", 
        "91.38 MB", 
        "81.22 MB", 
        "350.1 MB", 
        "700.07 MB", 
        "63.59 MB", 
        "34.66 MB", 
        "246.43 MB", 
        "81.18 MB", 
        "187.33 MB", 
        "1.28 GB", 
        "16.97 MB", 
        "12.09 MB", 
        "83.81 MB", 
        "108.82 MB", 
        "10.84 MB", 
        "116.98 MB", 
        "3.9 MB", 
        "699.24 MB", 
        "6.27 MB", 
        "22.56 MB", 
        "5.05 MB", 
        "383.15 MB", 
        "1.55 GB", 
        "705.06 MB", 
        "91.75 MB", 
        "26.99 MB", 
        "95.18 MB", 
        "7.57 MB", 
        "94.25 MB", 
        "10.22 MB", 
        "10.32 MB", 
        "36.96 MB", 
        "133.42 MB", 
        "5.27 MB", 
        "24.47 KB", 
        "582.57 MB", 
        "2.53 MB", 
        "60.17 MB", 
        "7.85 MB", 
        "5.23 MB", 
        "7.1 GB", 
        "873.83 MB", 
        "99.83 MB", 
        "311.63 KB", 
        "4.07 MB", 
        "4.07 MB", 
        "2.09 GB", 
        "65.59 MB", 
        "11.31 MB"
    ], 
    "titles": [
        "Linkin' Park &amp; JayZ - Numb encore.wmv", 
        "Linkin Park - New Divide - Transformers 2.flv", 
        "Discographie Linkin Park", 
        "Linkin Park - New Divide", 
        "Clip Transformers 2 - Linkin Park - New Divide 720p H264", 
        "VA-Rosco - Check Dig Series incl T-Pain, Linkin Park, Plies - DJ", 
        "Linkin.Park.The.Making.of.Minutes.to.Midnight.DVDRip-b0r0", 
        "Linkin Park - Live In Texas avi", 
        "Linkin Park - Live In Texas.rar", 
        "Linkin Park and JayZ - Collision Course", 
        "Linkin Park on LOVELINE [audio]", 
        "Linkin Park - New Divide (Transformers 2 - Revenge Of The Fallen O S T )", 
        "Linkin Park-Live at Metz(2008) CoM rar", 
        "Linkin Park - Road To RevolutionLive At Milton Keynes [2008][Rock] DVDRip-MS", 
        "Eminem Linkin Park DJ P@F NBA Wallpaper", 
        "Linkin Park Icons (.ico)", 
        "Linkin Park Best off 2008 Kiryana[Torrent411.com]", 
        "Linkin Park - Road To Revolution (Live at Milton Keynes) (2008)", 
        "Linkin Park  HD 1600x1200 Picture Collection 1 - Media2000", 
        "[WT] Linkin Park-Live in Duesseldorf-(Bootleg)-2008", 
        "Linkin Park Best Wallpaper Collection", 
        "Linkin Park Making of Breaking the Habit DVD", 
        "Linkin Park Picture Collection 2", 
        "Linkin Park Slide Show", 
        "Linking Park - In the end-TZilla", 
        "BitTorrent-Linkin-Park-Free", 
        "BitTorrent-Linkin-Park-Unlocked", 
        "LINKIN PARK - Studio Album Discography - iTunes - the.HH", 
        "Linkin Park - The Hunting Party [2014] (iTunes M4A)", 
        "LINKIN PARK - The Hunting Party 2014 - iTunes - Pre Order Single", 
        "[2007 Deluxe Album] Linkin Park - Minutes to Midnight (256kbps i", 
        "LINKIN PARK - Final Masquerade 2014 - iTunes - Pre Order Single ", 
        "LINKIN PARK - The Hunter Party 2014 - iTunes - the.HH", 
        "linkin park - sheet music", 
        "Linkin Park - Meteora [TABLATURE]", 
        "LPU 9 - Linkin Park Underground CD", 
        "Linkin Park - Living Things Acapellas and Instrumentals 2012 - F", 
        "Linkin Park - Meteora (Guitar Songbook)", 
        "Linkin Park All Lyrics", 
        "Linkin Park - A Thousand Suns [iTunes LP+M4A+M4V][MJN]", 
        "All The Lyrics Linkin Park ", 
        "linkin park - Minutes to Midnight@192kbps (unox4life rip)", 
        "Linkin Park - The Catalyst [MP3 FULL SONG]", 
        "Linkin Park - The Catalyst (Full Version) .mp3", 
        "Linkin Park Live in Rio 08102012by @RogerioMoraesRJ [DVD9]", 
        "Linkin Park All", 
        "Linkin Park - Splitting th dna (cd-1)", 
        "Linkin Park: (Contents: 5 MSN DP Images)", 
        "linkin park - new divide [(m-p-3)].zip", 
        "linkin park - new divide (-Vx-Torrent-].zip", 
        "Linkin park, Westlife,Backstreet boys,Jonas brothers, and many o", 
        "LINKIN PARK The Catalyst (720p) by WricK a.k.a WRIJU", 
        "LINKIN PARK - The Catalyst - Single [Itunes] (Full)"
    ]
}