{
    "comments": [
        [
            [
                "audio: 9", 
                9, 
                [], 
                [
                    [
                        "9", 
                        "9", 
                        7, 
                        8, 
                        0
                    ], 
                    [
                        "audio:", 
                        "audio", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        8, 
                        9
                    ]
                ]
            ], 
            [
                "video: 9", 
                9, 
                [], 
                [
                    [
                        "9", 
                        "9", 
                        7, 
                        8, 
                        0
                    ], 
                    [
                        "video:", 
                        "video", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        8, 
                        9
                    ]
                ]
            ], 
            [
                "audio: 10", 
                10, 
                [], 
                [
                    [
                        "10", 
                        "10", 
                        7, 
                        9, 
                        0
                    ], 
                    [
                        "audio:", 
                        "audio", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        9, 
                        10
                    ]
                ]
            ], 
            [
                "video: 10", 
                10, 
                [], 
                [
                    [
                        "10", 
                        "10", 
                        7, 
                        9, 
                        0
                    ], 
                    [
                        "video:", 
                        "video", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        9, 
                        10
                    ]
                ]
            ], 
            [
                "audio: 10", 
                10, 
                [], 
                [
                    [
                        "10", 
                        "10", 
                        7, 
                        9, 
                        0
                    ], 
                    [
                        "audio:", 
                        "audio", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        9, 
                        10
                    ]
                ]
            ], 
            [
                "video: 10", 
                10, 
                [], 
                [
                    [
                        "10", 
                        "10", 
                        7, 
                        9, 
                        0
                    ], 
                    [
                        "video:", 
                        "video", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        9, 
                        10
                    ]
                ]
            ], 
            [
                "<br/>im sure as hell seeding this one<br/> !<br/>[:Qbiggrin]<br/> ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "its fucking slow please seed ", 
                -5, 
                [
                    [
                        "fucking", 
                        "fucking", 
                        4, 
                        11, 
                        -2
                    ], 
                    [
                        "slow", 
                        "slow", 
                        12, 
                        16, 
                        -3
                    ]
                ], 
                [], 
                []
            ], 
            [
                "look, all of you who took advantage of the download, need to seed for the rest of us. It stopped downloading completely. this is such bs. ", 
                0, 
                [], 
                [
                    [
                        "download,", 
                        "download", 
                        43, 
                        52, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "audio level is very low ", 
                -4, 
                [
                    [
                        "low", 
                        "low", 
                        20, 
                        23, 
                        -4
                    ]
                ], 
                [
                    [
                        "audio", 
                        "audio", 
                        0, 
                        5, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "Many thanks!! ", 
                6, 
                [
                    [
                        "thanks!!", 
                        "thanks", 
                        5, 
                        13, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "seeds please T_T ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "I will miss this show. Thanks so much for the season &lt;3 ", 
                6, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        23, 
                        29, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "When's the NEXT season coming out.... ", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [], 
        [
            [
                "http://www.podnapisi.net/ppodnapisi/podnapis/i/3231744/game-of-thrones-2011-subtitles\r", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "SEVEN HELLS PLEASE SEED! ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "downloading now, need some seeding i appreciate it! ", 
                5, 
                [
                    [
                        "appreciate", 
                        "appreciate", 
                        37, 
                        47, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "SEEEEEEEEEEEEEEEEEEEEEEEEEED!!!!!!!!!!!! ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Seed for ya boy!!!! ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "seeding. thanks! ", 
                6, 
                [
                    [
                        "thanks!", 
                        "thanks", 
                        9, 
                        16, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "seeding now!!!! ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Where can I find subtitles? ", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [
            [
                "audio: 10", 
                10, 
                [], 
                [
                    [
                        "10", 
                        "10", 
                        7, 
                        9, 
                        0
                    ], 
                    [
                        "audio:", 
                        "audio", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        9, 
                        10
                    ]
                ]
            ], 
            [
                "video: 9", 
                9, 
                [], 
                [
                    [
                        "9", 
                        "9", 
                        7, 
                        8, 
                        0
                    ], 
                    [
                        "video:", 
                        "video", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        8, 
                        9
                    ]
                ]
            ], 
            [
                "I don't know what you are all talking about but this torrent works perfectly fine:<br />\r", 
                0, 
                [], 
                [
                    [
                        "torrent", 
                        "torrent", 
                        53, 
                        60, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "WTF you all talking about? Works just fine and is mp4 just as any other. Idiots. ", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [
            [
                "this is a real episode just finished watching it ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "does this have subtitles? ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "audio: 10", 
                10, 
                [], 
                [
                    [
                        "10", 
                        "10", 
                        7, 
                        9, 
                        0
                    ], 
                    [
                        "audio:", 
                        "audio", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        9, 
                        10
                    ]
                ]
            ], 
            [
                "video: 10", 
                10, 
                [], 
                [
                    [
                        "10", 
                        "10", 
                        7, 
                        9, 
                        0
                    ], 
                    [
                        "video:", 
                        "video", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        9, 
                        10
                    ]
                ]
            ], 
            [
                "thanks ", 
                6, 
                [
                    [
                        "thanks", 
                        "thanks", 
                        0, 
                        6, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "downloaded and its just a music video... ", 
                0, 
                [], 
                [
                    [
                        "video...", 
                        "video", 
                        32, 
                        40, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "i agree ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "are you sure? &gt;_&lt; ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "audio: 10", 
                10, 
                [], 
                [
                    [
                        "10", 
                        "10", 
                        7, 
                        9, 
                        0
                    ], 
                    [
                        "audio:", 
                        "audio", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        9, 
                        10
                    ]
                ]
            ], 
            [
                "video: 10", 
                10, 
                [], 
                [
                    [
                        "10", 
                        "10", 
                        7, 
                        9, 
                        0
                    ], 
                    [
                        "video:", 
                        "video", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        9, 
                        10
                    ]
                ]
            ], 
            [
                "Great torrent, thanks! ", 
                21, 
                [
                    [
                        "Great", 
                        "great", 
                        0, 
                        5, 
                        5
                    ], 
                    [
                        "thanks!", 
                        "thanks", 
                        15, 
                        22, 
                        6
                    ]
                ], 
                [
                    [
                        "torrent,", 
                        "torrent", 
                        6, 
                        14, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        14, 
                        10
                    ]
                ]
            ], 
            [
                "Thank you!!!!! ", 
                6, 
                [
                    [
                        "Thank", 
                        "thanks", 
                        0, 
                        5, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "File rating please :) ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "You sir...win the internet today. Thank you ", 
                6, 
                [
                    [
                        "Thank", 
                        "thanks", 
                        34, 
                        39, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "damn you are fast as hell:) ", 
                3, 
                [
                    [
                        "fast", 
                        "fast", 
                        13, 
                        17, 
                        3
                    ]
                ], 
                [], 
                []
            ], 
            [
                "damn you are fast thanks:D ", 
                3, 
                [
                    [
                        "fast", 
                        "fast", 
                        13, 
                        17, 
                        3
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [
            [
                "works great thanks man! ", 
                11, 
                [
                    [
                        "great", 
                        "great", 
                        6, 
                        11, 
                        5
                    ], 
                    [
                        "thanks", 
                        "thanks", 
                        12, 
                        18, 
                        6
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [
            [
                "audio: 10", 
                10, 
                [], 
                [
                    [
                        "10", 
                        "10", 
                        7, 
                        9, 
                        0
                    ], 
                    [
                        "audio:", 
                        "audio", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        9, 
                        10
                    ]
                ]
            ], 
            [
                "video: 10", 
                10, 
                [], 
                [
                    [
                        "10", 
                        "10", 
                        7, 
                        9, 
                        0
                    ], 
                    [
                        "video:", 
                        "video", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        9, 
                        10
                    ]
                ]
            ], 
            [
                "thanks ", 
                6, 
                [
                    [
                        "thanks", 
                        "thanks", 
                        0, 
                        6, 
                        6
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [
            [
                "<i>Comment is deleted</i></div>", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "<span class=\"badgeInline\"><span class=\"offline\" title=\"offline\"></span> <span class=\"aclColor_verified\"><a class=\"plain\" href=\"/user/TvTeam/\">TvTeam</a></span><span title=\"Reputation\" class=\"repValue positive\">116312</span></span> are one of the biggest legitimate uploaders on KAT, not likely to be a virus and it's in mkv format so how do you figure? Not surprised the comment is laft by an anon, I'm downloading this as I call b.s ", 
                -23, 
                [
                    [
                        "virus", 
                        "virus", 
                        302, 
                        307, 
                        -8
                    ]
                ], 
                [], 
                [
                    [
                        "Malware Detected", 
                        302, 
                        307, 
                        -15
                    ]
                ]
            ]
        ], 
        [
            [
                "VLC does not support the audio or video format \"undf\". Unfortunately there is no way for you to fix this.[:Qsad] ", 
                0, 
                [], 
                [
                    [
                        "audio", 
                        "audio", 
                        25, 
                        30, 
                        0
                    ], 
                    [
                        "video", 
                        "video", 
                        34, 
                        39, 
                        0
                    ]
                ], 
                []
            ]
        ], 
        [], 
        [
            [
                "audio: 10", 
                10, 
                [], 
                [
                    [
                        "10", 
                        "10", 
                        7, 
                        9, 
                        0
                    ], 
                    [
                        "audio:", 
                        "audio", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        9, 
                        10
                    ]
                ]
            ], 
            [
                "video: 10", 
                10, 
                [], 
                [
                    [
                        "10", 
                        "10", 
                        7, 
                        9, 
                        0
                    ], 
                    [
                        "video:", 
                        "video", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        9, 
                        10
                    ]
                ]
            ], 
            [
                "Great to see 6 channels ", 
                5, 
                [
                    [
                        "Great", 
                        "great", 
                        0, 
                        5, 
                        5
                    ]
                ], 
                [
                    [
                        "6", 
                        "6", 
                        13, 
                        14, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "TY TY TY TY<img class=\"emoticon\" src=\"//kastatic.com/images/smiley/boo.gif\" alt=\"boo\" /> ", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [
            [
                "audio: 9", 
                9, 
                [], 
                [
                    [
                        "9", 
                        "9", 
                        7, 
                        8, 
                        0
                    ], 
                    [
                        "audio:", 
                        "audio", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        8, 
                        9
                    ]
                ]
            ], 
            [
                "video: 9", 
                9, 
                [], 
                [
                    [
                        "9", 
                        "9", 
                        7, 
                        8, 
                        0
                    ], 
                    [
                        "video:", 
                        "video", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        8, 
                        9
                    ]
                ]
            ], 
            [
                "Good download, thanks for sharing.<img class=\"emoticon\" src=\"//kastatic.com/images/smiley/biggrin.gif\" alt=\"biggrin\" /> ", 
                20, 
                [
                    [
                        "Good", 
                        "good", 
                        0, 
                        4, 
                        4
                    ], 
                    [
                        "thanks", 
                        "thanks", 
                        15, 
                        21, 
                        6
                    ]
                ], 
                [
                    [
                        "download,", 
                        "download", 
                        5, 
                        14, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        14, 
                        10
                    ]
                ]
            ], 
            [
                "audio: 9", 
                9, 
                [], 
                [
                    [
                        "9", 
                        "9", 
                        7, 
                        8, 
                        0
                    ], 
                    [
                        "audio:", 
                        "audio", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        8, 
                        9
                    ]
                ]
            ], 
            [
                "video: 9", 
                9, 
                [], 
                [
                    [
                        "9", 
                        "9", 
                        7, 
                        8, 
                        0
                    ], 
                    [
                        "video:", 
                        "video", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        8, 
                        9
                    ]
                ]
            ], 
            [
                "Thank You Uploader...... <br />\r", 
                6, 
                [
                    [
                        "Thank", 
                        "thanks", 
                        0, 
                        5, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Thanks ETTV team you guys are the best TY for an awesome season<img class=\"emoticon\" src=\"//kastatic.com/images/smiley/boo.gif\" alt=\"boo\" /><img class=\"emoticon\" src=\"//kastatic.com/images/smiley/boo.gif\" alt=\"boo\" /> ", 
                16, 
                [
                    [
                        "awesome", 
                        "awesome", 
                        49, 
                        56, 
                        4
                    ], 
                    [
                        "best", 
                        "best", 
                        34, 
                        38, 
                        6
                    ], 
                    [
                        "Thanks", 
                        "thanks", 
                        0, 
                        6, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Thanks<img class=\"emoticon\" src=\"//kastatic.com/images/smiley/smile.gif\" alt=\"smile\" /> ", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [
            [
                "cheers.. ", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [], 
        [
            [
                "This is an EPIC finale!!!! ", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [], 
        [], 
        [], 
        [], 
        [
            [
                "audio: 7", 
                7, 
                [], 
                [
                    [
                        "7", 
                        "7", 
                        7, 
                        8, 
                        0
                    ], 
                    [
                        "audio:", 
                        "audio", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        8, 
                        7
                    ]
                ]
            ], 
            [
                "video: 7", 
                7, 
                [], 
                [
                    [
                        "7", 
                        "7", 
                        7, 
                        8, 
                        0
                    ], 
                    [
                        "video:", 
                        "video", 
                        0, 
                        6, 
                        0
                    ]
                ], 
                [
                    [
                        "Content Rating", 
                        0, 
                        8, 
                        7
                    ]
                ]
            ], 
            [
                "<b>Thanks for the upload</b> ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "always the best one :) ", 
                6, 
                [
                    [
                        "best", 
                        "best", 
                        11, 
                        15, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "tanx bro... i just ignored all the remainig torrent files.. cause i love this low mb torretn.. again tanq u.. ", 
                -10, 
                [
                    [
                        "love", 
                        "love", 
                        68, 
                        72, 
                        4
                    ], 
                    [
                        "low", 
                        "low", 
                        78, 
                        81, 
                        -4
                    ]
                ], 
                [
                    [
                        "torrent", 
                        "torrent", 
                        44, 
                        51, 
                        0
                    ]
                ], 
                [
                    [
                        "Bad Quality", 
                        44, 
                        81, 
                        -10
                    ]
                ]
            ]
        ], 
        [
            [
                "OOOOOOOOBRIGADO, voc\u00ea \u00e9 demais! ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Se tiver o ep 10 menor, que n seja 1.6GB poste ai por favor ! ", 
                0, 
                [], 
                [
                    [
                        "10", 
                        "10", 
                        14, 
                        16, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "belex-up tem um erro aqui, o titulo no torrente est\u00e1: \"Game of Thrones S04E09...\" Na verdade \u00e9 o S04E10 ", 
                0, 
                [], 
                [
                    [
                        "torrente", 
                        "torrent", 
                        39, 
                        47, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "Corrigido :) ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "belex-up tem um erro aqui, o titulo no torrente est\u00e1: \"Game of Thrones S04E09...\" Na verdade \u00e9 o S04E10 ", 
                0, 
                [], 
                [
                    [
                        "torrente", 
                        "torrent", 
                        39, 
                        47, 
                        0
                    ]
                ], 
                []
            ]
        ], 
        [], 
        [], 
        [], 
        [], 
        [
            [
                "Awesome. Cheers man!", 
                4, 
                [
                    [
                        "Awesome.", 
                        "awesome", 
                        0, 
                        8, 
                        4
                    ]
                ], 
                [], 
                []
            ], 
            [
                "TVTV", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Amazing speed to get it here. Awesome and thanks   :)", 
                15, 
                [
                    [
                        "Amazing", 
                        "amazing", 
                        0, 
                        7, 
                        5
                    ], 
                    [
                        "Awesome", 
                        "awesome", 
                        30, 
                        37, 
                        4
                    ], 
                    [
                        "thanks", 
                        "thanks", 
                        42, 
                        48, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Thanks!", 
                6, 
                [
                    [
                        "Thanks!", 
                        "thanks", 
                        0, 
                        7, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Woo decent speeds, awesome seed guys thanks", 
                10, 
                [
                    [
                        "awesome", 
                        "awesome", 
                        19, 
                        26, 
                        4
                    ], 
                    [
                        "thanks", 
                        "thanks", 
                        37, 
                        43, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Seed you peasants!!! Seed!!!!!!", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Why do people not seed this shit while they're watching it at least, fucking assholes. Only getting 256 kB/s, just downloaded something else at 2 mb/s so what gives people. ", 
                -4, 
                [
                    [
                        "fucking", 
                        "fucking", 
                        69, 
                        76, 
                        -2
                    ], 
                    [
                        "shit", 
                        "shit", 
                        28, 
                        32, 
                        -2
                    ]
                ], 
                [
                    [
                        "2", 
                        "2", 
                        144, 
                        145, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "Of course right after I post an angry comment 15 minutes into download, speeds jump up to 2 mb/s <br />", 
                0, 
                [], 
                [
                    [
                        "2", 
                        "2", 
                        90, 
                        91, 
                        0
                    ], 
                    [
                        "download,", 
                        "download", 
                        62, 
                        71, 
                        0
                    ]
                ], 
                []
            ]
        ], 
        [
            [
                "great stuff .,.the night is full of terrors out to make us afraid, but that's the only time when a man can be brave.,. fear is for the winter and the sun will hide for years, it's the sort of story that you like or type of tale you'd want to hear\u00a0.,.for more - Google Game of Thrones tribute song Winter is Coming by the Flake", 
                18, 
                [
                    [
                        "great", 
                        "great", 
                        0, 
                        5, 
                        5
                    ], 
                    [
                        "like", 
                        "like", 
                        207, 
                        211, 
                        3
                    ]
                ], 
                [
                    [
                        "song", 
                        "song", 
                        293, 
                        297, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        297, 
                        10
                    ]
                ]
            ]
        ], 
        [
            [
                "Season finale :) Enjoy !", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Oba..obrigado tio", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "ahhh  season finale!!  hopefully the seeds will come quickly! ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Thank you! Can't wait to watch it!", 
                6, 
                [
                    [
                        "Thank", 
                        "thanks", 
                        0, 
                        5, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "more options on: <a href=\"http://www.twoddl.eu/game-of-thrones-s04e10-hdtv-x264-killers/\" rel=\"nofollow\" target=\"_new\">http://www.twoddl.eu/game-of-thrones-s04e10-hdtv-x264-killers/</a>", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Yeah, and no spoilers on here till tomorrow. ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Great episode, thanks Drarbg. BTW everyone in this episode we discover Hodor has developed nuclear weapons capability. He builds a hydrogen bomb and drops it from a B-57 he built last season and kills everyone. The last scene is him flying into the sunset triumphantly screaming \"Hooodooorrr\". The end. Oh and spoiler alert.", 
                11, 
                [
                    [
                        "Great", 
                        "great", 
                        0, 
                        5, 
                        5
                    ], 
                    [
                        "thanks", 
                        "thanks", 
                        15, 
                        21, 
                        6
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [
            [
                "Its about goddamn time!! Ive been refreshing constantly for the past 30 minutes.   ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "I wish there was a way to smack people over the internet.   Thanks for the upload", 
                6, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        60, 
                        66, 
                        6
                    ]
                ], 
                [
                    [
                        "upload", 
                        "upload", 
                        75, 
                        81, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "seed dammit. <br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "You spelled \"thank you\" wrong, you unappreciative oaf. ", 
                6, 
                [
                    [
                        "\"thank", 
                        "thanks", 
                        12, 
                        18, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "In the time it took me to login to call this dude out, 2 people did it for me. Cynicism abated =)", 
                0, 
                [], 
                [
                    [
                        "2", 
                        "2", 
                        55, 
                        56, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "Yes, smacking would be in order. Thanks for the up!", 
                6, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        33, 
                        39, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "thank you so much for your hard work and F the rude MFer.", 
                6, 
                [
                    [
                        "thank", 
                        "thanks", 
                        0, 
                        5, 
                        6
                    ]
                ], 
                [
                    [
                        "work", 
                        "work", 
                        32, 
                        36, 
                        0
                    ]
                ], 
                []
            ]
        ], 
        [
            [
                "Xvid for the fans :) Its a little bigger but the ep is longer :)", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Rarbg, you are awesome!<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "thanks Drarbg!!! been waiting for this all week. ", 
                6, 
                [
                    [
                        "thanks", 
                        "thanks", 
                        0, 
                        6, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "qual idioma?<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "@kestow,   english, as usual", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "thank you drarbg as always i wait for your upload before i get my weekly fix :D", 
                6, 
                [
                    [
                        "thank", 
                        "thanks", 
                        0, 
                        5, 
                        6
                    ]
                ], 
                [
                    [
                        "upload", 
                        "upload", 
                        43, 
                        49, 
                        0
                    ]
                ], 
                []
            ]
        ], 
        [
            [
                "Cheers man!", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Can't believe this season's already over! God they go so fast!<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "The Rightful King Stannis dies.  ", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [], 
        [], 
        [], 
        [
            [
                "great stuff .,.the night is full of terrors out to make us afraid, but that's the only time when a man can be brave.,. fear is for the winter and the sun will hide for years, it's the sort of story that you like or type of tale you'd want to hear\u00a0.,.for more - Google Game of Thrones tribute song Winter is Coming by the Flake", 
                18, 
                [
                    [
                        "great", 
                        "great", 
                        0, 
                        5, 
                        5
                    ], 
                    [
                        "like", 
                        "like", 
                        207, 
                        211, 
                        3
                    ]
                ], 
                [
                    [
                        "song", 
                        "song", 
                        293, 
                        297, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        297, 
                        10
                    ]
                ]
            ]
        ], 
        [
            [
                "Thanks very much! :)", 
                6, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        0, 
                        6, 
                        6
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [], 
        []
    ], 
    "dates:": [
        "2014-06-16", 
        "2014-06-16", 
        "2014-06-16", 
        "2014-06-16", 
        "2014-06-16", 
        "2014-06-16", 
        "2014-06-16", 
        "2014-06-16", 
        "2014-06-16", 
        "2014-06-16", 
        "2014-06-16", 
        "2014-06-16", 
        "2014-06-16", 
        "2014-06-16", 
        "2014-06-16", 
        "2014-06-16", 
        "2014-06-16", 
        "2014-06-16", 
        "2014-06-16", 
        "2014-06-16", 
        "2014-06-16", 
        "2014-06-16", 
        "2014-06-16", 
        "2014-06-16", 
        "2014-06-16"
    ], 
    "info_links": [
        "http://kickass.to/game-of-thrones-s04e10-hdtv-x264-killers-ettv-t9225852.html", 
        "http://kickass.to/game-of-thrones-s04e10-hdtv-x264-killers-eztv-t9225883.html", 
        "http://kickass.to/game-of-thrones-s04e10-720p-hdtv-x264-killers-rartv-t9225859.html", 
        "http://kickass.to/game-of-thrones-s04e10-hdtv-x264-killers-mp4-t9225858.html", 
        "http://kickass.to/game-of-thrones-s04e10-hdtv-x264-killers-rartv-t9225849.html", 
        "http://kickass.to/game-of-thrones-s04e10-hdtv-xvid-rarbg-t9225872.html", 
        "http://kickass.to/game-of-thrones-s04e10-720p-hdtv-x264-killers-eztv-t9225995.html", 
        "http://kickass.to/game-of-thrones-s04e10-720p-hdtv-x264-killers-t9225877.html", 
        "http://kickass.to/game-of-thrones-s04e10-hdtv-x264-killers-vtv-mp4-t9225886.html", 
        "http://kickass.to/game-of-thrones-s04e10-hdtv-x264-killers-t9225866.html", 
        "http://kickass.to/game-of-thrones-s04e10-720p-hdtv-xvid-ac3-rarbg-t9225889.html", 
        "http://kickass.to/game-of-thrones-s04e10-hdtv-xvid-fum-ettv-t9225960.html", 
        "http://kickass.to/game-of-thrones-s04e10-480p-hdtv-x264-250mb-micromkv-t9225920.html", 
        "http://kickass.to/game-of-thrones-s04e10-720p-hdtv-mpeg2-sm10-t9225976.html", 
        "http://kickass.to/game-of-thrones-s04e10-the-children-480p-hdtv-200mb-mkv-t9225941.html", 
        "http://kickass.to/game-of-thrones-s04e10-720p-hdtv-season-finale-t9226017.html", 
        "http://kickass.to/game-of-thrones-s04e10-720p-hdtv-x264-killers-t9225944.html", 
        "http://kickass.to/game-of-thrones-s04e10-the-children-1080i-hdtv-rip-hbo-la-subs-spa-t9225951.html", 
        "http://kickass.to/game-of-thrones-s04e10-1080i-hdtv-mpeg2-dd5-1-ctrlhd-rartv-t9226005.html", 
        "http://kickass.to/game-of-thrones-s04e10-hdtv-x264-e-subs-vector-dexzaery-t9225999.html", 
        "http://kickass.to/game-of-thrones-s04e10-720p-hdtv-x264-belex-dual-audio-dublado-t9225990.html", 
        "http://kickass.to/game-of-thrones-s04e10-hdtv-xvid-belex-dual-audio-dublado-t9226058.html", 
        "http://kickass.to/game-of-thrones-s04e10-hdtv-x264-killers-t9225892.html", 
        "http://kickass.to/game-of-thrones-s04e10-hdtv-xvid-afg-t9225996.html", 
        "http://kickass.to/game-of-thrones-s04e10-hdtv-x264-killers-t9226046.html"
    ], 
    "languages": [
        "English", 
        "Unknown", 
        "Unknown", 
        "English", 
        "English", 
        "English", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "English", 
        "English", 
        "Unknown", 
        "English", 
        "English", 
        "Unknown", 
        "English", 
        "English", 
        "English", 
        "Unknown", 
        "English", 
        "Brazilian", 
        "Brazilian", 
        "Unknown", 
        "Unknown", 
        "English"
    ], 
    "leeches": [
        106034, 
        33459, 
        60391, 
        7682, 
        5585, 
        3502, 
        23961, 
        5164, 
        1088, 
        1089, 
        3003, 
        3158, 
        1524, 
        264, 
        305, 
        965, 
        1104, 
        622, 
        448, 
        339, 
        590, 
        227, 
        960, 
        700, 
        109
    ], 
    "magnet_links": [
        "magnet:?xt=urn:btih:9B9C9FF5558D2D2BF40C7F9CAECFCE55480EBFEF&dn=game+of+thrones+s04e10+hdtv+x264+killers+ettv&tr=udp%3A%2F%2Fopen.demonii.com%2Fannounce", 
        "magnet:?xt=urn:btih:505382E4624EE2F306AC4462F34A967C0B478859&dn=game+of+thrones+s04e10+hdtv+x264+killers+eztv&tr=udp%3A%2F%2Ftracker.secureboxes.net%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:6333C28730D8CFA34E1B474FE2C02CC1D48B5A68&dn=game+of+thrones+s04e10+720p+hdtv+x264+killers+rartv&tr=udp%3A%2F%2F12.rarbg.me%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:85BD556A1BFA0089232BB53240664BDF2C5E53FA&dn=game+of+thrones+s04e10+hdtv+x264+killers+mp4&tr=udp%3A%2F%2Ftracker.glotorrents.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:F89BF318106C5592FE5D7547787B238A2AA72373&dn=game+of+thrones+s04e10+hdtv+x264+killers+rartv&tr=udp%3A%2F%2F12.rarbg.me%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:4B36E2077B56D6646C8235745EE7794633E75224&dn=game+of+thrones+s04e10+hdtv+xvid+rarbg&tr=udp%3A%2F%2F12.rarbg.me%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:92DEC1F14FDECAC8ABFF0A4AD5B5E358AB2F1C7C&dn=game+of+thrones+s04e10+720p+hdtv+x264+killers+eztv&tr=udp%3A%2F%2Ftracker.secureboxes.net%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:A093E0B8789BAE278F42AE9BB846DBD536259BE9&dn=game+of+thrones+s04e10+720p+hdtv+x264+killers&tr=udp%3A%2F%2Fopen.demonii.com%2Fannounce", 
        "magnet:?xt=urn:btih:2F644FCE3F104DE18F6DF907E6BA50CF107714BA&dn=game+of+thrones+s04e10+hdtv+x264+killers+vtv+mp4&tr=http%3A%2F%2Ftracker.trackerfix.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:5E4E8F5C2B655A7215BEFCD8F97C51DDE12A1DDE&dn=game+of+thrones+s04e10+hdtv+x264+killers&tr=udp%3A%2F%2Fopen.demonii.com%2Fannounce", 
        "magnet:?xt=urn:btih:24FF1EDE6AC39265C13FBB4EFD3A402A23955C30&dn=game+of+thrones+s04e10+720p+hdtv+xvid+ac3+rarbg&tr=udp%3A%2F%2F12.rarbg.me%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:C6D1A6CFA5EE479568131E1437D678A1CCEA39B8&dn=game+of+thrones+s04e10+hdtv+xvid+fum+ettv&tr=udp%3A%2F%2Fopen.demonii.com%2Fannounce", 
        "magnet:?xt=urn:btih:54253483207B6C53A10A3E0DEDEECCA1EDDAA7BF&dn=game+of+thrones+s04e10+480p+hdtv+x264+250mb+micromkv&tr=udp%3A%2F%2F12.rarbg.me%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:B2DE8708F82CC5F5DB4B370641A14567967526B1&dn=game+of+thrones+s04e10+720p+hdtv+mpeg2+sm10&tr=udp%3A%2F%2Fopen.demonii.com%2Fannounce", 
        "magnet:?xt=urn:btih:1079F888E713D983E21E4644265C704412EDA60E&dn=game+of+thrones+s04e10+the+children+480p+hdtv+200mb+mkv&tr=udp%3A%2F%2Fopen.demonii.com%2Fannounce", 
        "magnet:?xt=urn:btih:CEBBF7973255A239D775859AF77C40B5CD6B83FB&dn=game+of+thrones+s04e10+720p+hdtv+season+finale&tr=udp%3A%2F%2Fopen.demonii.com%2Fannounce", 
        "magnet:?xt=urn:btih:39DCE829D9D953A550D9475292946CE58231176E&dn=game+of+thrones+s04e10+720p+hdtv+x264+killers&tr=http%3A%2F%2Ftrackers.ibzu.me%2Fannounce.php&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:D6024669F522108AAECFD3AF90EED278B7C47B7E&dn=game+of+thrones+s04e10+the+children+1080i+hdtv+rip+hbo+la+subs+spa&tr=udp%3A%2F%2Fopen.demonii.com%2Fannounce", 
        "magnet:?xt=urn:btih:DF6182B0445905E89C424FE8C3ED2687449FEBC3&dn=game+of+thrones+s04e10+1080i+hdtv+mpeg2+dd5+1+ctrlhd+rartv&tr=udp%3A%2F%2F12.rarbg.me%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:53057CE36615D5D960D06801F7FA7B62D34F168C&dn=game+of+thrones+s04e10+hdtv+x264+e+subs+vector+dexzaery&tr=http%3A%2F%2Ftracker.nwps.ws%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:24C89F5D28C1821BA9E850781AF315C1D5E48835&dn=game+of+thrones+s04e10+720p+hdtv+x264+belex+dual+audio+dublado&tr=udp%3A%2F%2Fopen.demonii.com%2Fannounce", 
        "magnet:?xt=urn:btih:D5E2A650470F370D2640331FA967508A0B80FD08&dn=game+of+thrones+s04e10+hdtv+xvid+belex+dual+audio+dublado&tr=udp%3A%2F%2Fopen.demonii.com%2Fannounce", 
        "magnet:?xt=urn:btih:A836FD854C0EBB5D8C6BB588F490ED7370D18C8F&dn=game+of+thrones+s04e10+hdtv+x264+killers&tr=udp%3A%2F%2Fopen.demonii.com%2Fannounce", 
        "magnet:?xt=urn:btih:42BAE627A75AC4730E31D7972F056BA2C4FCB0F7&dn=game+of+thrones+s04e10+hdtv+xvid+afg&tr=http%3A%2F%2Ftracker.trackerfix.com%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:A42A8DAC00379DA1D86D6665586DE1FD743BC6F8&dn=game+of+thrones+s04e10+hdtv+x264+killers&tr=udp%3A%2F%2Fopen.demonii.com%2Fannounce"
    ], 
    "number_of_files": [
        2, 
        1, 
        4, 
        1, 
        3, 
        4, 
        1, 
        5, 
        1, 
        1, 
        4, 
        2, 
        2, 
        2, 
        3, 
        2, 
        4, 
        10, 
        2, 
        9, 
        3, 
        3, 
        5, 
        4, 
        2, 
        2, 
        1, 
        3, 
        1, 
        4, 
        2, 
        1, 
        1, 
        2, 
        5, 
        9, 
        4, 
        3
    ], 
    "rating": [
        61, 
        0, 
        11, 
        19, 
        85, 
        11, 
        26, 
        -23, 
        0, 
        0, 
        25, 
        78, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        10, 
        0, 
        0, 
        0, 
        0, 
        0, 
        31, 
        18, 
        17, 
        24, 
        12, 
        0, 
        0, 
        0, 
        0, 
        18, 
        6, 
        0, 
        0
    ], 
    "seeds": [
        49085, 
        25315, 
        12192, 
        8917, 
        8245, 
        2060, 
        1597, 
        1109, 
        475, 
        429, 
        422, 
        334, 
        155, 
        100, 
        87, 
        82, 
        60, 
        50, 
        33, 
        23, 
        14, 
        9, 
        98, 
        74, 
        1
    ], 
    "sizes": [
        "439.15 MB", 
        "439.15 MB", 
        "1.59 GB", 
        "439.15 MB", 
        "439.16 MB", 
        "607.5 MB", 
        "1.57 GB", 
        "1.59 GB", 
        "439.15 MB", 
        "439.15 MB", 
        "1.61 GB", 
        "505.98 MB", 
        "250.35 MB", 
        "1.64 GB", 
        "250.59 MB", 
        "746.75 MB", 
        "1.57 GB", 
        "1.57 GB", 
        "6.44 GB", 
        "142.12 MB", 
        "1.66 GB", 
        "595.33 MB", 
        "455.51 MB", 
        "525.3 MB", 
        "439.15 MB"
    ], 
    "titles": [
        "Game of Thrones S04E10 HDTV x264-KILLERS[ettv]", 
        "Game of Thrones S04E10 HDTV x264-KILLERS [eztv]", 
        "Game.of.Thrones.S04E10.720p.HDTV.x264-KILLERS[rartv]", 
        "Game of Thrones S04E10 HDTV x264-KILLERS mp4", 
        "Game.of.Thrones.S04E10.HDTV.x264-KILLERS[rartv]", 
        "Game.of.Thrones.S04E10.HDTV.XviD-RARBG", 
        "Game of Thrones S04E10 720p HDTV x264-KILLERS [eztv]", 
        "Game of Thrones S04E10 720p HDTV x264-KILLERS", 
        "Game of Thrones S04E10 HDTV x264-KILLERS [VTV] mp4", 
        "Game of Thrones S04E10 HDTV x264-KILLERS", 
        "Game.of.Thrones.S04E10.720p.HDTV.XviD.AC3-RARBG", 
        "Game of Thrones S04E10 HDTV XviD-FUM[ettv]", 
        "Game of Thrones S04E10 480p HDTV x264 250MB-Micromkv", 
        "Game of Thrones S04E10 720p HDTV MPEG2-SM10", 
        "Game of Thrones S04E10 'The Children' 480p [HDTV] 200MB [MKV]", 
        "Game of Thrones S04E10 720p HDTV [Season Finale]", 
        "Game of Thrones S04E10 720p HDTV x264-KILLERS", 
        "Game Of Thrones S04E10 The Children 1080i HDTV Rip HBO-LA Subs Spa", 
        "Game of Thrones S04E10 1080i HDTV MPEG2 DD5 1-CtrlHD[rartv]", 
        "Game of Thrones S04E10 HDTV x264 [E-Subs] [VectoR &amp; DexzAery]", 
        "Game of Thrones S04E10 720p HDTV x264-Belex Dual Audio - Dublado", 
        "Game of Thrones S04E10 HDTV XviD-Belex Dual Audio - Dublado", 
        "Game of Thrones S04E10 HDTV x264-KILLERS", 
        "Game of Thrones S04E10 HDTV XviD-AFG", 
        "Game of Thrones S04E10 HDTV x264-KILLERS"
    ]
}