{
    "comments": [
        [
            [
                "Good quality sound! Unabridged! ", 
                14, 
                [
                    [
                        "Good", 
                        "good", 
                        0, 
                        4, 
                        4
                    ]
                ], 
                [
                    [
                        "quality", 
                        "quality", 
                        5, 
                        12, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        12, 
                        10
                    ]
                ]
            ], 
            [
                "Thanks<img class=\"emoticon\" src=\"//kastatic.com/images/smiley/biggrin.gif\" alt=\"biggrin\" /><br />\r", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "very fast and very good, thanks ", 
                13, 
                [
                    [
                        "fast", 
                        "fast", 
                        5, 
                        9, 
                        3
                    ], 
                    [
                        "good,", 
                        "good", 
                        19, 
                        24, 
                        4
                    ], 
                    [
                        "thanks", 
                        "thanks", 
                        25, 
                        31, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Fantastic quality,thank-you uploader<img class=\"emoticon\" src=\"//kastatic.com/images/smiley/smile.gif\" alt=\"smile\" /> ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Brilliant. Its really really good. Many thanks. ", 
                15, 
                [
                    [
                        "Brilliant.", 
                        "brilliant", 
                        0, 
                        10, 
                        5
                    ], 
                    [
                        "good.", 
                        "good", 
                        29, 
                        34, 
                        4
                    ], 
                    [
                        "thanks.", 
                        "thanks", 
                        40, 
                        47, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Great thanks ", 
                11, 
                [
                    [
                        "Great", 
                        "great", 
                        0, 
                        5, 
                        5
                    ], 
                    [
                        "thanks", 
                        "thanks", 
                        6, 
                        12, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Thanks - will enjoy this on the road <img class=\"emoticon\" src=\"//kastatic.com/images/smiley/biggrin.gif\" alt=\"biggrin\" /> ", 
                6, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        0, 
                        6, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "good ", 
                4, 
                [
                    [
                        "good", 
                        "good", 
                        0, 
                        4, 
                        4
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Excuse my ignorance but is this the complete series or the first of the three books? ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "all three including prologue and appendices ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "pro-prologue and.. and ap-ap-appendices..? Oh my f**king GOD !!! ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "glad to have this ", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [
            [
                "typos and missing words... didnt even make it to chapter two. ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "well... at least in the hobbit.. ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Awesome! :D thanks! ", 
                10, 
                [
                    [
                        "Awesome!", 
                        "awesome", 
                        0, 
                        8, 
                        4
                    ], 
                    [
                        "thanks!", 
                        "thanks", 
                        12, 
                        19, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "How do I open them??? ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "<a rel=\"nofollow\" href=\"/calibre-e-book-management-for-windows-rogercc-t5353667.html\">https://kickass.to/calibre-e-book-management-for-windows-rogercc-t5353667.html</a> ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Great Job Thank you ", 
                11, 
                [
                    [
                        "Great", 
                        "great", 
                        0, 
                        5, 
                        5
                    ], 
                    [
                        "Thank", 
                        "thanks", 
                        10, 
                        15, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Thanks! Haven't read either in a good decade... looking forward to revisiting old faves. ", 
                10, 
                [
                    [
                        "good", 
                        "good", 
                        33, 
                        37, 
                        4
                    ], 
                    [
                        "Thanks!", 
                        "thanks", 
                        0, 
                        7, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "With what do you open this ? &gt;.&lt; ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Thank you so much.<img class=\"emoticon\" src=\"//kastatic.com/images/smiley/wink.gif\" alt=\"wink\" /> ", 
                6, 
                [
                    [
                        "Thank", 
                        "thanks", 
                        0, 
                        5, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "thanks<img class=\"emoticon\" src=\"//kastatic.com/images/smiley/lol.gif\" alt=\"lol\" /><img class=\"emoticon\" src=\"//kastatic.com/images/smiley/lol.gif\" alt=\"lol\" /><img class=\"emoticon\" src=\"//kastatic.com/images/smiley/lol.gif\" alt=\"lol\" /><img class=\"emoticon\" src=\"//kastatic.com/images/smiley/lol.gif\" alt=\"lol\" /><img class=\"emoticon\" src=\"//kastatic.com/images/smiley/lol.gif\" alt=\"lol\" /><img class=\"emoticon\" src=\"//kastatic.com/images/smiley/lol.gif\" alt=\"lol\" /><img class=\"emoticon\" src=\"//kastatic.com/images/smiley/lol.gif\" alt=\"lol\" /><img class=\"emoticon\" src=\"//kastatic.com/images/smiley/lol.gif\" alt=\"lol\" /><img class=\"emoticon\" src=\"//kastatic.com/images/smiley/lol.gif\" alt=\"lol\" /> ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Cheers!! ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "<b>great upload!!! thank you!</b> <img class=\"emoticon\" src=\"//kastatic.com/images/smiley/smile.gif\" alt=\"smile\" /> ", 
                6, 
                [
                    [
                        "thank", 
                        "thanks", 
                        19, 
                        24, 
                        6
                    ]
                ], 
                [
                    [
                        "upload!!!", 
                        "upload", 
                        9, 
                        18, 
                        0
                    ]
                ], 
                []
            ]
        ], 
        [
            [
                "Thanks ", 
                6, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        0, 
                        6, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Love it ;D ", 
                4, 
                [
                    [
                        "Love", 
                        "love", 
                        0, 
                        4, 
                        4
                    ]
                ], 
                [], 
                []
            ], 
            [
                "pls upload the the secret of droon series ", 
                0, 
                [], 
                [
                    [
                        "upload", 
                        "upload", 
                        4, 
                        10, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "Absolute quick download and already in needed extension. Fantastic ", 
                0, 
                [], 
                [
                    [
                        "download", 
                        "download", 
                        15, 
                        23, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "how the fuck it opens ", 
                -2, 
                [
                    [
                        "fuck", 
                        "fuck", 
                        8, 
                        12, 
                        -2
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Cheers <img class=\"emoticon\" src=\"//kastatic.com/images/smiley/smile.gif\" alt=\"smile\" /> ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Thanks a lot for this series!! ", 
                6, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        0, 
                        6, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Thanks a lot, appreciate your effort!! :) ", 
                11, 
                [
                    [
                        "appreciate", 
                        "appreciate", 
                        14, 
                        24, 
                        5
                    ], 
                    [
                        "Thanks", 
                        "thanks", 
                        0, 
                        6, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Works flawlessly on my nook. Thanks! ", 
                6, 
                [
                    [
                        "Thanks!", 
                        "thanks", 
                        29, 
                        36, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "thanx ", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [
            [
                "didnt work on mind, not saying it wont for you, maybe i did somthin wrong? ", 
                0, 
                [], 
                [
                    [
                        "work", 
                        "work", 
                        6, 
                        10, 
                        0
                    ]
                ], 
                []
            ]
        ], 
        [
            [
                "excellent ", 
                6, 
                [
                    [
                        "excellent", 
                        "excellent", 
                        0, 
                        9, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "loved this series ", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [
            [
                "how do i open the files? ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "great torrent love the books ", 
                19, 
                [
                    [
                        "great", 
                        "great", 
                        0, 
                        5, 
                        5
                    ], 
                    [
                        "love", 
                        "love", 
                        14, 
                        18, 
                        4
                    ]
                ], 
                [
                    [
                        "torrent", 
                        "torrent", 
                        6, 
                        13, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        0, 
                        13, 
                        10
                    ]
                ]
            ], 
            [
                "Good and very readable..thanks ", 
                4, 
                [
                    [
                        "Good", 
                        "good", 
                        0, 
                        4, 
                        4
                    ]
                ], 
                [], 
                []
            ], 
            [
                "The Lord of the Rings is not a trilogy. It is one novel, consisting of 6 books+appendices, originally published in 1954 and 1955 in three volumes because of continuing paper shortage after WWII. ", 
                0, 
                [], 
                [
                    [
                        "6", 
                        "6", 
                        71, 
                        72, 
                        0
                    ]
                ], 
                []
            ]
        ], 
        [], 
        [
            [
                "great books ", 
                5, 
                [
                    [
                        "great", 
                        "great", 
                        0, 
                        5, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "thanks great books ", 
                11, 
                [
                    [
                        "great", 
                        "great", 
                        7, 
                        12, 
                        5
                    ], 
                    [
                        "thanks", 
                        "thanks", 
                        0, 
                        6, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "hvala ti do neba kralju!<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "pls upload the secret of droon series ", 
                0, 
                [], 
                [
                    [
                        "upload", 
                        "upload", 
                        4, 
                        10, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "Cant find it sorry.. ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Awesome!!Thanks! ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "hvala,obozavam serijal gospodara prstenova,<br />", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "yay! you are brilliant! cheers! ", 
                5, 
                [
                    [
                        "brilliant!", 
                        "brilliant", 
                        13, 
                        23, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Thanks so much!!! These look awesome ", 
                10, 
                [
                    [
                        "awesome", 
                        "awesome", 
                        29, 
                        36, 
                        4
                    ], 
                    [
                        "Thanks", 
                        "thanks", 
                        0, 
                        6, 
                        6
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [
            [
                "good files!! ", 
                4, 
                [
                    [
                        "good", 
                        "good", 
                        0, 
                        4, 
                        4
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [], 
        [
            [
                "Very good quality. Thanks. ", 
                20, 
                [
                    [
                        "good", 
                        "good", 
                        5, 
                        9, 
                        4
                    ], 
                    [
                        "Thanks.", 
                        "thanks", 
                        19, 
                        26, 
                        6
                    ]
                ], 
                [
                    [
                        "quality.", 
                        "quality", 
                        10, 
                        18, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        5, 
                        18, 
                        10
                    ]
                ]
            ], 
            [
                "MANY Thanks uploader!!", 
                6, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        5, 
                        11, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "AWESOME ", 
                4, 
                [
                    [
                        "AWESOME", 
                        "awesome", 
                        0, 
                        7, 
                        4
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Amazing, thanks. ", 
                11, 
                [
                    [
                        "Amazing,", 
                        "amazing", 
                        0, 
                        8, 
                        5
                    ], 
                    [
                        "thanks.", 
                        "thanks", 
                        9, 
                        16, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Is the the Recorded Books audio w/ Rob Inglis? ", 
                0, 
                [], 
                [
                    [
                        "audio", 
                        "audio", 
                        26, 
                        31, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "yes ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "thanks and blessed be ", 
                6, 
                [
                    [
                        "thanks", 
                        "thanks", 
                        0, 
                        6, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "thanks ", 
                6, 
                [
                    [
                        "thanks", 
                        "thanks", 
                        0, 
                        6, 
                        6
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [
            [
                "thanks ", 
                6, 
                [
                    [
                        "thanks", 
                        "thanks", 
                        0, 
                        6, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "thanks, it was great idea of uploading this ", 
                11, 
                [
                    [
                        "great", 
                        "great", 
                        15, 
                        20, 
                        5
                    ], 
                    [
                        "thanks,", 
                        "thanks", 
                        0, 
                        7, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "thank you ", 
                6, 
                [
                    [
                        "thank", 
                        "thanks", 
                        0, 
                        5, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Thanks ", 
                6, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        0, 
                        6, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "thanx dude... ", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [
            [
                "thanks ", 
                6, 
                [
                    [
                        "thanks", 
                        "thanks", 
                        0, 
                        6, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "<img class=\"emoticon\" src=\"//kastatic.com/images/smiley/smile.gif\" alt=\"smile\" /> ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Works thanks mate...have tried my hand at uploading books...nver got the seeds...envy u :D ", 
                6, 
                [
                    [
                        "thanks", 
                        "thanks", 
                        6, 
                        12, 
                        6
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [
            [
                "thanks!! ", 
                6, 
                [
                    [
                        "thanks!!", 
                        "thanks", 
                        0, 
                        8, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Thanks a lot.<br />", 
                6, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        0, 
                        6, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "thanks<img class=\"emoticon\" src=\"//kastatic.com/images/smiley/tongue.gif\" alt=\"tongue\" /> ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "nice one!<br />", 
                3, 
                [
                    [
                        "nice", 
                        "nice", 
                        0, 
                        4, 
                        3
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Thanks. ", 
                6, 
                [
                    [
                        "Thanks.", 
                        "thanks", 
                        0, 
                        7, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "It took about 90 seconds to download but I will seed to be nice :) It's the full things BTW ", 
                13, 
                [
                    [
                        "nice", 
                        "nice", 
                        59, 
                        63, 
                        3
                    ]
                ], 
                [
                    [
                        "download", 
                        "download", 
                        28, 
                        36, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        28, 
                        63, 
                        10
                    ]
                ]
            ]
        ], 
        [], 
        [], 
        [
            [
                "half pdf file......fuck uploader ", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [
            [
                "Thank you for uploading. ", 
                6, 
                [
                    [
                        "Thank", 
                        "thanks", 
                        0, 
                        5, 
                        6
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [
            [
                "Very good ", 
                4, 
                [
                    [
                        "good", 
                        "good", 
                        5, 
                        9, 
                        4
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [
            [
                "Thanks ", 
                6, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        0, 
                        6, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "Thanks mate... ", 
                6, 
                [
                    [
                        "Thanks", 
                        "thanks", 
                        0, 
                        6, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "thanks avushka ", 
                6, 
                [
                    [
                        "thanks", 
                        "thanks", 
                        0, 
                        6, 
                        6
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [
            [
                "Thanks! Happy New Year! ", 
                6, 
                [
                    [
                        "Thanks!", 
                        "thanks", 
                        0, 
                        7, 
                        6
                    ]
                ], 
                [], 
                []
            ], 
            [
                "<img class=\"emoticon\" src=\"//kastatic.com/images/smiley/biggrin.gif\" alt=\"biggrin\" /> ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Thanks, i was looking for this one. ", 
                6, 
                [
                    [
                        "Thanks,", 
                        "thanks", 
                        0, 
                        7, 
                        6
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [], 
        [], 
        [
            [
                "The Hobbit &amp; The Lord Of Rings All E-Books New Great E-book Made By Aitha.<img class=\"emoticon\" src=\"//kastatic.com/images/smiley/boo.gif\" alt=\"boo\" /><img class=\"emoticon\" src=\"//kastatic.com/images/smiley/wink.gif\" alt=\"wink\" /><br />\r", 
                5, 
                [
                    [
                        "Great", 
                        "great", 
                        51, 
                        56, 
                        5
                    ]
                ], 
                [], 
                []
            ]
        ], 
        []
    ], 
    "dates:": [
        "Unknown", 
        "2013-01-10", 
        "2013-01-1", 
        "Unknown", 
        "Unknown", 
        "2013-10-30", 
        "2014-06-17", 
        "2013-01-11", 
        "2013-01-1", 
        "2013-03-25", 
        "Unknown", 
        "2012-12-1", 
        "2013-03-12", 
        "2011-08-31", 
        "2009-07-1", 
        "Unknown", 
        "Unknown", 
        "2014-02-18", 
        "Unknown", 
        "Unknown", 
        "2013-10-12", 
        "Unknown", 
        "2014-04-1", 
        "2014-04-16", 
        "Unknown"
    ], 
    "info_links": [
        "http://kickass.to/j-r-r-tolkien-the-lord-of-the-rings-unabridged-audiobook-t105619.html", 
        "http://kickass.to/j-r-r-tolkien-the-lord-of-the-rings-series-the-hobbit-4-books-epub-t6974055.html", 
        "http://kickass.to/the-lord-of-the-rings-saga-by-j-r-r-tolkien-epub-mobi-retail-t6954225.html", 
        "http://kickass.to/lord-of-the-rings-t135261.html", 
        "http://kickass.to/the-lord-of-the-rings-trilogy-complete-unabridged-audiobook-t1118405.html", 
        "http://kickass.to/the-lord-of-the-rings-trilogy-the-hobbit-epub-mobi-swedishpirate-t8096010.html", 
        "http://kickass.to/the-lord-of-the-rings-trilogy-bundle-j-r-r-tolkien-epub-t9232782.html", 
        "http://kickass.to/the-lord-of-the-rings-film-artbooks-t6975607.html", 
        "http://kickass.to/jrr-tolkien-the-true-lord-of-the-rings-2012-cbz-t6965431.html", 
        "http://kickass.to/j-r-r-tolkien-the-lord-of-the-rings-trilogy-the-hobbit-ebook-reupload-t7241359.html", 
        "http://kickass.to/j-r-r-tolkien-the-lord-of-the-rings-all-books-fellowship-two-towers-return-of-the-king-unabridged-audiobook-t1479958.html", 
        "http://kickass.to/the-lord-of-the-rings-sketchbook-t6870304.html", 
        "http://kickass.to/lord-of-the-rings-hobbit-included-j-r-r-tolkien-rahul-pr-t7188400.html", 
        "http://kickass.to/the-lord-of-the-rings-book-trilogy-t5792892.html", 
        "http://kickass.to/jrr-tolken-lord-of-the-rings-t2764870.html", 
        "http://kickass.to/audio-book-bbc-jrr-tolkien-lord-of-the-rings-complete-wrapped-by-springmitch-albw-1-mp3-t101227.html", 
        "http://kickass.to/jjr-tolkien-lord-of-the-rings-collection-ebook-t4219291.html", 
        "http://kickass.to/bbc-radio-the-lord-of-the-rings-320kbps-t8785344.html", 
        "http://kickass.to/jrr-tolkien-the-true-lord-of-the-rings-t6797131.html", 
        "http://kickass.to/lord-of-the-rings-collection-pdf-ebook-avushka-t3174106.html", 
        "http://kickass.to/the-lord-of-the-rings-illustrated-j-r-r-tolkien-alan-lee-epub-mobi-t8007706.html", 
        "http://kickass.to/luis-bermejo-the-lord-of-the-rings-cbr-eng-t4274799.html", 
        "http://kickass.to/lord-of-the-rings-02-the-two-towers-j-r-r-tolkien-epub-t8958598.html", 
        "http://kickass.to/the-hobbit-the-lord-of-rings-all-e-books-t9001486.html", 
        "http://kickass.to/howard-shore-the-lord-of-the-rings-complete-score-pdf-doc-rtf-txt-jpg-t601500.html"
    ], 
    "languages": [
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown"
    ], 
    "leeches": [
        3, 
        6, 
        4, 
        0, 
        6, 
        3, 
        12, 
        0, 
        2, 
        0, 
        2, 
        0, 
        0, 
        0, 
        2, 
        1, 
        1, 
        1, 
        0, 
        1, 
        2, 
        0, 
        1, 
        0, 
        0
    ], 
    "magnet_links": [
        "magnet:?xt=urn:btih:dbf280a187744045f68d64b9fdc2c581fee5b24e&dn=j+r+r+tolkien+the+lord+of+the+rings+unabridged+audiobook&tr=udp%3A%2F%2Ffr33domtracker.h33t.com%3A3310%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:4EEE29CDCBE92E0AA2EFFA7D0D3B4E66C1631AB2&dn=j+r+r+tolkien+the+lord+of+the+rings+series+the+hobbit+4+books+epub&tr=udp%3A%2F%2Ffr33domtracker.h33t.com%3A3310%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:6F290111A73FA41ABDEF00DCCA81C945B3B42EED&dn=the+lord+of+the+rings+saga+by+j+r+r+tolkien+epub+mobi+retail&tr=udp%3A%2F%2Ffr33domtracker.h33t.com%3A3310%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:040b5b9f4d98f29bde7e1fbe2a4dc90f74a4b958&dn=lord+of+the+rings&tr=udp%3A%2F%2Ffr33domtracker.h33t.com%3A3310%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:90e75d979f0b9093f8ca2e1d816e7fef7c2febd3&dn=the+lord+of+the+rings+trilogy+complete+unabridged+audiobook&tr=udp%3A%2F%2Ffr33domtracker.h33t.com%3A3310%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:26A97F7246EDDD12652FB79AECD94E8060B91EFD&dn=the+lord+of+the+rings+trilogy+the+hobbit+epub+mobi+swedishpirate&tr=udp%3A%2F%2Ftracker.ccc.de%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:DA13832C26981E3C1D697BB59DC7E91A735E0362&dn=the+lord+of+the+rings+trilogy+bundle+j+r+r+tolkien+epub&tr=udp%3A%2F%2Fopen.demonii.com%2Fannounce", 
        "magnet:?xt=urn:btih:FC7C782103B77BCCDD8D1B4EED30B40094DF2744&dn=the+lord+of+the+rings+film+artbooks&tr=udp%3A%2F%2Ffr33domtracker.h33t.com%3A3310%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:EF4B5B1099218F7C00BBD26DCA88566F7CC9AC2F&dn=jrr+tolkien+the+true+lord+of+the+rings+2012+cbz&tr=http%3A%2F%2Fcalu-atrack.appspot.com.nyud.net%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:86F24D3D1FAC5883D30E762A16BC62EE73DCA531&dn=j+r+r+tolkien+the+lord+of+the+rings+trilogy+the+hobbit+ebook+reupload&tr=udp%3A%2F%2Ftracker.feednet.ro%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:962cc00dcf44184313480f2f1053e256430c3039&dn=j+r+r+tolkien+the+lord+of+the+rings+all+books+fellowship+two+towers+return+of+the+king+unabridged+audiobook&tr=udp%3A%2F%2Finferno.demonoid.com%3A3395%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:50500EFA0F88908B68C1FC125D54902CDD18A9B1&dn=the+lord+of+the+rings+sketchbook&tr=udp%3A%2F%2Ftracker.yify-torrents.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:DF8EA2A9611E76A40BE12E46E6706246A9946817&dn=lord+of+the+rings+hobbit+included+j+r+r+tolkien+rahul+pr&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:F741875C0C0B46F5D8FFBD268FDCB94D03D10A02&dn=the+lord+of+the+rings+book+trilogy&tr=udp%3A%2F%2Ffr33domtracker.h33t.com%3A3310%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:2aaf2b151d4908fb64fcd122f8bfb7d7f6cecbd8&dn=jrr+tolken+lord+of+the+rings&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:efe5ea23ad921d0f1ba7522531e83a8749acb7fc&dn=audio+book+bbc+jrr+tolkien+lord+of+the+rings+complete+wrapped+by+springmitch+albw+1+mp3&tr=udp%3A%2F%2Ffr33domtracker.h33t.com%3A3310%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:775887364c9c062ad13ce81ffa867ca2c57e5382&dn=jjr+tolkien+lord+of+the+rings+collection+ebook&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:1B7FA9E7FE576DF1F08F6A3109FD13BEF2CB124A&dn=bbc+radio+the+lord+of+the+rings+320kbps&tr=udp%3A%2F%2Fopen.demonii.com%2Fannounce", 
        "magnet:?xt=urn:btih:FDBF35008443653AA6E78ACF59D1139D02E6C3D1&dn=jrr+tolkien+the+true+lord+of+the+rings&tr=udp%3A%2F%2Ffr33domtracker.h33t.com%3A3310%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:3f5006c6fcf24f18ed767e13acedd81b98e38f27&dn=lord+of+the+rings+collection+pdf+ebook+avushka&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:59B7F59AF1FA3AB32E3EB6807730251375DF0C8E&dn=the+lord+of+the+rings+illustrated+j+r+r+tolkien+alan+lee+epub+mobi&tr=udp%3A%2F%2Fopen.demonii.com%2Fannounce", 
        "magnet:?xt=urn:btih:fba2eb10952edfea7d88b71b01f197e27ed47b5c&dn=luis+bermejo+the+lord+of+the+rings+cbr+eng&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:50FC9B9AE4D8E2B397A0150F0CC40B044782CF6F&dn=lord+of+the+rings+02+the+two+towers+j+r+r+tolkien+epub&tr=udp%3A%2F%2Fopen.demonii.com%2Fannounce", 
        "magnet:?xt=urn:btih:15ECB2912185FA6CF87A36E55BF9A38EB0717BB8&dn=the+hobbit+the+lord+of+rings+all+e+books&tr=udp%3A%2F%2Fopen.demonii.com%2Fannounce", 
        "magnet:?xt=urn:btih:a0fce214715a663d96906f4cc6349958a8f6eba6&dn=howard+shore+the+lord+of+the+rings+complete+score+pdf+doc+rtf+txt+jpg&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com"
    ], 
    "number_of_files": [
        30, 
        8, 
        16, 
        7, 
        86, 
        17, 
        1, 
        4, 
        1, 
        1, 
        30, 
        4, 
        4, 
        3, 
        30, 
        1, 
        2, 
        27, 
        1, 
        1, 
        4, 
        3, 
        1, 
        1, 
        11
    ], 
    "rating": [
        63, 
        43, 
        31, 
        0, 
        6, 
        23, 
        0, 
        31, 
        4, 
        0, 
        53, 
        29, 
        12, 
        34, 
        0, 
        0, 
        0, 
        6, 
        4, 
        18, 
        12, 
        0, 
        0, 
        5, 
        0
    ], 
    "seeds": [
        129, 
        123, 
        38, 
        22, 
        20, 
        17, 
        17, 
        14, 
        12, 
        12, 
        11, 
        10, 
        10, 
        9, 
        8, 
        7, 
        7, 
        7, 
        6, 
        5, 
        5, 
        4, 
        4, 
        4, 
        3
    ], 
    "sizes": [
        "554.79 MB", 
        "9.26 MB", 
        "10.42 MB", 
        "1.81 GB", 
        "2.27 GB", 
        "10.43 MB", 
        "6.22 MB", 
        "350.61 MB", 
        "24.11 MB", 
        "9.07 MB", 
        "757.81 MB", 
        "222.08 MB", 
        "10.91 MB", 
        "5.33 MB", 
        "266.58 MB", 
        "144.82 MB", 
        "13.04 MB", 
        "1.65 GB", 
        "24.11 MB", 
        "13.04 MB", 
        "12.79 MB", 
        "40.07 MB", 
        "1.58 MB", 
        "79.53 MB", 
        "8.91 MB"
    ], 
    "titles": [
        "J R R  Tolkien - The Lord of the Rings Unabridged Audiobook", 
        "J.R.R Tolkien - The Lord of the Rings Series + The Hobbit [4 books] [EPUB]", 
        "The Lord of the Rings saga by J.R.R. Tolkien (ePub, Mobi Retail)", 
        "Lord of the Rings", 
        "The Lord of the Rings Trilogy complete unabridged audiobook", 
        "The Lord of the Rings Trilogy &amp; The Hobbit (.epub &amp; .mobi) - SwedishPirate", 
        "The Lord of the Rings Trilogy Bundle - J.R.R. Tolkien.epub", 
        "The Lord of the Rings Film Artbooks", 
        "JRR Tolkien - The True Lord of the Rings (2012).cbz", 
        "J. R. R. Tolkien - The Lord Of The Rings TRILOGY + The Hobbit eBook - REUPLOAD", 
        "J.R.R. Tolkien - The Lord of the Rings (all Books Fellowship - Two Towers - Return Of The King) Unabridged Audiobook", 
        "The Lord of the Rings Sketchbook", 
        "Lord of the Rings(Hobbit Included)-J. R. R. Tolkien {Rahul Pr.}", 
        "The Lord of the Rings Book Trilogy", 
        "Jrr Tolken Lord of the rings", 
        "Audio Book - BBC - JRR Tolkien - Lord Of The Rings (Complete)  wrapped by SpringMitch_ALBW(1).mp3", 
        "JJR Tolkien Lord of the Rings Collection [ebook]", 
        "BBC Radio - The Lord Of The Rings 320kbps", 
        "JRR Tolkien - The True Lord of the Rings", 
        "Lord of the Rings Collection pdf [ebook] - avushka", 
        "The Lord of the Rings Illustrated J. R. R. Tolkien Alan Lee epub mobi", 
        "Luis Bermejo - The Lord of the Rings [Cbr - Eng]", 
        "Lord of the Rings 02 - The Two Towers - J. R. R. Tolkien.epub", 
        "The Hobbit &amp; The Lord Of Rings All E-Books", 
        "Howard Shore - The Lord Of The Rings Complete Score [Pdf Doc Rtf Txt Jpg]"
    ]
}