{
    "comments": [
        [
            [
                "Thx uploader ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Amazing ", 
                5, 
                [
                    [
                        "Amazing", 
                        "amazing", 
                        0, 
                        7, 
                        5
                    ]
                ], 
                [], 
                []
            ], 
            [
                "How do i install the software from the iso file?? ther's no installation file!!! ", 
                0, 
                [], 
                [
                    [
                        "software", 
                        "software", 
                        21, 
                        29, 
                        0
                    ]
                ], 
                []
            ], 
            [
                "you need to burn the iso to a usb or cd/dvd and install it via boot, this is a bootable image not a outta the box installer or some windows program.. =) enjoy ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "Downloading, thanks. ", 
                6, 
                [
                    [
                        "thanks.", 
                        "thanks", 
                        13, 
                        20, 
                        6
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [
            [
                "Thumbs up for this torrent<img class=\"emoticon\" src=\"//kastatic.com/images/smiley/biggrin.gif\" alt=\"biggrin\" /> ", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [], 
        [], 
        [], 
        [
            [
                "seed plz! ", 
                0, 
                [], 
                [], 
                []
            ], 
            [
                "no seeder? ", 
                0, 
                [], 
                [], 
                []
            ]
        ], 
        [], 
        [], 
        [
            [
                "thank you for this torrent", 
                6, 
                [
                    [
                        "thank", 
                        "thanks", 
                        0, 
                        5, 
                        6
                    ]
                ], 
                [
                    [
                        "torrent", 
                        "torrent", 
                        19, 
                        26, 
                        0
                    ]
                ], 
                []
            ]
        ], 
        [
            [
                "Hi, Beautiful Torrent Worked like a charm don't forget to downloadthe Universal Installer from pendrivelinux.com ; I downloaded this torrent because I was having a problem with IDM everytime I download the copy from the website saying something about my HDD having issues , have anyone have been in the same situation?<br />", 
                18, 
                [
                    [
                        "Beautiful", 
                        "beautiful", 
                        4, 
                        13, 
                        5
                    ], 
                    [
                        "like", 
                        "like", 
                        29, 
                        33, 
                        3
                    ]
                ], 
                [
                    [
                        "copy", 
                        "copy", 
                        206, 
                        210, 
                        0
                    ], 
                    [
                        "download", 
                        "download", 
                        193, 
                        201, 
                        0
                    ], 
                    [
                        "Torrent", 
                        "torrent", 
                        14, 
                        21, 
                        0
                    ], 
                    [
                        "torrent", 
                        "torrent", 
                        133, 
                        140, 
                        0
                    ]
                ], 
                [
                    [
                        "Good Quality", 
                        4, 
                        210, 
                        10
                    ]
                ]
            ], 
            [
                "Works great man. Thanks. ", 
                11, 
                [
                    [
                        "great", 
                        "great", 
                        6, 
                        11, 
                        5
                    ], 
                    [
                        "Thanks.", 
                        "thanks", 
                        17, 
                        24, 
                        6
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [], 
        [], 
        [
            [
                "Many thanks!", 
                6, 
                [
                    [
                        "thanks!", 
                        "thanks", 
                        5, 
                        12, 
                        6
                    ]
                ], 
                [], 
                []
            ]
        ], 
        [], 
        [], 
        [], 
        [], 
        []
    ], 
    "dates:": [
        "2013-10-18", 
        "2013-10-17", 
        "2014-03-1", 
        "2014-03-1", 
        "2013-09-20", 
        "2013-09-30", 
        "2013-11-20", 
        "2014-03-25", 
        "2013-10-17", 
        "2013-10-17", 
        "2014-05-25", 
        "2014-03-16", 
        "2013-11-23", 
        "2013-12-20", 
        "2014-01-13", 
        "2014-01-13", 
        "2014-01-07", 
        "2014-01-13"
    ], 
    "info_links": [
        "http://kickass.to/ubuntu-13-10-server-amd64-iso-t8031238.html", 
        "http://kickass.to/official-ubuntu-13-10-desktop-for-apple-mac-t8031076.html", 
        "http://kickass.to/ubuntu-13-10-desktop-amd64-iso-t8853153.html", 
        "http://kickass.to/getting-started-with-ubuntu-13-10-pdf-t8831371.html", 
        "http://kickass.to/ubuntu-gnome-13-10-saucy-salamander-beta-1-32-bit-t7900899.html", 
        "http://kickass.to/ubuntu13-04-13-10-dvd-vertion-iso-t7948301.html", 
        "http://kickass.to/virtualbox-4-3-2-for-linux-hosts-ubuntu-13-04-and-13-10-amd64-t8208078.html", 
        "http://kickass.to/ubuntu-13-10-i386-customized2-iso-t8917792.html", 
        "http://piratebay.net/torrent/9059456/Ubuntu_13.10_Desktop_Live_ISO_amd64", 
        "http://piratebay.net/torrent/9059448/Ubuntu_13.10_Desktop_Live_ISO_i386", 
        "http://piratebay.net/torrent/10218984/Ubuntu_13.10_(ISO)", 
        "http://piratebay.net/torrent/9773233/Ubuntu_GNOME_13.10_ISO", 
        "http://piratebay.net/torrent/9236862/Ubuntu_Gnome_13.10_64-bit", 
        "http://piratebay.net/torrent/9370696/Ubuntu_Server_13.10_x64", 
        "http://piratebay.net/torrent/9471827/Ubuntu_netboot_(mini)_13.10_x64", 
        "http://piratebay.net/torrent/9471814/Ubuntu_netboot_(mini)_13.10_x32", 
        "http://piratebay.net/torrent/9447675/Ubuntu_13.10_(amd64)_privacy_friendly", 
        "http://piratebay.net/torrent/9471923/Ubuntu_mini_remix_13.10_x32"
    ], 
    "languages": [
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown", 
        "Unknown"
    ], 
    "leeches": [
        7, 
        9, 
        1, 
        0, 
        0, 
        0, 
        0, 
        0, 
        2, 
        2, 
        2, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0
    ], 
    "magnet_links": [
        "magnet:?xt=urn:btih:6A36DE201DF2F1B2C817474C3075FF0EAA8C7785&dn=ubuntu+13+10+server+amd64+iso&tr=http%3A%2F%2Fipv6.torrent.ubuntu.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:9EFCF2ABA68AF14CF93B5C36904113180F69E1A8&dn=official+ubuntu+13+10+desktop+for+apple+mac&tr=http%3A%2F%2Fipv6.torrent.ubuntu.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:09C57D5D2492E59CC7E644D6A42AF6D28FDA6064&dn=ubuntu+13+10+desktop+amd64+iso&tr=udp%3A%2F%2Fopen.demonii.com%2Fannounce", 
        "magnet:?xt=urn:btih:697CFB92BCF58E0B5837B9CFE67E61E955701780&dn=getting+started+with+ubuntu+13+10+pdf&tr=udp%3A%2F%2Ftracker.ccc.de%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:020D95F368ED3945BB35DAA8C7AC4170AD9E7E4D&dn=ubuntu+gnome+13+10+saucy+salamander+beta+1+32+bit&tr=udp%3A%2F%2Ffr33domtracker.h33t.com%3A3310%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:E20E95E94FCB9E2895B8E259E50610A00312A2A5&dn=ubuntu13+04+13+10+dvd+vertion+iso&tr=udp%3A%2F%2Ffr33domtracker.h33t.com%3A3310%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:D44E7ABCCCD2525BDE6639D12FECB9477C573597&dn=virtualbox+4+3+2+for+linux+hosts+ubuntu+13+04+and+13+10+amd64&tr=udp%3A%2F%2Ftracker.istole.it%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:0703FF3A7687C3E1E5906F0B56ED6A4A73DFD285&dn=ubuntu+13+10+i386+customized2+iso&tr=udp%3A%2F%2Ftracker.istole.it%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:e3811b9539cacff680e418124272177c47477157&dn=Ubuntu+13.10+Desktop+Live+ISO+amd64&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:597a92f6eeed29e6028b70b416c847e51ba76c38&dn=Ubuntu+13.10+Desktop+Live+ISO+i386&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:af3cb09d8a1dec3e0386d6e64d16962cb3119c07&dn=Ubuntu+13.10+%28ISO%29&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:e0e6e9ee8f464d51722c7f7083a5a108a94b6eac&dn=Ubuntu+GNOME+13.10+ISO&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:41264d1cfad29cbd3ad082fe9f562b6a5c7294aa&dn=Ubuntu+Gnome+13.10+64-bit&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:d4b57d50247291478ed31ded17ff0a9838ded402&dn=Ubuntu+Server+13.10+x64&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:a73b3449e5b0b1160e657b91511384987b38e9a3&dn=Ubuntu+netboot+%28mini%29+13.10+x64&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:b4f79376d525d7e61a5de16a2c5d52727e239289&dn=Ubuntu+netboot+%28mini%29+13.10+x32&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:7bb5085fbed91ab11c3b6b135f64e94044d24818&dn=Ubuntu+13.10+%28amd64%29+privacy+friendly&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com", 
        "magnet:?xt=urn:btih:138cfcc666a1875286cf0b17959668821f581202&dn=Ubuntu+mini+remix+13.10+x32&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Fopen.demonii.com"
    ], 
    "number_of_files": [
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1, 
        1
    ], 
    "rating": [
        11, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        0, 
        6, 
        29, 
        0, 
        0, 
        6, 
        0, 
        0, 
        0, 
        0, 
        0
    ], 
    "seeds": [
        109, 
        99, 
        3, 
        1, 
        0, 
        0, 
        0, 
        0, 
        47, 
        37, 
        12, 
        4, 
        4, 
        3, 
        2, 
        2, 
        1, 
        1
    ], 
    "sizes": [
        "672 MB", 
        "881 MB", 
        "883 MB", 
        "8 MB", 
        "873 MB", 
        "1.82 GB", 
        "65.26 MB", 
        "1.18 GB", 
        "883 MB", 
        "895 MB", 
        "895 MB", 
        "876 MB", 
        "865 MB", 
        "245.41 MB", 
        "36 MB", 
        "30 MB", 
        "883.54 MB", 
        "223 MB"
    ], 
    "titles": [
        "ubuntu 13.10 server amd64.iso", 
        "Official Ubuntu 13.10 desktop for Apple Mac", 
        "Ubuntu 13.10 desktop amd64.iso", 
        "Getting Started with Ubuntu 13.10.pdf", 
        "Ubuntu GNOME 13.10 (Saucy Salamander) Beta 1 (32-bit)", 
        "ubuntu13.04 13.10 dvd vertion .iso", 
        "VirtualBox 4.3.2 for Linux hosts (Ubuntu 13.04 and 13.10 AMD64)", 
        "ubuntu 13.10 i386 customized2.iso", 
        "Ubuntu 13.10 Desktop Live ISO amd64", 
        "Ubuntu 13.10 Desktop Live ISO i386", 
        "Ubuntu 13.10 (ISO)", 
        "Ubuntu GNOME 13.10 ISO", 
        "Ubuntu Gnome 13.10 64-bit", 
        "Ubuntu Server 13.10 x64", 
        "Ubuntu netboot (mini) 13.10 x64", 
        "Ubuntu netboot (mini) 13.10 x32", 
        "Ubuntu 13.10 (amd64) privacy friendly", 
        "Ubuntu mini remix 13.10 x32"
    ]
}